<?php
return [
    'datagrid' => [
        'actions' => 'Actions',
        'id'      => '索引列的值仅大于零',

        'massaction' => [
            'mass-delete-confirm'     => '你真的要删除这些选定的 :resource?',
            'mass-update-status'      => '你真的要更新这些选定的状态吗 :resource?',
            'delete'                  => '你真的要执行这个动作吗?',
            'edit'                    => '你真的要编辑这个吗 :resource?',
            'delete-category-product' => '所选类别包含产品, 执行此操作将删除相关产品. 你真的要执行这个动作吗?',
        ],

        'error' => [
            'multiple-sort-keys-error'   => '致命错误! 找到多个排序键, 请手动解析URL.',
            'multiple-search-keys-error' => '找到多个搜索键, 请手动解析URL',
        ],

        'zero-index'            => '索引列的值只能大于零',
        'no-records'            => '没有找到记录',
        'filter-fields-missing' => '部分必填字段为空, 请正确检查列、条件和值.',
        'filter-exists'         => '过滤器值已存在.',
        'click_on_action'       => '你真的要执行这个动作吗?',
        'search'                => '在这里搜索...',
        'search-title'          => '搜索',
        'channel'               => '渠道',
        'locale'                => '多语言',
        'customer-group'        => '客户群',
        'filter'                => '筛选',
        'column'                => '选择列',
        'condition'             => '选择条件',
        'contains'              => '条件',
        'ncontains'             => '不包含',
        'equals'                => '等于',
        'nequals'               => '不等于',
        'greater'               => '大于',
        'less'                  => '少于',
        'greatere'              => '大于等于',
        'lesse'                 => '小于等于',
        'value'                 => '选择值',
        'true'                  => '真 / 活跃的',
        'false'                 => '假的 / 不活跃',
        'between'               => '在之间',
        'apply'                 => '应用',
        'items-per-page'        => '每页项目',
        'value-here'            => '这里的价值',
        'numeric-value-here'    => '这里的数值',
        'submit'                => '提交',
        'edit'                  => '编辑',
        'delete'                => '删除',
        'view'                  => '查看',
    ],
];
