<?php

return [
    'admin' => [
        'catalog' => [
            'products' => [
                'booking' => 'Información sobre Reservas',
                'booking-type' => 'Tipo de Reserva',
                'default' => 'Estándar',
                'appointment-booking' => 'Reserva de Cita',
                'event-booking' => 'Reserva de Eventos',
                'rental-booking' => 'Reserva de Alquiler',
                'table-booking' => 'Reserva de Mesa',
                'slot-duration' => 'Duración de Horarios (Minutos)',
                'break-time' => 'Intervalo de Tiempo entre Franjas Horarias (Minutos)',
                'available-every-week' => 'Disponible Todas las Semanas',
                'yes' => 'Si',
                'no' => 'No',
                'available-from' => 'Disponible Desde:',
                'available-to' => 'Disponible Hasta',
                'same-slot-all-days' => 'Mismos Horarios Todos los Días',
                'slot-has-quantity' => 'El Horario Tiene Cantidad',
                'slots' => 'Horarios',
                'from' => 'Desde',
                'to' => 'A',
                'qty' => 'Cant',
                'add-slot' => 'Agregar Horario',
                'sunday' => 'Domingo',
                'monday' => 'Lunes',
                'tuesday' => 'Martes',
                'wednesday' => 'Miércoles',
                'thursday' => 'Jueves',
                'friday' => 'Viernes',
                'saturday' => 'Sábado',
                'renting-type' => 'Tipo de Alquiler',
                'daily' => 'Diariamente',
                'hourly' => 'Por Hora',
                'daily-hourly' => 'Ambos (Diariamente y Por Hora)',
                'daily-price' => 'Precio Diario',
                'hourly-price' => 'Precio por Hora',
                'location' => 'Ubicación',
                'show-location' => 'Mostrar Ubicación',
                'event-start-date' => 'Fecha de Inicio del Evento',
                'event-end-date' => 'Fecha de Finalización del Evento',
                'tickets' => 'Tickets',
                'add-ticket' => 'Agregar Ticket',
                'name' => 'Nombre',
                'price' => 'Precio',
                'quantity' => 'Cantidad',
                'description' => 'Descripción',
                'special-price' => 'Precio Especial',
                'special-price-from' => 'Válida Desde',
                'special-price-to' => 'Válida Hasta',
                'charged-per' => 'Cargado Por',
                'guest' => 'Invitado',
                'table' => 'Mesa',
                'prevent-scheduling-before' => 'Prevenir Agendamientos Antes',
                'guest-limit' => 'Límites de Invitados por Mesa',
                'guest-capacity' => 'Capacidad de Invitados',
                'type' => 'Tipo',
                'many-bookings-for-one-day' => 'Muchas Reservas para un Día',
                'one-booking-for-many-days' => 'Una Reserva para Muchos Días',
                'day' => 'Día',
                'status' => 'Estado',
                'open' => 'Abierto',
                'close' => 'Cerrado',
                'time-error' => 'The to time must be greater than the from time.'
            ]
        ],

        'sales' => [
            'bookings' => [
                'title' => 'Información sobre Reservas',
            ]
        ],

        'datagrid' => [
            'from' => 'Desde',
            'to' => 'A',
        ]
    ],

    'shop' => [
        'products' => [
            'location' => 'Ubicación',
            'contact' => 'Contacto',
            'email' => 'Correo Electrónico',
            'slot-duration' => 'Duración de Horario',
            'slot-duration-in-minutes' => ':minutes Minutos',
            'today-availability' => 'Disponibilidad Hoy',
            'slots-for-all-days' => 'Mostrar todos los días',
            'sunday' => 'Domingo',
            'monday' => 'Lunes',
            'tuesday' => 'Martes',
            'wednesday' => 'Miércoles',
            'thursday' => 'Jueves',
            'friday' => 'Viernes',
            'saturday' => 'Sábado',
            'closed' => 'Cerrado',
            'book-an-appointment' => 'Reservar una Cita',
            'date' => 'Fecha',
            'slot' => 'Horario',
            'rent-an-item' => 'Alquilar un Artículo',
            'choose-rent-option' => 'Elija la Opción de Alquiler',
            'daily-basis' => 'Diariamente',
            'hourly-basis' => 'Por día',
            'select-time-slot'=> 'Seleccionar Franja Horaria',
            'select-slot' => 'Seleccionar Horario',
            'select-date' => 'Seleccionar Fecha',
            'select-rent-time' => 'Seleccionar el Tiempo de Alquiler',
            'from' => 'Desde',
            'to' => 'A',
            'book-a-table' => 'Reserva una Mesa',
            'special-notes' => 'Pedido/Notas Especiales',
            'event-on' => 'Evento Activado',
            'book-your-ticket' => 'Reserve su Ticket',
            'per-ticket-price' => ':price Por Ticket',
            'number-of-tickets' => 'Numero de Tickets',
            'total-tickets' => 'Total Tickets',
            'base-price' => 'Precio Base',
            'total-price' => 'Precio Total',
            'base-price-info' => '(Esto se aplicará a cada tipo de ticket por cada cantidad)'
        ],

        'cart' => [
            'renting_type' => 'Tipo de Alquiler',
            'daily' => 'Diario',
            'hourly' => 'Por Hora',
            'event-ticket' => 'Ticket de Evento',
            'event-from' => 'Evento Desde:',
            'event-till' => 'Evento Hasta',
            'rent-type' => 'Tipo de Alquiler',
            'rent-from' => 'Alquilar Desde',
            'rent-till' => 'Alquilar Hasta',
            'booking-from' => 'Reserva Desde',
            'booking-till' => 'Reserva Hasta',
            'special-note' => 'Pedido/Notas Especiales',
        ]
    ]
];
