<?php

return [
    'admin' => [
        'catalog' => [
            'products' => [
                'booking'                   => 'बुकिंग जानकारी',
                'booking-type'              => 'बुकिंग प्रकार',
                'default'                   => 'चूक जाना',
                'appointment-booking'       => 'अपॉइंटमेंट बुकिंग',
                'event-booking'             => 'इवेंट बुकिंग',
                'rental-booking'            => 'किराये की बुकिंग',
                'table-booking'             => 'टेबल बुकिंग',
                'slot-duration'             => 'स्लॉट अवधि (मिनट)',
                'break-time'                => 'ब्रेक टाइम बी/डब्ल्यू स्लॉट (मिनट)',
                'available-every-week'      => 'हर सप्ताह उपलब्ध',
                'yes'                       => 'हां',
                'no'                        => 'नहीं',
                'available-from'            => 'से उपलब्ध',
                'available-to'              => 'को उपलब्ध',
                'same-slot-all-days'        => 'समान स्लॉट ऑल डेज़',
                'slot-has-quantity'         => 'स्लॉट में मात्रा है',
                'slots'                     => 'स्लॉट',
                'from'                      => 'से',
                'to'                        => 'प्रति',
                'qty'                       => 'मात्रा',
                'add-slot'                  => 'स्लॉट जोड़ें',
                'sunday'                    => 'रविवार',
                'monday'                    => 'सोमवार',
                'tuesday'                   => 'मंगलवार',
                'wednesday'                 => 'बुधवार',
                'thursday'                  => 'गुरूवार',
                'friday'                    => 'शुक्रवार',
                'saturday'                  => 'शनिवार',
                'renting-type'              => 'किराए पर लेने का प्रकार',
                'daily'                     => 'दैनिक आधार पर',
                'hourly'                    => 'प्रति घंटा आधार',
                'daily-hourly'              => 'दोनों (दैनिक और प्रति घंटा के आधार पर)',
                'daily-price'               => 'दैनिक मूल्य',
                'hourly-price'              => 'प्रति घंटा मूल्य',
                'location'                  => 'स्थान',
                'show-location'             => 'स्थान दिखाएं',
                'event-start-date'          => 'घटना शुरू होने की तारीख',
                'event-end-date'            => 'घटना समाप्ति तिथि',
                'tickets'                   => 'टिकट',
                'add-ticket'                => 'टिकट जोड़ें',
                'name'                      => 'नाम',
                'price'                     => 'कीमत',
                'quantity'                  => 'मात्रा',
                'description'               => 'विवरण',
                'special-price'             => 'विशेष मूल्य',
                'special-price-from'        => 'से मान्य',
                'special-price-to'          => 'तब तक वैध',
                'charged-per'               => 'चार्ज प्रति',
                'guest'                     => 'अतिथि',
                'table'                     => 'टेबल',
                'prevent-scheduling-before' => 'पहले शेड्यूलिंग रोकें',
                'guest-limit'               => 'अतिथि सीमा प्रति टेबल',
                'guest-capacity'            => 'अतिथि क्षमता',
                'type'                      => 'प्रकार',
                'many-bookings-for-one-day' => 'एक दिन के लिए कई बुकिंग',
                'one-booking-for-many-days' => 'एक बुकिंग कई दिनों के लिए',
                'day'                       => 'दिन',
                'status'                    => 'स्थिति',
                'open'                      => 'खुला हुआ',
                'close'                     => 'बंद करना',
                'time-error'                => 'समय को समय से बड़ा होना चाहिए।'
            ]
        ],

        'sales' => [
            'bookings' => [
                'title' => 'बुकिंग के',
            ]
        ],

        'datagrid' => [
            'from' => 'से',
            'to' => 'प्रति'
        ] 
    ],

    'shop' => [
        'products' => [
            'booking-information' => 'बुकिंग जानकारी',
            'location'                  => 'स्थान',
            'contact'                   => 'संपर्क करें',
            'email'                     => 'ईमेल',
            'slot-duration'             => 'स्लॉट अवधि',
            'slot-duration-in-minutes'  => ':minutes मिनट',
            'today-availability'        => 'आज उपलब्धता',
            'slots-for-all-days'        => 'सभी दिनों के लिए दिखाएं',
            'sunday'                    => 'रविवार',
            'monday'                    => 'सोमवार',
            'tuesday'                   => 'मंगलवार',
            'wednesday'                 => 'बुधवार',
            'thursday'                  => 'गुरूवार',
            'friday'                    => 'शुक्रवार',
            'saturday'                  => 'शनिवार',
            'closed'                    => 'बंद किया हुआ',
            'book-an-appointment'       => 'एक अपॉइंटमेंट बुक करें',
            'date'                      => 'तारीख',
            'slot'                      => 'स्लॉट',
            'no-slots-available' => 'No slots available',
            'rent-an-item'              => 'एक वस्तु किराए पर लें',
            'choose-rent-option'        => 'किराया विकल्प चुनें',
            'daily-basis'               => 'दैनिक आधार पर',
            'hourly-basis'              => 'प्रति घंटा आधार',
            'select-time-slot'          => 'समय स्लॉट चुनें',
            'select-slot'               => 'स्लॉट चुनें',
            'select-date'               => 'तारीख़ चुनें',
            'select-rent-time'          => 'किराया समय चुनें',
            'from'                      => 'से',
            'to'                        => 'प्रति',
            'book-a-table'              => 'एक मेज सुरक्षित करें',
            'special-notes'             => 'विशेष अनुरोध/नोट्स',
            'event-on'                  => 'इवेंट ऑन',
            'book-your-ticket'          => 'बुक योर टिकट',
            'per-ticket-price'          => ':price प्रति टिकट',
            'number-of-tickets'         => 'टिकटों की संख्या',
            'total-tickets'             => 'कुल टिकट',
            'base-price'                => 'आधार मूल्य',
            'total-price'               => 'कुल कीमत',
            'base-price-info'           => '(यह प्रत्येक मात्रा के लिए प्रत्येक प्रकार के टिकट पर लागू होगा)'
        ],

        'cart' => [
            'renting_type'  => 'किराया प्रकार',
            'daily'         => 'रोज',
            'hourly'        => 'प्रति घंटा',
            'event-ticket'  => 'इवेंट टिकट',
            'event-from'    => 'इवेंट फ्रॉम',
            'event-till'    => 'इवेंट टिल',
            'rent-type'     => 'किराया प्रकार',
            'rent-from'     => 'किराए से',
            'rent-till'     => 'किराया तक',
            'booking-from'  => 'बुकिंग फ्रॉम',
            'booking-till'  => 'बुकिंग टिल',
            'special-note'  => 'विशेष अनुरोध/नोट्स',
        ]
    ]
];