<?php

return [
    'admin' => [
        'catalog' => [
            'products' => [
                'booking' => 'معلومات الحجز',
                'booking-type' => 'نوع الحجز',
                'default' => 'إفتراضي',
                'appointment-booking' => 'حجز موعد',
                'event-booking' => 'حجز الحدث',
                'rental-booking' => 'حجز الإيجار',
                'table-booking' => 'حجز طاولة',
                'slot-duration' => '(مدة الفتحة (دقائق',
                'break-time' => '(استراحة بين الفتحات (دقائق',
                'available-every-week' => 'متوفر كل أسبوع',
                'yes' => 'نعم',
                'no' => 'لا',
                'available-from' => 'متاح من',
                'available-to' => 'متاحة لل',
                'same-slot-all-days' => 'نفس الفتحة طوال الأيام',
                'slot-has-quantity' => 'تحتوي الفتحة على الكمية',
                'slots' => 'فتحات',
                'from' => 'من عند',
                'to' => 'إلى',
                'qty' => 'كمية',
                'add-slot' => 'أضف فتحة',
                'sunday' => 'الأحد',
                'monday' => 'الإثنين',
                'tuesday' => 'الثلاثاء',
                'wednesday' => 'الأربعاء',
                'thursday' => 'الخميس',
                'friday' => 'يوم الجمعة',
                'saturday' => 'يوم السبت',
                'renting-type' => 'نوع التأجير',
                'daily' => 'الأساس اليومي',
                'hourly' => 'بالساعة',
                'daily-hourly' => '(كلاهما (يومي وأساس للساعة',
                'daily-price' => 'السعر اليومي',
                'hourly-price' => 'سعر الساعة',
                'location' => 'موقعك',
                'show-location' => 'إظهار الموقع',
                'event-start-date' => 'تاريخ بدء الحدث',
                'event-end-date' => 'تاريخ انتهاء الحدث',
                'tickets' => 'التذاكر',
                'add-ticket' => 'أضف تذكرة',
                'name' => 'اسم',
                'price' => 'السعر',
                'quantity' => 'كمية',
                'description' => 'وصف',
                'special-price' => 'سعر خاص',
                'special-price-from' => 'صالح من تاريخ',
                'special-price-to' => 'صالح حتى',
                'charged-per' => 'اتهم لكل',
                'guest' => 'زائر',
                'table' => 'الطاولة',
                'prevent-scheduling-before' => 'منع الجدولة قبل',
                'guest-limit' => 'حد الضيف لكل جدول',
                'guest-capacity' => 'سعة الضيف',
                'type' => 'Type',
                'many-bookings-for-one-day' => 'العديد من الحجوزات ليوم واحد',
                'one-booking-for-many-days' => 'حجز واحد لعدة أيام',
                'day' => 'يوم',
                'status' => 'الحالة',
                'open' => 'افتح',
                'close' => 'غلق',
                'time-error' => 'يجب أن يكون وقت إلى وقت أكبر من وقت من وقت.'
            ]
        ],

        'sales' => [
            'bookings' => [
                'title' => 'معلومات الحجز',
            ]
        ],

        'datagrid' => [
            'from' => 'من عند',
            'to' => 'إلى',
        ]
    ],

    'shop' => [
        'products' => [
            'booking-information' => 'معلومات عن الخدمة',
            'location' => 'موقعك',
            'contact' => 'مكالمة',
            'email' => 'البريد الإلكتروني',
            'slot-duration' => 'مدة الفتحة',
            'slot-duration-in-minutes' => 'دقائق دقائق:',
            'today-availability' => 'توفر اليوم',
            'slots-for-all-days' => 'إظهار لجميع الأيام',
            'sunday' => 'الأحد',
            'monday' => 'الإثنين',
            'tuesday' => 'الثلاثاء',
            'wednesday' => 'الأربعاء',
            'thursday' => 'الخميس',
            'friday' => 'يوم الجمعة',
            'saturday' => 'يوم السبت',
            'closed' => 'مغلق',
            'book-an-appointment' => 'حجز موعد',
            'date' => 'تاريخ',
            'slot' => 'فتحة',
            'no-slots-available' => 'لا توجد فترات زمنية متاحة',
            'rent-an-item' => 'استئجار عنصر',
            'choose-rent-option' => 'اختر خيار الإيجار',
            'daily-basis' => 'الأساس اليومي',
            'hourly-basis' => 'بالساعة',
            'select-time-slot'=> 'حدد الفترة الزمنية',
            'select-slot' => 'حدد فتحة',
            'select-date' => 'حدد تاريخ',
            'select-rent-time' => 'حدد وقت الإيجار',
            'from' => 'من عند',
            'to' => 'إلى',
            'book-a-table' => 'احجز طاولة',
            'special-notes' => 'طلب / ملاحظات خاصة',
            'event-on' => 'الحدث قيد التشغيل',
            'book-your-ticket' => 'احجز تذكرتك',
            'per-ticket-price' => 'سعر التذكرة:',
            'number-of-tickets' => 'عدد التذاكر',
            'total-tickets' => 'إجمالي التذاكر',
            'base-price' => 'السعر الأساسي',
            'total-price' => 'السعر الكلي',
            'base-price-info' => '(سيتم تطبيق ذلك على كل نوع من أنواع التذاكر لكل كمية)'
        ],

        'cart' => [
            'renting_type' => 'نوع الإيجار',
            'daily' => 'اليومي',
            'hourly' => 'ساعيا',
            'event-ticket' => 'تذكرة الحدث',
            'event-from' => 'حدث من',
            'event-till' => 'الحدث حتى',
            'rent-type' => 'نوع الإيجار',
            'rent-from' => 'الإيجار من',
            'rent-till' => 'إيجار حتى',
            'booking-from' => 'الحجز من',
            'booking-till' => 'الحجز حتى',
            'special-note' => 'طلب / ملاحظات خاصة',
        ]
    ]
];