<?php

return [
    'admin' => [
        'catalog' => [
            'products' => [
                'booking' => 'Informazioni Prenotazione',
                'booking-type' => 'Prenotazione Tipo',
                'default' => 'Predefinita',
                'appointment-booking' => 'Prenotazione Appuntamento',
                'event-booking' => 'Prenotazione Evento',
                'rental-booking' => 'Prenotazione Noleggio',
                'table-booking' => 'Prenotazione Tavolo',
                'slot-duration' => 'Durata Slot (Min)',
                'break-time' => 'pausa fra fessura',
                'available-every-week' => 'Disponibiità Ogni Settimana',
                'yes' => 'Sì',
                'no' => 'No',
                'available-from' => 'Disponibile Da',
                'available-to' => 'Disponibile Fino A',
                'same-slot-all-days' => 'Stesso Slot tutti i giorni',
                'slot-has-quantity' => 'Slot ha quantità',
                'slots' => 'Slot',
                'no-slots-available' => 'senza slot disponibili',
                'from' => 'Da',
                'to' => 'A',
                'qty' => 'Q.tà',
                'add-slot' => 'Aggiungi Slot',
                'sunday' => 'Domenica',
                'monday' => 'Lunedì',
                'tuesday' => 'Martedì',
                'wednesday' => 'Mercoledì',
                'thursday' => 'Giovedì',
                'friday' => 'Venerdì',
                'saturday' => 'Sabato',
                'renting-type' => 'Tipo di noleggio',
                'daily' => 'Base Giornaliera',
                'hourly' => 'Base Oraria',
                'daily-hourly' => 'Entrambe (Base Giornaliera e Oraria)',
                'daily-price' => 'Prezzo al giorno',
                'hourly-price' => 'Prezzo all\'ora',
                'location' => 'Posizione',
                'show-location' => 'Mostra Posizione',
                'event-start-date' => 'Data Inizio Evento',
                'event-end-date' => 'Data Fine Evento',
                'tickets' => 'Biglietti',
                'add-ticket' => 'Aggungi Biglietto',
                'name' => 'Nome',
                'price' => 'Prezzo',
                'quantity' => 'Quantità',
                'description' => 'Descrizione',
                'special-price' => 'prezzo speciale',
                'special-price-from' => 'prezzo speciale d',
                'special-price-to' => 'prezzo speciale a',
                'charged-per' => 'addebitato per',
                'guest' => 'Ospite',
                'table' => 'Tavolo',
                'prevent-scheduling-before' => 'Previeni Scheduling Prima',
                'guest-limit' => 'Limite Ospiti per Tavolo',
                'guest-capacity' => 'Capacità Ospiti',
                'type' => 'Tipo',
                'many-bookings-for-one-day' => 'Diverse prenotazioni di un giorno',
                'one-booking-for-many-days' => 'Una prenotazione per diversi giorni',
                'day' => 'Giorno',
                'status' => 'Stato',
                'open' => 'Aperto',
                'close' => 'Chiuso',
                'time-error' => 'The to time must be greater than the from time.',
            ]
        ],

        'sales' => [
            'bookings' => [
                'title' => 'Informazioni Prenotazione',
                'table-view' => "Vista tabella",
                'calender-view' => "Vista Calendario",
            ]
        ],

        'datagrid' => [
            'from' => 'Da',
            'to' => 'A',
        ]
    ],

    'shop' => [
        'products' => [
            'booking-information' => 'Informazioni sulla prenotazione',
            'location' => 'Posizione',
            'contact' => 'Contatto',
            'email' => 'e-mail',
            'slot-duration' => ':minutes Minuti',
            'slot-duration-in-minutes' => ':minutes Minuti',
            'today-availability' => 'Disponibilità odierna',
            'slots-for-all-days' => 'Mostra per tutti i giorni',
            'sunday' => 'Domenica',
            'monday' => 'Lunedì',
            'tuesday' => 'Martedì',
            'wednesday' => 'Mercoledì',
            'thursday' => 'Giovedì',
            'friday' => 'Venerdì',
            'saturday' => 'Sabato',
            'closed' => 'Chiuso',
            'book-an-appointment' => 'Prenota un Appuntamento',
            'date' => 'Data',
            'slot' => 'fessura',
            'rent-an-item' => 'Noleggia un Articolo',
            'choose-rent-option' => 'Scegli una opzione di noleggio',
            'daily-basis' => 'Base Giornaliera',
            'hourly-basis' => 'Base Oraria',
            'select-time-slot'=> 'Seleziona slot di tempo',
            'select-slot' => 'Seleziona Slot',
            'select-date' => 'Seleziona data',
            'select-rent-time' => 'Seleziona Periodo di Noleggio',
            'from' => 'Da',
            'to' => 'A',
            'book-a-table' => 'Prenota un Tavolo',
            'special-notes' => 'Richieste/Note Speciali',
            'event-on' => 'Evento del',
            'book-your-ticket' => 'Prenota il tuo Biglietto',
            'per-ticket-price' => ':price per Biglietto',
            'number-of-tickets' => 'Numero di Biglietti',
            'total-tickets' => 'Totale Biglietti',
            'base-price' => 'Prezzo Base',
            'total-price' => 'Prezzo Totale',
            'base-price-info' => '(Questo si applicherà ad ogni tipo di biglietto per ciascuna quantità)'
        ],

        'cart' => [
            'renting_type' => 'Tipo Noleggio',
            'daily' => 'Giornaliero',
            'hourly' => 'Orario',
            'event-ticket' => 'Biglietto Evento',
            'event-from' => 'Evento dal',
            'event-till' => 'Evento al',
            'rent-type' => 'Tipo Noleggio',
            'rent-from' => 'Noleggio Da',
            'rent-till' => 'Noleggio A',
            'booking-from' => 'Prenotazione Da',
            'booking-till' => 'Prenotazione A',
            'special-note' => 'Richieste/Note Speciali',
        ]
    ]
];