<?php

return [
    'admin'         => [
        'system'    => [
            'velocity' => [
                'general'               => 'כללי',
                'category'              => 'קטגוריה',
                'settings'              => 'הגדרות',
                'extension_name'        => 'נושא מהירות',
                'error-module-inactive' => 'אזהרה: סטטוס נושא המהירות אינו פעיל',
            ],

            'settings' => [
                'channels' => [
                    'subscription_bar' => 'תוכן סרגל המנוי'
                ],
            ],

            'general' => [
                'status'   => 'סטָטוּס',
                'active'   => 'פָּעִיל',
                'inactive' => 'לֹא פָּעִיל',
            ],
            'category' => [
                'all'               => 'את כל',
                'left'              => 'שמאלה',
                'right'             => 'ימין',
                'active'            => 'פָּעִיל',
                'custom'            => 'המותאם אישית',
                'inactive'          => 'לֹא פָּעִיל',
                'image-alignment'   => 'יישור תמונה',
                'icon-status'       => 'סטטוס סמל קטגוריה',
                'image-status'      => 'סטטוס תמונת קטגוריה',
                'sub-category-show' => 'הצג תת קטגוריה',
                'image-height'      => 'גובה התמונה [בפיקסל]',
                'image-width'       => 'רוחב התמונה [בפיקסל]',
                'show-tooltip'      => 'הצג טיפים של קטגוריה',
                'num-sub-category'  => 'מספר תת קטגוריות',
            ]
        ],
        'layouts'   => [
            'velocity'       => 'מְהִירוּת',
            'cms-pages'      => 'דפי CMS',
            'meta-data'      => 'Meta Data',
            'category-menu'  => 'תפריט קטגוריות',
            'header-content' => 'תוכן כותרת',
        ],
        'contents'  => [
            'self'                => 'עצמי',
            'active'              => 'פָּעִיל',
            'new-tab'             => 'כרטיסייה חדשה',
            'inactive'            => 'לֹא פָּעִיל',
            'title'               => 'רשימת תוכן',
            'select'              => '-- בחר --',
            'add-title'           => 'הוסף תוכן',
            'btn-add-content'     => 'הוסף תוכן',
            'save-btn-title'      => 'שמור תוכן',
            'autocomplete'        => '[השלמה אוטומטית]',
            'no-result-found'     => 'לא נמצאה רשומה.',
            'search-hint'         => 'חפש מוצר כאן...',
            'mass-delete-success' => 'התוכן שנבחר נמחק בהצלחה.',
            'mass-update-success' => 'התוכן שנבחר עודכן בהצלחה.',
            'tab' => [
                'page'          =>'הגדרת עמוד',
                'content'       => 'הגדרת תוכן',
                'meta_content'  => 'Meta Data',
            ],
            'page' => [
                'title'     => 'כותרת',
                'status'    => 'סטָטוּס',
                'position'  => 'עמדה',
            ],
            'content' => [
                'content-type'       => 'סוג תוכן',
                'custom-title'       => 'כותרת מותאמת אישית',
                'category-slug'      => 'קטגוריה שבלול',
                'link-target'        => 'יעד קישור לדף',
                'custom-product'     => 'מוצרי חנות',
                'custom-heading'     => 'כותרת מותאמת אישית',
                'catalog-type'       => 'סוג קטלוג מוצרים',
                'static-description' => 'תיאור תוכן',
                'page-link'          => 'קישור לדף [למשל http://example.com/../../]',
            ],
            'datagrid' => [
                'id'            => 'תְעוּדַת זֶהוּת',
                'title'         => 'כותרת',
                'status'        => 'סטָטוּס',
                'position'      => 'עמדה',
                'content-type'  => 'סוג תוכן',
            ]
        ],
        'meta-data' => [
            'footer'                    => 'כותרת תחתונה',
            'title'                     => 'מטא נתונים של מהירות',
            'activate-slider'           => 'הפעל את המחוון',
            'home-page-content'         => 'תוכן דף הבית',
            'footer-left-content'       => 'תוכן כותרת תחתונה משמאל',
            'subscription-content'      => 'תוכן סרגל מנויים',
            'sidebar-categories'        => 'קטגוריות סרגל צד',
            'header_content_count'      => 'ספירת תוכן כותרת',
            'footer-left-raw-content'   => '<p>אנחנו אוהבים ליצור תוכנות ולפתור את הבעיות בעולם האמיתי עם הקבצים הבינאריים. אנו מחויבים מאוד למטרות שלנו. אנו משקיעים את המשאבים שלנו כדי ליצור תוכנות ויישומים קלים לשימוש ברמה עולמית עבור העסק הארגוני עם מומחיות טכנולוגית ברמה הגבוהה ביותר.</p>',
            'slider-path'               => 'נתיב המחוון',
            'category-logo'             => 'לוגו קטגוריה',
            'product-policy'            => 'מדיניות מוצר',
            'update-meta-data'          => 'עדכון',
            'product-view-image'        => 'תמונת תצוגת מוצר',
            'advertisement-two'         => 'מודעה שתי תמונות',
            'footer-middle-content'     => 'תוכן תחתונה באמצע',
            'advertisement-four'        => 'פרסומת ארבע תמונות',
            'advertisement-three'       => 'פרסומת שלוש תמונות',
            'images'                    => 'תמונות',
            'general'                   => 'כללי',
            'add-image-btn-title'       => 'להוסיף תמונה',
            'image-four-resolution'     => "רזולוציית התמונה הראשונה צריכה להיות כמו 427px X 410px,
                                            רזולוציית תמונה שנייה צריכה להיות כמו 397px X 180px,
                                            רזולוציית תמונה שלישית צריכה להיות כמו 397px X 180px,
                                            רזולוציות תמונה רביעיות צריכות להיות כמו 427px X 410px",
            'image-three-resolution'    => "רזולוציית התמונה הראשונה צריכה להיות כמו 635px X 465px,
                                            רזולוציית תמונה שנייה צריכה להיות כמו 620px X 225px,
                                            רזולוציית תמונה שלישית צריכה להיות כמו 620px X 225px",
            'image-two-resolution'      => "רזולוציית התמונה הראשונה צריכה להיות כמו 953px X 447px,
                                            רזולוציית התמונה השנייה צריכה להיות כמו 303px X 446px",
            'image-locale-resolution'   => 'רזולוציית התמונה צריכה להיות כמו 20px X 20px',
            'footer-middle' => [
                'about-us'               => 'עלינו',
                'customer-service'       => 'שירות לקוחות',
                'whats-new'              => 'מה חדש',
                'contact-us'             => 'צור קשר',
                'order-and-returns'      => 'הזמנה והחזרות',
                'payment-policy'         => 'מדיניות תשלום',
                'shipping-policy'        => 'מדיניות משלוח',
                'privacy-and-cookies-policy' =>'מדיניות פרטיות וקובצי Cookie'
            ]
        ],
        'category'  => [
            'image-four-resolution'     => "רזולוציית התמונה הראשונה צריכה להיות כמו 427px X 410px,
                                            רזולוציית תמונה שנייה צריכה להיות כמו 397px X 180px,
                                            רזולוציית תמונה שלישית צריכה להיות כמו 397px X 180px,
                                            רזולוציות תמונה רביעיות צריכות להיות כמו 427px X 410px",
            'image-three-resolution'    => "רזולוציית התמונה הראשונה צריכה להיות כמו 635px X 465px,
                                            רזולוציית תמונה שנייה צריכה להיות כמו 620px X 225px,
                                            רזולוציית תמונה שלישית צריכה להיות כמו 620px X 225px",
            'image-two-resolution'      => "רזולוציית התמונה הראשונה צריכה להיות כמו 953px X 447px,
                                            רזולוציית התמונה השנייה צריכה להיות כמו 303px X 446px",
            'image-locale-resolution'   => "רזולוציית התמונה צריכה להיות כמו 20px X 20px",
            'save-btn-title'    => 'תפריט שמור',
            'title'             => 'רשימת תפריטי קטגוריות',
            'add-title'         => 'הוסף תוכן תפריט',
            'edit-title'        => 'ערוך תוכן תפריט',
            'btn-add-category'  => 'הוסף תוכן קטגוריה',
            'datagrid' => [
                'category-id'     => 'זיהוי קטגוריה',
                'category-name'   => 'שם קטגוריה',
                'category-icon'   => 'סמל קטגוריה',
                'category-status' => 'סטָטוּס',
            ],
            'tab' => [
                'general' => 'כללי',
            ],
            'status'          => 'סטָטוּס',
            'active'          => 'פָּעִיל',
            'inactive'        => 'לֹא פָּעִיל',
            'select'          => '-- בחר --',
            'icon-class'      => 'כיתה אייקונים',
            'select-category' => 'בחרו קטגוריה',
            'tooltip-content' => 'תוכן טיפים',
            'mass-delete-success' => 'תפריט הקטגוריות שנבחרו נמחק בהצלחה.',
        ],
        'general'   => [
            'locale_logo' => 'לוגו מקומי',
        ],
    ],

    'home'          => [
        'view-all'           => 'צפה בהכל',
        'add-to-cart'        => 'הוסף לעגלה',
        'hot-categories'     => 'קטגוריות חמות',
        'payment-methods'    => 'שיטות תשלום',
        'customer-reviews'   => 'חוות דעת של לקוחות',
        'shipping-methods'   => 'שיטות משלוח',
        'popular-categories' => 'קטגוריות פופולריות',
    ],

    'header'        => [
        'cart'              => 'עֲגָלָה',
        'cart'              => 'עֲגָלָה',
        'guest'             => 'אוֹרֵחַ',
        'logout'            => 'להתנתק',
        'title'             => 'חֶשְׁבּוֹן',
        'account'           => 'חֶשְׁבּוֹן',
        'profile'           => 'פּרוֹפִיל',
        'wishlist'          => 'רשימת משאלות',
        'all-categories'    => 'כל הקטגוריות',
        'search-text'       => 'חפש מוצרים כאן',
        'welcome-message'   => 'ברוכים הבאים, :שם_לקוח',
        'dropdown-text'     => 'נהל עגלה, הזמנות ומשאלות',
    ],

    'menu-navbar'   => [
        'text-more'     => 'יותר',
        'text-category' => 'קנייה לפי קטגוריה',
    ],

    'minicart'      => [
        'cart'      =>'עֲגָלָה',
        'view-cart' => 'צפה בסל',
    ],

    'checkout'      => [
        'qty'       => 'כמות',
        'checkout'  => 'לבדוק',
        'cart'      => [
            'view-cart'     => 'צפה בסל',
            'cart-summary'  => 'סיכום עגלה',
        ],
        'qty'       => 'כמות',
        'items'     => 'פריטים',
        'subtotal'  => 'סכומי משנה',
        'sub-total' => 'תת סך הכל',
        'proceed'   => 'התקדם לנקודת הביקורת',
    ],

    'customer'      => [
        'compare'           => [
            'text'                  => 'לְהַשְׁווֹת',
            'compare_similar_items' => 'השווה פריטים דומים',
            'add-tooltip'           => 'הוסף מוצר לרשימת השוואה',
            'added'                 => 'פריט נוסף בהצלחה לרשימת השוואה',
            'already_added'         => 'פריט כבר נוסף לרשימת השוואה',
            'removed'               => 'פריט הוסר בהצלחה מרשימת ההשוואה',
            'removed-all'           => 'כל הפריטים הוסרו בהצלחה מרשימת ההשוואה',
            'empty-text'            => "אין לך פריטים ברשימת ההשוואה שלך",
            'product_image'         => 'תמונת מוצר',
            'actions'               => 'פעולות',
        ],
        'login-form'        => [
            'sign-up'               => 'הירשם',
            'new-customer'          => 'לקוח חדש',
            'customer-login'        => 'כניסת לקוחות',
            'registered-user'       => 'משתמש רשום',
            'your-email-address'    => 'כתובת הדוא"ל שלך',
            'form-login-text'       => 'אם יש לך חשבון, היכנס עם כתובת הדוא"ל שלך.',
        ],
        'signup-form'       => [
            'login'             => 'התחברות',
            'become-user'       => 'הפוך למשתמש',
            'user-registration' => 'רישום משתמש',
            'form-signup-text'  => 'אם אתה חדש בחנות שלנו, אנחנו שמחים לקבל אותך כחבר',
        ],
        'forget-password'   => [
            'login'                 => 'התחברות',
            'forgot-password'       => 'שכחת את הסיסמא',
            'recover-password'      => 'שחזר סיסמה',
            'recover-password-text' => 'אם שכחת את הסיסמה שלך, שחזר אותה על ידי הזנת כתובת הדוא"ל שלך.',
        ],
        'wishlist' => [
            'remove-all-success' => 'כל הפריטים מרשימת המשאלות שלך הוסרו',
        ],
    ],

    'error'         => [
        'go-to-home'            => 'לך הביתה',
        'page-lost-short'       => 'תוכן דף שאבד',
        'something_went_wrong'  => 'משהו השתבש',
        'page-lost-description' => "הדף שאתה מחפש אינו זמין. נסה לחפש שוב או השתמש בלחצן 'חזור אחורה' למטה.",
    ],

    'products'      => [
        'text'              => 'מוצרים',
        'details'           => 'פרטים',
        'reviews-title'     => 'ביקורות',
        'reviewed'          => 'נבדק',
        'review-by'         => 'נבחן בידי',
        'quick-view'        => 'מבט חטוף',
        'not-available'     => 'לא זמין',
        'submit-review'     => 'שלח ביקורת',
        'ratings'           => ':totalRatings Ratings',
        'reviews-count'     => ':totalReviews Reviews',
        'customer-rating'   => 'דירוג לקוחות',
        'more-infomation'   => 'עוד מידע',
        'view-all-reviews'  => 'הצג את כל הביקורות',
        'write-your-review' => 'כתוב את חוות דעתך',
        'short-description' => 'תיאורים קצרים',
        'recently-viewed'   => 'מוצרים שנצפו לאחרונה',
        'be-first-review'   => 'היה הראשון לכתוב ביקורת',
        'tax-inclusive'     => 'כולל כל המסים',
        'product-removed'  => 'המוצר אינו זמין יותר כפי שהוסר על ידי מנהל המערכת',
    ],

    'shop'          => [
        'gender'    => [
            'male'   => 'זָכָר',
            'other'  => 'אַחֵר',
            'female' => 'נְקֵבָה',
        ],
        'general'   => [
            'no'                     => 'לא',
            'yes'                    => 'כן',
            'view'                   => 'נוף',
            'filter'                 => 'לְסַנֵן',
            'orders'                 => 'הזמנות',
            'update'                 => 'עדכון',
            'reviews'                => 'ביקורות',
            'download'               => 'הורד',
            'currencies'             => 'מטבעות',
            'addresses'              => 'כתובות',
            'top-brands'             => 'מותגים מובילים',
            'new-password'           => 'סיסמה חדשה',
            'no-file-available'      => 'אין קובץ זמין!',
            'downloadables'          => 'מוצרים להורדה',
            'confirm-new-password'   => 'תאשר סיסמא חדשה',
            'enter-current-password' => 'הכנס את ססמתך הנוכחית',

            'alert' => [
                'info'      => 'מידע',
                'error'     => 'שְׁגִיאָה',
                'success'   => 'הַצלָחָה',
                'warning'   => 'אַזהָרָה',
            ],
        ],
        'wishlist'  => [
            'add-wishlist-text'     => 'הוסף מוצר לרשימת המשאלות',
            'remove-wishlist-text'  => 'הסר מוצר מרשימת המשאלות'
        ],
        'overlay-loader' => [
            'message' => 'בתהליך',
        ],
    ],

    'responsive'    => [
        'header' => [
            'done'      => 'בוצע',
            'languages' => 'שפות',
            'greeting'  => 'ברוך הבא, :customer !',
            'greeting-for-guest' => 'ברוך הבא אורח'
        ]
    ],
];
?>