<?php

return [
    'admin' => [
        'catalog' => [
            'products' => [
                'booking' => 'Πληροφορίες κράτησης',
                'booking-type' => 'Τύπος κράτησης',
                'default' => 'Προκαθορισμένο',
                'appointment-booking' => 'Κράτηση ραντεβού',
                'event-booking' => 'Κράτηση εκδήλωσης',
                'rental-booking' => 'Κράτηση ενοικίασης',
                'table-booking' => 'Κράτηση τραπεζιού',
                'slot-duration' => 'Διάρκεια κουλοχέρη (λεπτά)',
                'break-time' => 'Χρόνος διαλείμματος ασπρόμαυρες κουλοχέρηδες (λεπτά)',
                'available-every-week' => 'Διαθέσιμο κάθε εβδομάδα',
                'yes' => 'Ναί',
                'no' => 'Οχι',
                'available-from' => 'Διαθέσιμο από',
                'available-to' => 'Διαθέσιμος να',
                'same-slot-all-days' => 'Ίδιος κουλοχέρη όλες τις μέρες',
                'slot-has-quantity' => 'Η υποδοχή έχει ποσότητα',
                'slots' => 'Κουλοχέρηδες',
                'from' => 'Από',
                'to' => 'Προς την',
                'qty' => 'Ποσ',
                'add-slot' => 'Προσθήκη υποδοχής',
                'sunday' => 'Κυριακή',
                'monday' => 'Δευτέρα',
                'tuesday' => 'Τρίτη',
                'wednesday' => 'Τετάρτη',
                'thursday' => 'Πέμπτη',
                'friday' => 'Παρασκευή',
                'saturday' => 'Σάββατο',
                'renting-type' => 'Τύπος ενοικίασης',
                'daily' => 'Σε καθημερινή βάση',
                'hourly' => 'Ωριαία βάση',
                'daily-hourly' => 'Και τα δύο (ημερήσια και ωριαία βάση)',
                'daily-price' => 'Ημερήσια τιμή',
                'hourly-price' => 'Ωριαία τιμή',
                'location' => 'Τοποθεσία',
                'show-location' => 'Εμφάνιση τοποθεσίας',
                'event-start-date' => 'Ημερομηνία έναρξης εκδήλωσης',
                'event-end-date' => 'Ημερομηνία λήξης εκδήλωσης',
                'tickets' => 'Εισιτήρια',
                'add-ticket' => 'Προσθήκη εισιτηρίου',
                'name' => 'Ονομα',
                'price' => 'Τιμή',
                'quantity' => 'Ποσότητα',
                'description' => 'Περιγραφή',
                'special-price' => 'Ειδική τιμή',
                'special-price-from' => 'Ισχύει από',
                'special-price-to' => 'Εγκυρο μέχρι',
                'charged-per' => 'Χρεώθηκε ανά',
                'guest' => 'Επισκέπτης',
                'table' => 'Τραπέζι',
                'prevent-scheduling-before' => 'Αποτρέψτε τον προγραμματισμό πριν',
                'guest-limit' => 'Όριο επισκεπτών ανά τραπέζι',
                'guest-capacity' => 'Χωρητικότητα επισκεπτών',
                'type' => 'Τύπος',
                'many-bookings-for-one-day' => 'Πολλές κρατήσεις για μία μέρα',
                'one-booking-for-many-days' => 'Μία κράτηση για πολλές μέρες',
                'day' => 'Ημέρα',
                'status' => 'Κατάσταση',
                'open' => 'Ανοιξε',
                'close' => 'Κλείσε',
                'time-error' => 'Ο χρόνος πρέπει να είναι μεγαλύτερος από τον χρόνο.',
            ]
        ],

        'sales' => [
            'bookings' => [
                'title' => 'Κρατήσεις',
                'table-view' => "Προβολή πίνακα",
                'calender-view' => "Προβολή ημερολογίου",
            ]
        ],

        'datagrid' => [
            'from' => 'Από',
            'to' => 'Προς την'
        ]
    ],

    'shop' => [
        'products' => [
            'booking-information' => 'Πληροφορίες κράτησης',
            'location' => 'Τοποθεσία',
            'contact' => 'Επικοινωνία',
            'email' => 'ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ',
            'slot-duration' => 'Διάρκεια κουλοχέρη',
            'slot-duration-in-minutes' => ':minutes Λεπτά',
            'today-availability' => 'Διαθεσιμότητα σήμερα',
            'slots-for-all-days' => 'Εμφάνιση για όλες τις ημέρες',
            'sunday' => 'Κυριακή',
            'monday' => 'Δευτέρα',
            'tuesday' => 'Τρίτη',
            'wednesday' => 'Τετάρτη',
            'thursday' => 'Πέμπτη',
            'friday' => 'Παρασκευή',
            'saturday' => 'Σάββατο',
            'closed' => 'Κλειστό',
            'book-an-appointment' => 'Κλείσε ένα ραντεβού',
            'date' => 'Ημερομηνία',
            'slot' => 'Θυρίδα',
            'no-slots-available' => 'Δεν υπάρχουν διαθέσιμοι κουλοχέρηδες',
            'rent-an-item' => 'Ενοικίαση αντικειμένου',
            'choose-rent-option' => 'Επιλέξτε Επιλογή ενοικίασης',
            'daily-basis' => 'Σε καθημερινή βάση',
            'hourly-basis' => 'Ωριαία βάση',
            'select-time-slot'=> 'Επιλέξτε χρονικό διάστημα',
            'select-slot' => 'Επιλέξτε Υποδοχή',
            'select-date' => 'Επιλέξτε ημερομηνία',
            'select-rent-time' => 'Επιλέξτε Χρόνος ενοικίασης',
            'from' => 'Από',
            'to' => 'Προς την',
            'book-a-table' => 'Κάνε κράτηση ενός τραπεζιού',
            'special-notes' => 'Ειδικό Αίτημα/Σημειώσεις',
            'event-on' => 'Ενεργοποίηση εκδήλωσης',
            'book-your-ticket' => 'Κλείστε το εισιτήριό σας',
            'per-ticket-price' => ':price Ανά εισιτήριο',
            'number-of-tickets' => 'Αριθμός Εισιτηρίων',
            'total-tickets' => 'Σύνολο εισιτηρίων',
            'base-price' => 'Τιμή βάσης',
            'total-price' => 'Συνολικό ποσό',
            'base-price-info' => '(Αυτό θα ισχύει για κάθε τύπο εισιτηρίου για κάθε ποσότητα)'
        ],

        'cart' => [
            'renting_type' => 'Τύπος ενοικίασης',
            'daily' => 'Καθημερινά',
            'hourly' => 'Ωριαίος',
            'event-ticket' => 'Εισιτήριο εκδήλωσης',
            'event-from' => 'Εκδήλωση από',
            'event-till' => 'Εκδήλωση μέχρι',
            'rent-type' => 'Τύπος ενοικίασης',
            'rent-from' => 'Ενοικίαση Από',
            'rent-till' => 'Ενοικίαση μέχρι',
            'booking-from' => 'Κράτηση από',
            'booking-till' => 'Κράτηση μέχρι',
            'special-note' => 'Ειδικό Αίτημα/Σημειώσεις',
        ]
    ]
];