<?php

return [
    'invalid_vat_format' => 'L\'identifiant de TVA donné a un format incorrect',
    'security-warning'   => 'Activité suspecte détectée !!!',
    'nothing-to-delete'  => 'Rien à supprimer',

    'layouts' => [
        'my-account'            => 'Mon compte',
        'profile'               => 'Profil',
        'address'               => 'Adresse',
        'reviews'               => 'Commentaires',
        'wishlist'              => 'Liste de souhaits',
        'orders'                => 'Ordres',
        'downloadable-products' => 'Produits téléchargeables',
    ],

    'common' => [
        'error'              => 'Quelque chose c\'est mal passé. Merci d\'essayer plus tard.',
        'image-upload-limit' => 'La taille maximale de téléchargement de l\'image est de 2 Mo',
        'no-result-found'    => 'Nous n\'avons pu trouver aucun enregistrement.',
    ],

    'home' => [
        'page-title'          => 'APP_NAME - Accueil',
        'featured-products'   => 'Produits populaires',
        'new-products'        => 'Nouveaux produits',
        'verify-email'        => 'Vérifiez votre compte de messagerie',
        'resend-verify-email' => 'Renvoyer l\'e-mail de vérification',
    ],

    'header' => [
        'title'         => 'Compte',
        'dropdown-text' => 'Gérer le panier, les commandes et la liste de souhaits',
        'sign-in'       => 'S\'identifier',
        'sign-up'       => 'S\'inscrire',
        'account'       => 'Compte',
        'cart'          => 'Chariot',
        'profile'       => 'Profil',
        'wishlist'      => 'Liste de souhaits',
        'logout'        => 'Se déconnecter',
        'search-text'   => 'Rechercher des produits ici',
    ],

    'minicart' => [
        'view-cart' => 'Voir Panier d\'achat',
        'checkout'  => 'Vérifier',
        'cart'      => 'Chariot',
        'zero'      => '0',
    ],

    'footer' => [
        'subscribe-newsletter' => 'Abonnez-vous à la newsletter',
        'subscribe'            => 'S\'abonner',
        'locale'               => 'Lieu',
        'currency'             => 'Devise',
    ],

    'subscription' => [
        'unsubscribe'    => 'Se désinscrire',
        'subscribe'      => 'S\'abonner',
        'subscribed'     => 'Vous êtes maintenant abonné aux e-mails d\'abonnement.',
        'not-subscribed' => 'Erreur! Le courrier ne peut pas être envoyé actuellement, veuillez réessayer plus tard.',
        'already'        => 'Vous êtes déjà inscrit à notre liste d\'abonnement.',
        'unsubscribed'   => 'Vous êtes désabonné des mails d\'abonnement.',
        'already-unsub'  => 'Vous êtes déjà désabonné.',
    ],

    'search' => [
        'no-results'          => 'Aucun résultat trouvé',
        'page-title'          => 'APP_NAME - Rechercher',
        'found-results'       => 'Résultats de la recherche trouvés',
        'found-result'        => 'Résultat de la recherche trouvé',
        'analysed-keywords'   => 'Mots-clés analysés',
        'image-search-option' => 'Option de recherche d\'images',
    ],

    'reviews' => [
        'title'                     => 'Titre',
        'add-review-page-title'     => 'Ajouter un commentaire',
        'write-review'              => 'Écrire une critique',
        'review-title'              => 'Donnez un titre à votre avis',
        'product-review-page-title' => 'Évaluation du produit',
        'rating-reviews'            => 'Évaluation et commentaires',
        'submit'                    => 'NOUS FAIRE PARVENIR',
        'delete-all'                => 'Tous les avis ont été supprimés avec succès',
        'ratingreviews'             => ':rating Notes & :review Avis',
        'star'                      => 'Star',
        'percentage'                => ':percentage %',
        'id-star'                   => 'Star',
        'name'                      => 'Nom',
    ],

    'customer' => [
        'compare' => [
            'text'                  => 'Comparer',
            'compare_similar_items' => 'Comparer des articles similaires',
            'add-tooltip'           => 'Ajouter un produit à la liste de comparaison',
            'added'                 => 'Article ajouté avec succès à la liste de comparaison',
            'already_added'         => 'Article déjà ajouté à la liste de comparaison',
            'removed'               => 'Article supprimé avec succès de la liste de comparaison',
            'removed-all'           => 'Tous les éléments ont été supprimés avec succès de la liste de comparaison',
            'confirm-remove-all'    => 'Are you sure you want to delete all compare items?',
            'empty-text'            => 'Vous n\'avez aucun article dans votre liste de comparaison',
            'product_image'         => 'Image du produit',
            'actions'               => 'Actions',
        ],

        'signup-text' => [
            'account_exists' => 'Vous avez déjà un compte',
            'title'          => 'S\'identifier',
        ],

        'signup-form' => [
            'page-title'                  => 'Créer un nouveau compte client',
            'title'                       => 'S\'inscrire',
            'firstname'                   => 'Prénom',
            'lastname'                    => 'Nom de famille',
            'email'                       => 'E-mail',
            'password'                    => 'Mot de passe',
            'confirm_pass'                => 'Confirmez le mot de passe',
            'button_title'                => 'S\'inscrire',
            'agree'                       => 'Accepter',
            'terms'                       => 'termes',
            'conditions'                  => 'Conditions',
            'using'                       => 'en utilisant ce site',
            'agreement'                   => 'Accord',
            'subscribe-to-newsletter'     => 'S\'inscrire à la Newsletter',
            'success'                     => 'Compte créé avec succès.',
            'success-verify'              => 'Compte créé avec succès, un e-mail a été envoyé pour vérification.',
            'success-verify-email-unsent' => 'Compte créé avec succès, mais e-mail de vérification non envoyé.',
            'failed'                      => 'Erreur! Impossible de créer votre compte, veuillez réessayer plus tard.',
            'already-verified'            => 'Votre compte est déjà vérifié Ou veuillez réessayer d\'envoyer un nouvel e-mail de vérification.',
            'verification-not-sent'       => 'Erreur! Problème lors de l\'envoi de l\'e-mail de vérification, veuillez réessayer ultérieurement.',
            'verification-sent'           => 'L\'email de vérification a été envoyé',
            'verified'                    => 'Votre compte a été vérifié, essayez de vous connecter maintenant.',
            'verify-failed'               => 'Nous ne pouvons pas vérifier votre compte de messagerie.',
            'dont-have-account'           => 'Vous n\'avez pas de compte chez nous.',
            'customer-registration'       => 'Client enregistré avec succès',
        ],

        'login-text' => [
            'no_account' => 'Ne pas avoir de compte',
            'title'      => 'S\'inscrire',
        ],

        'login-form' => [
            'page-title'          => 'Connexion client',
            'title'               => 'S\'identifier',
            'email'               => 'E-mail',
            'password'            => 'Mot de passe',
            'forgot_pass'         => 'Mot de passe oublié?',
            'button_title'        => 'S\'identifier',
            'remember'            => 'Souviens-toi de moi',
            'footer'              => '© Copyright :year Webkul Software, Tous droits réservés',
            'invalid-creds'       => 'Veuillez vérifier vos informations d\'identification et réessayer.',
            'verify-first'        => 'Vérifiez d\'abord votre compte de messagerie.',
            'not-activated'       => 'Votre activation demande l\'approbation de l\'administrateur',
            'resend-verification' => 'Renvoyer à nouveau l\'e-mail de vérification',
            'show-password'       => 'montrer le mot de passe',
        ],

        'forgot-password' => [
            'title'      => 'Récupérer mot de passe',
            'email'      => 'E-mail',
            'submit'     => 'Envoyer un e-mail de réinitialisation du mot de passe',
            'page_title' => 'Mot de passe oublié ?',
        ],

        'reset-password' => [
            'title'            => 'réinitialiser le mot de passe',
            'email'            => 'Email enregistré',
            'password'         => 'Mot de passe',
            'confirm-password' => 'Confirmez le mot de passe',
            'back-link-title'  => 'Retour à la connexion',
            'submit-btn-title' => 'réinitialiser le mot de passe',
        ],

        'account' => [
            'dashboard' => 'Editer le profil',
            'menu'      => 'Menu',

            'general' => [
                'no'  => 'Non',
                'yes' => 'Oui',
            ],

            'profile' => [
                'index' => [
                    'page-title' => 'Profil',
                    'title'      => 'Profil',
                    'edit'       => 'Éditer',
                ],

                'edit-success' => 'Mise à jour du profil réussie.',
                'edit-fail'    => 'Erreur! Le profil ne peut pas être mis à jour, veuillez réessayer plus tard.',
                'unmatch'      => 'L\'ancien mot de passe ne correspond pas.',
                'fname'        => 'Prénom',
                'lname'        => 'Nom de famille',
                'gender'       => 'Genre',
                'other'        => 'Autre',
                'male'         => 'Homme',
                'female'       => 'Femelle',
                'dob'          => 'Date de naissance',
                'phone'        => 'Téléphoner',
                'email'        => 'E-mail',
                'opassword'    => 'ancien mot de passe',
                'password'     => 'Mot de passe',
                'cpassword'    => 'Confirmez le mot de passe',
                'submit'       => 'Mettre à jour le profil',

                'edit-profile' => [
                    'title'      => 'Editer le profil',
                    'page-title' => 'Editer le profil',
                ],
            ],

            'address' => [
                'index' => [
                    'page-title'     => 'Adresse',
                    'title'          => 'Adresse',
                    'add'            => 'Ajoutez l\'adresse',
                    'edit'           => 'Éditer',
                    'empty'          => 'Vous n\'avez aucune adresse enregistrée ici, veuillez essayer de la créer en cliquant sur le bouton Ajouter.',
                    'create'         => 'Créer une adresse',
                    'delete'         => 'Effacer',
                    'make-default'   => 'Faire défaut',
                    'default'        => 'Défaut',
                    'contact'        => 'Contacter',
                    'confirm-delete' => 'Voulez-vous vraiment supprimer cette adresse ?',
                    'default-delete' => 'L\'adresse par défaut ne peut pas être modifiée.',
                    'enter-password' => 'Tapez votre mot de passe.',
                ],

                'create' => [
                    'page-title'     => 'Ajoutez l\'adresse',
                    'company_name'   => 'Nom de la compagnie',
                    'first_name'     => 'Prénom',
                    'last_name'      => 'Nom de famille',
                    'vat_id'         => 'Identifiant de TVA',
                    'vat_help_note'  => '[Remarque : Utilisez le code de pays avec l\'identifiant de TVA. Par exemple. INV01234567891]',
                    'title'          => 'Ajoutez l\'adresse',
                    'street-address' => 'Adresse de rue',
                    'country'        => 'Pays',
                    'state'          => 'État',
                    'select-state'   => 'Sélectionnez une région, un état ou une province',
                    'city'           => 'Ville',
                    'postcode'       => 'code postal',
                    'phone'          => 'Téléphoner',
                    'submit'         => 'Enregistrer l\'adresse',
                    'success'        => 'L\'adresse a été ajoutée avec succès.',
                    'error'          => 'L\'adresse ne peut pas être ajoutée.',
                ],

                'edit' => [
                    'page-title'     => 'Modifier l\'adresse',
                    'company_name'   => 'Nom de la compagnie',
                    'first_name'     => 'Prénom',
                    'last_name'      => 'Nom de famille',
                    'vat_id'         => 'Identifiant de TVA',
                    'title'          => 'Modifier l\'adresse',
                    'street-address' => 'Adresse de rue',
                    'submit'         => 'Enregistrer l\'adresse',
                    'success'        => 'Adresse mise à jour avec succès.',
                ],

                'delete' => [
                    'success'        => 'Adresse supprimée avec succès',
                    'failure'        => 'L\'adresse ne peut pas être supprimée',
                    'wrong-password' => 'Mauvais mot de passe !',
                ],

                'default-address' => 'Adresse par défaut',
            ],

            'order' => [
                'index' => [
                    'page-title'      => 'Ordres',
                    'title'           => 'Ordres',
                    'order_id'        => 'numéro de commande',
                    'date'            => 'Date',
                    'status'          => 'Statut',
                    'total'           => 'Le total',
                    'order_number'    => 'Numéro de commande',
                    'processing'      => 'Traitement',
                    'completed'       => 'Complété',
                    'canceled'        => 'Annulé',
                    'closed'          => 'Fermé',
                    'pending'         => 'En attente',
                    'pending-payment' => 'En attente de paiement',
                    'fraud'           => 'Fraude',
                ],

                'view' => [
                    'page-tile'           => 'N° de commande :order_id',
                    'info'                => 'Informations',
                    'placed-on'           => 'Placé sur',
                    'products-ordered'    => 'Produits commandés',
                    'invoices'            => 'Factures',
                    'shipments'           => 'Expéditions',
                    'SKU'                 => 'UGS',
                    'product-name'        => 'Nom',
                    'qty'                 => 'Qté',
                    'item-status'         => 'Statut de l\'article',
                    'item-ordered'        => 'Commandé (:qty_ordered]',
                    'item-invoice'        => 'Facturé (:qty_invoiced]',
                    'item-shipped'        => 'expédié (:qty_shipped]',
                    'item-canceled'       => 'Annulé (:qty_cancelled]',
                    'item-refunded'       => 'Remboursé (:qty_refunded]',
                    'price'               => 'Prix',
                    'total'               => 'Le total',
                    'subtotal'            => 'Total',
                    'shipping-handling'   => 'Expédition et manutention',
                    'tax'                 => 'Impôt',
                    'discount'            => 'Rabais',
                    'tax-percent'         => 'Pourcentage d\'impôt',
                    'tax-amount'          => 'Montant de la taxe',
                    'discount-amount'     => 'Montant de la remise',
                    'grand-total'         => 'Total',
                    'total-paid'          => 'Total payé',
                    'total-refunded'      => 'Total remboursé',
                    'total-due'           => 'Total dû',
                    'shipping-address'    => 'adresse de livraison',
                    'billing-address'     => 'adresse de facturation',
                    'shipping-method'     => 'Mode de livraison',
                    'payment-method'      => 'Mode de paiement',
                    'individual-invoice'  => 'Facture # :invoice_id',
                    'individual-shipment' => 'N° d\'expédition :shipment_id',
                    'print'               => 'Imprimer',
                    'invoice-id'          => 'Identifiant de la facture',
                    'order-id'            => 'Numéro de commande',
                    'order-date'          => 'Date de commande',
                    'invoice-date'        => 'Date de la facture',
                    'payment-terms'       => 'Modalités de paiement',
                    'bill-to'             => 'facturer',
                    'ship-to'             => 'Envoyez à',
                    'contact'             => 'Contacter',
                    'refunds'             => 'Remboursements',
                    'individual-refund'   => 'Remboursement #:refund_id',
                    'adjustment-refund'   => 'Ajustement Remboursement',
                    'adjustment-fee'      => 'Frais d\'ajustement',
                    'cancel-btn-title'    => 'Annuler',
                    'tracking-number'     => 'Numéro de suivi',
                    'cancel-confirm-msg'  => 'Êtes-vous sûr de vouloir annuler cette commande ?',
                ],
            ],

            'wishlist' => [
                'page-title'           => 'Liste de souhaits',
                'title'                => 'Liste de souhaits',
                'deleteall'            => 'Tout supprimer',
                'confirm-delete-all'   => 'Are you sure you want to delete all wishlist?',
                'moveall'              => 'Déplacer tous les produits vers le panier',
                'move-to-cart'         => 'Passer au panier',
                'error'                => 'Impossible d\'ajouter le produit à la liste de souhaits en raison de problèmes inconnus, veuillez vérifier plus tard',
                'add'                  => 'Article ajouté avec succès à la liste de souhaits',
                'remove'               => 'Article supprimé avec succès de la liste de souhaits',
                'add-wishlist-text'    => 'Ajouter un produit à la liste de souhaits',
                'remove-wishlist-text' => 'Supprimer le produit de la liste de souhaits',
                'moved'                => 'Article déplacé avec succès Vers le panier',
                'option-missing'       => 'Les options du produit sont manquantes, l\'article ne peut donc pas être déplacé vers la liste de souhaits.',
                'move-error'           => 'L\'article ne peut pas être déplacé vers la liste de souhaits, veuillez réessayer plus tard',
                'success'              => 'Article ajouté avec succès à la liste de souhaits',
                'failure'              => 'L\'article ne peut pas être ajouté à la liste de souhaits, veuillez réessayer plus tard',
                'already'              => 'Article déjà présent dans votre wishlist',
                'removed'              => 'Article supprimé avec succès de la liste de souhaits',
                'remove-fail'          => 'L\'article ne peut pas être supprimé de la liste de souhaits, veuillez réessayer plus tard',
                'empty'                => 'Vous n\'avez aucun article dans votre liste de souhaits',
                'remove-all-success'   => 'Tous les articles de votre liste de souhaits ont été supprimés',
                'save'                 => 'Save',
                'share'                => 'Share',
                'share-wishlist'       => 'Share Wishlist',
                'wishlist-sharing'     => 'Wishlist Sharing',
                'shared-link'          => 'Shared Link',
                'visibility'           => 'Visibility',
                'public'               => 'Public',
                'private'              => 'Private',
                'enable'               => 'Enable',
                'disable'              => 'Disable',
                'customer-name'        => ':name\'s Shared Wishlist',
                'enable-wishlist-info' => 'Enable wishlist sharing to get the link.',
                'update-message'       => 'Shared wishlist settings updated successfully',
            ],

            'downloadable_products' => [
                'title'               => 'Produits téléchargeables',
                'order-id'            => 'Numéro de commande',
                'date'                => 'Date',
                'name'                => 'Titre',
                'status'              => 'Statut',
                'pending'             => 'En attente',
                'available'           => 'Disponible',
                'expired'             => 'Expiré',
                'remaining-downloads' => 'Téléchargements restants',
                'unlimited'           => 'Illimité',
                'download-error'      => 'Le lien de téléchargement a expiré.',
                'payment-error'       => 'Le paiement n\'a pas été effectué pour ce téléchargement.',
            ],

            'review' => [
                'index' => [
                    'title'      => 'Commentaires',
                    'page-title' => 'Commentaires',
                ],

                'view' => [
                    'page-tile' => 'Avis n° :id',
                ],

                'delete' => [
                    'confirmation-message' => 'Êtes-vous sûr de vouloir supprimer cet avis ?',
                ],

                'delete-all' => [
                    'title'                => 'Tout supprimer',
                    'confirmation-message' => 'Êtes-vous sûr de vouloir supprimer tous les avis ?',
                ],
            ],
        ],
    ],

    'products' => [
        'layered-nav-title'        => 'Magasiner par',
        'price-label'              => 'Aussi bas que',
        'remove-filter-link-title' => 'Tout effacer',
        'filter-to'                => 'à',
        'sort-by'                  => 'Trier par',
        'from-a-z'                 => 'De A à Z',
        'from-z-a'                 => 'De Z-A',
        'newest-first'             => 'Le plus récent d\'abord',
        'oldest-first'             => 'Le plus vieux d\'abord',
        'cheapest-first'           => 'Le moins cher d\'abord',
        'expensive-first'          => 'Cher d\'abord',
        'show'                     => 'Spectacle',
        'pager-info'               => 'Affichage :showing de :total Articles',
        'description'              => 'La description',
        'specification'            => 'spécification',
        'total-reviews'            => ':total des avis',
        'total-rating'             => ':total_rating Notes & :total_reviews Avis',
        'by'                       => 'De :name',
        'up-sell-title'            => 'Nous avons trouvé d\'autres produits qui pourraient vous plaire !',
        'related-product-title'    => 'Produits connexes',
        'cross-sell-title'         => 'Plus de choix',
        'reviews-title'            => 'Évaluations et commentaires',
        'write-review-btn'         => 'Ecrire une critique',
        'choose-option'            => 'Choisis une option',
        'sale'                     => 'Vente',
        'new'                      => 'Nouveau',
        'empty'                    => 'Aucun produit disponible dans cette catégorie',
        'add-to-cart'              => 'Ajouter au panier',
        'book-now'                 => 'Reserve maintenant',
        'buy-now'                  => 'Acheter maintenant',
        'whoops'                   => 'Oups !',
        'quantity'                 => 'Quantité',
        'in-stock'                 => 'En stock',
        'out-of-stock'             => 'En rupture de stock',
        'view-all'                 => 'Voir tout',
        'select-above-options'     => 'Veuillez d\'abord sélectionner les options ci-dessus.',
        'less-quantity'            => 'La quantité ne peut pas être inférieure à un.',
        'samples'                  => 'Échantillons',
        'links'                    => 'Liens',
        'sample'                   => 'Goûter',
        'name'                     => 'Nom',
        'qty'                      => 'Qté',
        'starting-at'              => 'À partir de',
        'customize-options'        => 'Personnaliser les options',
        'choose-selection'         => 'Choisissez une sélection',
        'your-customization'       => 'Votre personnalisation',
        'total-amount'             => 'Montant total',
        'none'                     => 'Rien',
        'available-for-order'      => 'Disponible à la commande',
        'settings'                 => 'Paramètres',
        'compare_options'          => 'Comparer les options',
        'wishlist-options'         => 'Options de liste de souhaits',
        'offers'                   => 'Achetez :qty pour :price chacun et économisez :discount%',
        'tax-inclusive'            => 'Toutes taxes comprises',
    ],

    'buynow' => [
        'no-options' => 'Veuillez sélectionner des options avant d\'acheter ce produit.',
    ],

    'checkout' => [
        'cart' => [
            'integrity' => [
                'missing_fields'  => 'Certains champs obligatoires sont manquants pour ce produit.',
                'missing_options' => 'Il manque des options pour ce produit.',
                'missing_links'   => 'Il manque des liens téléchargeables pour ce produit.',
                'qty_missing'     => 'Au moins un produit doit avoir plus d\'une quantité.',
                'qty_impossible'  => 'Impossible d\'ajouter plus d\'un de ces produits au panier.',
            ],

            'create-error'             => 'J\'ai rencontré un problème lors de la création d\'une instance de panier.',
            'title'                    => 'Panier',
            'empty'                    => 'Votre panier est vide',
            'update-cart'              => 'Mise à jour panier',
            'continue-shopping'        => 'Continuer vos achats',
            'continue-registration'    => 'Continuer l inscription',
            'proceed-to-checkout'      => 'Passer à la caisse',
            'remove'                   => 'Supprimer',
            'remove-link'              => 'Supprimer',
            'move-to-wishlist'         => 'Placer dans la liste de souhaits',
            'move-to-wishlist-success' => 'L\'article a été déplacé vers la liste de souhaits avec succès.',
            'move-to-wishlist-error'   => 'Impossible de déplacer l\'élément vers la liste de souhaits, veuillez réessayer plus tard.',
            'add-config-warning'       => 'Veuillez sélectionner l\'option avant d\'ajouter au panier.',

            'quantity' => [
                'quantity'          => 'Quantité',
                'success'           => 'Article(s) du panier mis à jour avec succès.',
                'illegal'           => 'La quantité ne peut pas être inférieure à un.',
                'inventory_warning' => 'La quantité demandée n\'est pas disponible, veuillez réessayer plus tard.',
                'error'             => 'Impossible de mettre à jour le ou les éléments pour le moment, veuillez réessayer plus tard.',
            ],

            'item' => [
                'error_remove'   => 'Aucun article à retirer du panier.',
                'success'        => 'L\'article a été ajouté au panier avec succès.',
                'success-remove' => 'L\'article a été supprimé avec succès du panier.',
                'error-add'      => 'L\'article ne peut pas être ajouté au panier, veuillez réessayer plus tard.',
                'inactive'       => 'Un article est inactif et a été supprimé du panier.',
                'inactive-add'   => 'L\'article inactif ne peut pas être ajouté au panier.',
            ],

            'quantity-error'      => 'La quantité demandée n\'est pas disponible.',
            'cart-subtotal'       => 'Sous-total du panier',
            'cart-remove-action'  => 'Veux-tu vraiment faire ça ?',
            'partial-cart-update' => 'Seuls certains produits ont été mis à jour',
            'link-missing'        => ' ',

            'event' => [
                'expired' => 'Cet événement a expiré.',
            ],

            'minimum-order-message'     => 'Le montant minimum de commande est de :amount',
            'suspended-account-message' => 'Your account has been suspended.',
            'check-shipping-address'    => 'Please check shipping address.',
            'check-billing-address'     => 'Please check billing address.',
            'specify-shipping-method'   => 'Please specify shipping method.',
            'specify-payment-method'    => 'Please specify payment method.',
        ],

        'onepage' => [
            'title'               => 'Vérifier',
            'information'         => 'Informations',
            'shipping'            => 'Expédition',
            'payment'             => 'Paiement',
            'complete'            => 'Compléter',
            'review'              => 'Revoir',
            'billing-address'     => 'adresse de facturation',
            'sign-in'             => 'S\'identifier',
            'company-name'        => 'Nom de la compagnie',
            'first-name'          => 'Prénom',
            'last-name'           => 'Nom de famille',
            'email'               => 'E-mail',
            'address1'            => 'Adresse de rue',
            'city'                => 'Ville',
            'state'               => 'État',
            'select-state'        => 'Sélectionnez une région, un état ou une province',
            'postcode'            => 'Code postal/Zip',
            'phone'               => 'Téléphone',
            'country'             => 'Pays',
            'order-summary'       => 'Récapitulatif de la commande',
            'shipping-address'    => 'adresse de livraison',
            'use_for_shipping'    => 'Envoyer à cette adresse',
            'continue'            => 'Continuer',
            'shipping-method'     => 'Sélectionnez le mode de livraison',
            'payment-methods'     => 'Sélectionnez le mode de paiement',
            'payment-method'      => 'Mode de paiement',
            'summary'             => 'Récapitulatif de la commande',
            'price'               => 'Prix',
            'quantity'            => 'Quantité',
            'contact'             => 'Contacter',
            'place-order'         => 'Passer la commande',
            'new-address'         => 'Ajouter une nouvelle adresse',
            'save_as_address'     => 'Enregistrer cette adresse',
            'apply-coupon'        => 'Appliquer Coupon',
            'amt-payable'         => 'Montant payable',
            'got'                 => 'A obtenu',
            'free'                => 'Libérer',
            'coupon-used'         => 'Coupon utilisé',
            'applied'             => 'Appliqué',
            'back'                => 'Dos',
            'cash-desc'           => 'Paiement à la livraison',
            'money-desc'          => 'Transfert d\'argent',
            'paypal-desc'         => 'Norme Paypal',
            'free-desc'           => 'Ceci est une livraison gratuite',
            'flat-desc'           => 'Il s\'agit d\'un forfait',
            'password'            => 'Mot de passe',
            'login-exist-message' => 'Vous avez déjà un compte chez nous, connectez-vous ou continuez en tant qu\'invité.',
            'enter-coupon-code'   => 'Entrer le code promotionnel',
        ],

        'total' => [
            'order-summary'       => 'Récapitulatif de la commande',
            'sub-total'           => 'Articles',
            'grand-total'         => 'Total',
            'delivery-charges'    => 'Frais de livraison',
            'tax'                 => 'Impôt',
            'discount'            => 'Rabais',
            'price'               => 'le prix',
            'disc-amount'         => 'Montant escompté',
            'new-grand-total'     => 'Nouveau total général',
            'coupon'              => 'Coupon',
            'coupon-applied'      => 'Coupon appliqué',
            'remove-coupon'       => 'Supprimer le coupon',
            'cannot-apply-coupon' => 'Impossible d\'appliquer le coupon',
            'invalid-coupon'      => 'Le code promo n\'est pas valide.',
            'success-coupon'      => 'Code promo appliqué avec succès.',
            'coupon-apply-issue'  => 'Le code promo ne peut pas être appliqué.',
        ],

        'success' => [
            'title'         => 'Commande passée avec succès',
            'thanks'        => 'Nous vous remercions de votre commande!',
            'order-id-info' => 'Votre identifiant de commande est #:order_id',
            'info'          => 'Nous vous enverrons un e-mail, les détails de votre commande et les informations de suivi',
        ],
    ],

    'mail' => [
        'order' => [
            'subject'           => 'Confirmation de nouvelle commande',
            'heading'           => 'Confirmation de commande!',
            'dear'              => 'Cher :customer_name',
            'dear-admin'        => 'Cher :admin_name',
            'greeting'          => 'Merci pour votre commande :order_id passée sur :created_at',
            'greeting-admin'    => 'Id de commande :order_id placé sur :created_at',
            'summary'           => 'Résumé de la commande',
            'shipping-address'  => 'adresse de livraison',
            'billing-address'   => 'adresse de facturation',
            'contact'           => 'Contacter',
            'shipping'          => 'Mode de livraison',
            'payment'           => 'Mode de paiement',
            'price'             => 'Prix',
            'quantity'          => 'Quantité',
            'subtotal'          => 'Total',
            'shipping-handling' => 'Expédition et manutention',
            'tax'               => 'Impôt',
            'discount'          => 'Rabais',
            'grand-total'       => 'Total',
            'final-summary'     => 'Merci d\'avoir montré votre intérêt pour notre magasin, nous vous enverrons un numéro de suivi une fois expédié',
            'help'              => 'Si vous avez besoin d\'aide, veuillez nous contacter à l\'adresse :support_email',
            'thanks'            => 'Merci!',

            'comment' => [
                'subject'       => 'Nouveau commentaire ajouté à votre commande #:order_id',
                'dear'          => 'Cher :customer_name',
                'final-summary' => 'Merci de montrer votre intérêt pour notre magasin',
                'help'          => 'Si vous avez besoin d\'aide, veuillez nous contacter à l\'adresse :support_email',
                'thanks'        => 'Merci!',
            ],

            'cancel' => [
                'subject'           => 'Confirmation d\'annulation de commande',
                'heading'           => 'Commande annulée',
                'dear'              => 'Cher :customer_name',
                'greeting'          => 'Votre commande avec l\'identifiant de commande :order_id passée sur :created_at a été annulée',
                'summary'           => 'Résumé de la commande',
                'shipping-address'  => 'adresse de livraison',
                'billing-address'   => 'adresse de facturation',
                'contact'           => 'Contacter',
                'shipping'          => 'Mode de livraison',
                'payment'           => 'Mode de paiement',
                'subtotal'          => 'Total',
                'shipping-handling' => 'Expédition et manutention',
                'tax'               => 'Impôt',
                'discount'          => 'Rabais',
                'grand-total'       => 'Total',
                'final-summary'     => 'Merci de montrer votre intérêt pour notre magasin',
                'help'              => 'Si vous avez besoin d\'aide, veuillez nous contacter à l\'adresse :support_email',
                'thanks'            => 'Merci!',
            ],
        ],

        'invoice' => [
            'heading'  => 'Votre facture #:invoice_id pour la commande #:order_id',
            'subject'  => 'Facture de votre commande n° :order_id',
            'summary'  => 'Résumé de la facture',
            'reminder' => [
                'subject'                                          => 'Invoice reminder',
                'your-invoice-is-overdue'                          => 'Your invoice :invoice is overdue by :time.',
                'please-make-your-payment-as-soon-as-possible'     => 'Please make your payment as soon as possible.',
                'if-you-ve-already-paid-just-disregard-this-email' => 'If you\'ve already paid, just disregard this email.',
            ],
        ],

        'shipment' => [
            'heading'           => 'L\'envoi #:shipment_id a été généré pour la commande #:order_id',
            'inventory-heading' => 'Un nouvel envoi #:shipment_id a été généré pour la commande #:order_id',
            'subject'           => 'Expédition pour votre commande #:order_id',
            'inventory-subject' => 'Un nouvel envoi a été généré pour la commande n° :order_id',
            'summary'           => 'Résumé de l\'expédition',
            'carrier'           => 'Transporteur',
            'tracking-number'   => 'Numéro de suivi',
            'greeting'          => 'Une commande :order_id a été passée sur :created_at',
        ],

        'refund' => [
            'heading'           => 'Votre numéro de remboursement :refund_id pour la commande #:order_id',
            'subject'           => 'Remboursement de votre commande #:order_id',
            'summary'           => 'Résumé du remboursement',
            'adjustment-refund' => 'Ajustement Remboursement',
            'adjustment-fee'    => 'Frais d\'ajustement',
        ],

        'forget-password' => [
            'subject'        => 'Mot de passe de réinitialisation du client',
            'dear'           => 'Cher :name',
            'info'           => 'Vous recevez cet e-mail car nous avons reçu une demande de réinitialisation de mot de passe pour votre compte',
            'reset-password' => 'réinitialiser le mot de passe',
            'final-summary'  => 'Si vous n\'avez pas demandé de réinitialisation de mot de passe, aucune autre action n\'est requise',
            'thanks'         => 'Merci!',
        ],

        'update-password' => [
            'subject' => 'Mot de passe mis à jour',
            'dear'    => 'Cher :name',
            'info'    => 'Vous recevez cet e-mail car vous avez mis à jour votre mot de passe.',
            'thanks'  => 'Merci!',
        ],

        'customer' => [
            'new' => [
                'dear'           => 'Cher :customer_name',
                'username-email' => 'Nom d\'utilisateur/Email',
                'subject'        => 'Enregistrement d\'un nouveau client',
                'password'       => 'Mot de passe',
                'summary'        => 'Votre compte a été créé. Les détails de votre compte sont ci-dessous :',
                'thanks'         => 'Merci!',
            ],

            'registration' => [
                'subject'               => 'Enregistrement d\'un nouveau client',
                'customer-registration' => 'Enregistrement d\'un nouveau client',
                'dear'                  => 'Cher :customer_name',
                'dear-admin'            => 'Cher :admin_name',
                'greeting'              => 'Bienvenue et merci de vous être inscrit chez nous !',
                'greeting-admin'        => 'Vous avez un nouveau client enregistré.',
                'summary'               => 'Votre compte a maintenant été créé avec succès et vous pouvez vous connecter en utilisant votre adresse e-mail et votre mot de passe. Une fois connecté, vous pourrez accéder à d\'autres services, notamment consulter les commandes passées, les listes de souhaits et modifier les informations de votre compte.',
                'thanks'                => 'Merci!',
            ],

            'verification' => [
                'heading' => 'APP_NAME - Vérification des e-mails',
                'subject' => 'Courrier de vérification',
                'verify'  => 'Vérifiez votre compte',
                'summary' => 'Ceci est l\'e-mail pour vérifier que l\'adresse e-mail que vous avez saisie est la vôtre.',
            ],

            'subscription' => [
                'subject'     => 'Courriel d\'abonnement',
                'greeting'    => 'Bienvenue dans APP_NAME - Abonnement par e-mail',
                'unsubscribe' => 'Se désabonner',
                'summary'     => 'Merci de m\'avoir mis dans votre boîte de réception. Cela fait un moment que vous n\'avez pas lu l\'e-mail APP_NAME, et nous ne voulons pas surcharger votre boîte de réception. Si vous ne souhaitez toujours pas recevoir',
            ],
        ],
    ],

    'webkul' => [
        'copy-right' => '© Copyright :year Webkul Software, Tous droits réservés',
    ],

    'response' => [
        'create-success' => ':name créé avec succès.',
        'update-success' => ':name mis à jour avec succès.',
        'delete-success' => ':name supprimé avec succès.',
        'submit-success' => ':name soumis avec succès.',
    ],
];
