<?php
return [
    'datagrid' => [
        'actions' => 'Acties',
        'id'      => 'Index columns have value greater than zero only',

        'mass-action' => [
            'mass-delete-confirm'     => 'Do you really want to delete these selected :resource?',
            'mass-update-status'      => 'Do you really want to update status of these selected :resource?',
            'delete'                  => 'Wilt u deze actie echt uitvoeren?',
            'edit'                    => 'Wil je dit echt bewerken :resource?',
            'delete-category-product' => 'The selected categories contains products. Performing this action will remove the related products. Do you really want to perform this action?',
        ],

        'error' => [
            'multiple-sort-keys-error'   => 'Fatal Error! Multiple sort keys found, please resolve the URL manually',
            'multiple-search-keys-error' => 'Multiple search keys found, please resolve the URL manually',
            'mapped-keys-error'          => 'Mapped key not found. Make sure you have given valid options.',
        ],

        'zero-index'            => 'Index columns can have values greater than zero only',
        'no-records'            => 'Er zijn geen gegevens gevonden',
        'filter-fields-missing' => 'Some of the required field is null, please check column, condition and value properly',
        'filter-exists'         => 'Filter value already exists.',
        'click_on_action'       => 'Wilt u deze actie echt uitvoeren?',
        'search'                => 'Zoek hier...',
        'search-title'          => 'Zoeken',
        'channel'               => 'Kanaal',
        'locale'                => 'Lokaal',
        'customer-group'        => 'Klantengroep',
        'filter'                => 'Filter',
        'column'                => 'Selecteer kolom',
        'condition'             => 'Selecteer voorwaarde',
        'contains'              => 'Bevat',
        'ncontains'             => 'Bevat niet',
        'equals'                => 'Is gelijk aan',
        'nequals'               => 'Is niet gelijk aan',
        'greater'               => 'Groter dan',
        'less'                  => 'Less than',
        'greatere'              => 'Groter dan gelijk aan',
        'lesse'                 => 'Minder dan gelijk aan',
        'value'                 => 'Selecteer waarde',
        'true'                  => 'Waar / Actief',
        'false'                 => 'Niet waar / niet actief',
        'between'               => 'Is tussen',
        'apply'                 => 'Toepassen',
        'items-per-page'        => 'Items per pagina',
        'value-here'            => 'Waarde hier',
        'numeric-value-here'    => 'Numerieke waarde hier',
        'submit'                => 'Submit',
        'edit'                  => 'Edit',
        'delete'                => 'Delete',
        'view'                  => 'View',
        'active'                => 'Actief',
        'inactive'              => 'Inactief',
        'all-channels'          => 'Alle kanalen',
        'all-locales'           => 'Alle locaties',
        'all-customer-groups'   => 'Alle klantgroepen',
        'records-found'         => 'Record(s) gevonden',
        'clear-all'             => 'Clear All'
    ],
];
