<?php
return [
    'datagrid' => [
        'actions' => 'Aktionen',
        'id'      => 'Indexspalten haben nur einen Wert größer als Null',

        'mass-action' => [
            'mass-delete-confirm'     => 'Möchten Sie die ausgewählten :resource wirklich löschen?',
            'mass-update-status'      => 'Möchten Sie den Status der ausgewählten :resource wirklich aktualisieren?',
            'delete'                  => 'Möchten Sie diese Aktion wirklich ausführen?',
            'edit'                    => 'Möchten Sie :resource wirklich bearbeiten?',
            'delete-category-product' => 'The selected categories contains products. Performing this action will remove the related products. Do you really want to perform this action?',
        ],

        'error' => [
            'multiple-sort-keys-error'   => 'Fatal Error! Multiple sort keys found, please resolve the URL manually',
            'multiple-search-keys-error' => 'Multiple search keys found, please resolve the URL manually',
            'mapped-keys-error'          => 'Mapped key not found. Make sure you have given valid options.',
        ],

        'zero-index'            => 'Indexspalten können nur Werte größer als Null haben',
        'no-records'            => 'Keine Aufzeichnungen gefunden',
        'filter-fields-missing' => 'Einige der erforderlichen Felder sind null. Überprüfen Sie Spalte, Zustand und Wert ordnungsgemäß',
        'filter-exists'         => 'Filter value already exists.',
        'click_on_action'       => 'Möchten Sie diese Aktion wirklich ausführen?',
        'search'                => 'Suchen ...',
        'search-title'          => 'Suche',
        'channel'               => 'Kanal',
        'locale'                => 'Gebietsschema',
        'customer-group'        => 'Kundengruppe',
        'filter'                => 'Filter',
        'column'                => 'Wählen Sie eine Spalte',
        'condition'             => 'Wählen Sie eine Bedingung',
        'contains'              => 'Enthält',
        'ncontains'             => 'Enthält nicht',
        'equals'                => 'Ist gleich',
        'nequals'               => 'Ist nicht gleich',
        'greater'               => 'Größer als',
        'less'                  => 'Weniger als',
        'greatere'              => 'Gleich oder größer als',
        'lesse'                 => 'Gleich oder weniger als',
        'value'                 => 'Wählen Sie einen Wert',
        'true'                  => 'Wahr / Aktiv',
        'false'                 => 'Falsch / Inaktiv',
        'between'               => 'Ist zwischen',
        'apply'                 => 'Anwenden',
        'items-per-page'        => 'Einträge pro Seite',
        'value-here'            => 'Wert hier',
        'numeric-value-here'    => 'Numerischer Wert hier',
        'submit'                => 'Bestätigen',
        'view'                  => 'View',
        'edit'                  => 'Bearbeiten',
        'delete'                => 'Löschen',
        'active'                => 'Aktiv',
        'inactive'              => 'Inaktiv',
        'all-channels'          => 'Alle Kanäle',
        'all-locales'           => 'Alle Lokalitäten',
        'all-customer-groups'   => 'Alle Kundengruppen',
        'records-found'         => 'Datensätze gefunden',
        'clear-all'             => 'Alles löschen'
    ],
];
