<?php

return [
    'installer' => [
        'installer' => [
            'application-name'          => 'Application Name',
            'arabic'                    => 'Arabic',
            'bagisto'                   => 'Bagisto',
            'back'                      => 'Back',
            'bagisto-info'              => 'a Community Project by',
            'continue'                  => 'Continue',
            'create-administrator'      => 'Create Administrator',
            'database-connection'       => 'Database Connection',
            'default-url'               => 'Default URL',
            'default-currency'          => 'Default Currency',
            'default-timezone'          => 'Default Timezone',
            'default-locale'            => 'Default Locale',
            'dutch'                     => 'Dutch',
            'email-configuration'       => 'Email Configuration',
            'english'                   => 'English',
            'environment-configuration' => 'Environment Configuration',
            'espanol'                   => 'ESpanol',
            'euro'                      => 'Euro',
            'french'                    => 'French',
            'info'                      => 'Bagisto installation typically involves several steps. Here\'s a general outline of the installation process for Bagisto:',
            'installation'              => 'Installation',
            'installation-completed'    => 'Installation Completed',
            'ready-for-installation'    => 'Ready for Installation',
            'save-configuration'        => 'Save configuration',
            'server-requirement'        => 'Server Requirements',
            'start-installation'        => 'Start Installation',
            'us-dollar'                 => 'US Dollar',
            'webkul'                    => 'Webkul',
            'welcome'                   => 'Welcome to Installation',
            'welcome-info'              => 'We are happy to see you here!',
        ],
    ],
];
