<?php

return [
    'admin'         => [
        'system'    => [
            'velocity' => [
                'general'  => '一般的',
                'category'  => '分类',
                'settings'  => '设置',
                'extension_name' => '速度主题',
                'error-module-inactive' => '警告: 速度主题状态为非活动状态',
            ],

            'settings' => [
                'channels' => [
                    'subscription_bar' => '订阅栏内容'
                ],
            ],

            'general' => [
                'status' => '状态',
                'active' => '活跃的',
                'inactive' => '不活跃',
            ],
            'category' => [
                'all' => '所有',
                'left' => '左',
                'right' => '右',
                'active' => '活跃的',
                'custom' => '自定义',
                'inactive' => '不活跃',
                'image-alignment' => '图片对齐',
                'icon-status' => '分类图标状态',
                'image-status' => '分类图片状态',
                'sub-category-show' => '显示子分类',
                'image-height' => '图片的高度[像素]',
                'image-width' => '图片的宽度[像素]',
                'show-tooltip' => '显示分类的工具提示',
                'num-sub-category' => '子分类的数量',
            ]
        ],
        'layouts'   => [
            'velocity' => '速度',
            'cms-pages' => '内容管理系统页面',
            'meta-data' => '元数据',
            'category-menu' => '分类菜单',
            'header-content' => '页头内容',
        ],
        'contents'  => [
            'self' => '自己的',
            'active' => '活跃的',
            'new-tab' => '新标签',
            'inactive' => '不活跃',
            'title' => '内容列表',
            'select' => '-- 选择 --',
            'add-title' => '添加内容',
            'btn-add-content' => '添加内容',
            'save-btn-title' => '保存内容',
            'autocomplete' => '[自动完成]',
            'no-result-found' => '没有找到记录.',
            'search-hint' => '在这里搜索产品...',
            'mass-delete-success' => '所选内容已删除成功.',
            'mass-update-success' => '所选内容已更新成功.',
            'tab' => [
                'page' => '页面设置',
                'content' => '内容设置',
                'meta_content' => '元数据',
            ],
            'page' => [
                'title' => '标题',
                'status' => '状态',
                'position' => '位置',
            ],
            'content' => [
                'content-type' => '内容设置',
                'custom-title' => '自定义标题',
                'category-slug' => '分类蛞蝓',
                'link-target' => '页面链接目标',
                'custom-product' => '商店产品',
                'custom-heading' => '自定义标题',
                'catalog-type' => '产品目录设置',
                'static-description' => '内容描述',
                'page-link' => '页面链接 [e.g. http://example.com/../../]',
            ],
            'datagrid' => [
                'id' => 'Id',
                'title' => '标题',
                'status' => '状态',
                'position' => '位置',
                'content-type' => '内容设置',
            ]
        ],
        'meta-data' => [
            'footer'                    => '设置',
            'title'                     => '速度元数据',
            'activate-slider'           => '激活滑块',
            'home-page-content'         => '主页页面内容',
            'footer-left-content'       => '设置居左内容',
            'subscription-content'      => '订阅栏内容',
            'sidebar-categories'        => '侧边栏类别',
            'header_content_count'      => '页头内容计数',
            'footer-left-raw-content'   => '<p>我们喜欢制作软件和用二进制文件解决现实世界的问题. 我们高度致力于实现我们的目标。 我们投资我们的资源, 以一流的前沿技术专长为企业业务创建世界一流的易于使用的软件和应用程序.</p>',
            'slider-path'               => '滑块路径',
            'category-logo'             => '分类标志',
            'product-policy'            => '产品政策',
            'update-meta-data'          => '更新元数据',
            'product-view-image'        => '产品视图图片',
            'advertisement-two'         => '两个图像广告',
            'footer-middle-content'     => '设置居中内容',
            'advertisement-four'        => '四个图像广告',
            'advertisement-three'       => '三个图像广告',
            'images'                    => '图片',
            'general'                   => '一般的',
            'add-image-btn-title'       => '添加图片',
            'image-four-resolution'     => '第一张图像分辨率应该是 427px X 410px ,
                                            第二张图片的分辨率应该是 397px X 180px ,
                                            第三张图片的分辨率应该是 397px X 180px ,
                                            第四张图像分辨率应该是 427px X 410px',
            'image-three-resolution'    => '第一张图像分辨率应该是 635px X 465px ,
                                            第二张图片的分辨率应该是 620px X 225px ,
                                            第三张图像分辨率应该是 620px X 225px',
            'image-two-resolution'      => '第一张图像分辨率应该是 953px X 447px ,
                                            第二张图片的分辨率应该是 303px X 446px',
            'image-locale-resolution'   => '图像分辨率应该是 20px X 20px',
            'footer-middle' => [
                'about-us'  => '关于我们',
                'customer-service' => '客户服务',
                'whats-new' => '什么是新的',
                'contact-us' => '联系我们',
                'order-and-returns' => '订单和退货',
                'payment-policy' => '付款政策',
                'shipping-policy' => '快递政策',
                'privacy-and-cookies-policy' => '隐私和饼干政策'
            ]
        ],
        'category'  => [
            'image-four-resolution'     => '第一张图像分辨率应该是 427px X 410px ,
                                            第二张图片的分辨率应该是 397px X 180px ,
                                            第三张图片的分辨率应该是 397px X 180px ,
                                            第四张图像分辨率应该是 427px X 410px',
            'image-three-resolution'    => '第一张图像分辨率应该是 635px X 465px ,
                                            第二张图片的分辨率应该是 620px X 225px ,
                                            第三张图像分辨率应该是 620px X 225px',
            'image-two-resolution'      => '第一张图像分辨率应该是 953px X 447px ,
                                            第二张图片的分辨率应该是 303px X 446px',
            'image-locale-resolution'   => '图像分辨率应该是 20px X 20px',
            'save-btn-title' => '保存菜单',
            'title' => '分类菜单列表',
            'add-title' => '添加菜单内容',
            'edit-title' => '编辑菜单内容',
            'btn-add-category' => '添加分类内容',
            'datagrid' => [
                'category-id' => '分类Id',
                'category-name' => '分类名称',
                'category-icon' => '分类图标',
                'category-status' => '状态',
            ],
            'tab' => [
                'general' => '一般的',
            ],
            'status' => '状态',
            'active' => '活跃的',
            'inactive' => '不活跃',
            'select' => '-- 选择 --',
            'icon-class' => '图标类',
            'select-category' => '选择分类',
            'tooltip-content' => '工具提示内容',
            'mass-delete-success' => '所选类别菜单已删除成功.',
        ],
        'general'   => [
            'locale_logo' => '区域标志',
        ],
    ],

    'home'          => [
        'view-all'           => '查看所有',
        'add-to-cart'        => '添加到购物车',
        'hot-categories'     => '热门分类',
        'payment-methods'    => '支付方式',
        'customer-reviews'   => '客户评论',
        'shipping-methods'   => '快递方式',
        'popular-categories' => '热门类别',
    ],

    'header'        => [
        'cart'              => '购物车',
        'cart'              => '购物车',
        'guest'             => '访客',
        'logout'            => '登出',
        'title'             => '帐户',
        'account'           => '帐户',
        'profile'           => '简介',
        'wishlist'          => '愿望清单',
        'all-categories'    => '所有分类',
        'search-text'       => '在这里搜索产品',
        'welcome-message'   => '欢迎, :customer_name',
        'dropdown-text'     => '管理购物车, 订单 & 愿望清单',
    ],

    'menu-navbar'   => [
        'text-more'     => '更多',
        'text-category' => '按分类购买',
    ],

    'minicart'      => [
        'cart'      => '购物车',
        'view-cart' => '查看购物车',
    ],

    'checkout'      => [
        'qty'       => '数量',
        'checkout'  => '结算',
        'cart'      => [
            'view-cart'     => '查看购物车',
            'cart-summary'  => '购物车概况',
        ],
        'qty'       => '数量',
        'items'     => '项目',
        'subtotal'  => '小计',
        'sub-total' => '小计',
        'proceed'   => '进行结算',
    ],

    'customer'      => [
        'compare'           => [
            'text'                  => '比较',
            'compare_similar_items' => '比较类似项目',
            'add-tooltip'           => '将产品添加到比较列表',
            'added'                 => '项目成功添加到比较列表',
            'already_added'         => '项目已添加到比较列表',
            'removed'               => '从比较列表中删除成功的项目',
            'removed-all'           => '所有项目已成功移除从比较列表',
            'empty-text'            => "您的比较列表中没有任何项目",
            'product_image'         => '产品图片',
            'actions'               => '行动',
        ],
        'login-form'        => [
            'sign-up'               => '注册',
            'new-customer'          => '新客户',
            'customer-login'        => '客户登录',
            'registered-user'       => '注册用户',
            'your-email-address'    => '您的电子邮件地址',
            'form-login-text'       => '如果您有帐户, 请使用您的电子邮件地址登录.',
        ],
        'signup-form'       => [
            'login'             => '登录',
            'become-user'       => '成为用户',
            'user-registration' => '用户注册',
            'form-signup-text'  => '如果您是我们商店的新手, 我们很高兴您成为会员.',
        ],
        'forget-password'   => [
            'login'                 => '登录',
            'forgot-password'       => '忘记密码',
            'recover-password'      => '恢复密码',
            'recover-password-text' => '如果您忘记了密码, 请输入您的电子邮件地址来找回密码.',
        ],
        'wishlist' => [
            'remove-all-success' => '所有您的愿望清单中的项目已被删除',
        ],
    ],

    'error'         => [
        'go-to-home'            => '回到首页',
        'page-lost-short'       => '页面丢失内容',
        'something_went_wrong'  => '出问题了',
        'page-lost-description' => "您要查找的页面不可用。 尝试再次搜索或使用下面的返回按钮.",
    ],

    'products'      => [
        'text'              => '产品',
        'details'           => '详情',
        'reviews-title'     => '评论',
        'reviewed'          => '已审核',
        'review-by'         => '审核人',
        'quick-view'        => '快速查看',
        'not-available'     => '无法使用',
        'submit-review'     => '提交评论',
        'ratings'           => ':totalRatings 评级',
        'reviews-count'     => ':totalReviews 评论',
        'customer-rating'   => '客户评价',
        'more-infomation'   => '更多信息',
        'view-all-reviews'  => '查看所有评论',
        'write-your-review' => '写你的评论',
        'short-description' => '简短说明',
        'recently-viewed'   => '最近浏览的产品',
        'be-first-review'   => '成为第一个写评论的人',
        'tax-inclusive'     => '包括所有税费',
        'product-removed'  => '产品不再可用，因为管理员已删除',
    ],

    'shop'          => [
        'gender'    => [
            'male'   => '男性',
            'other'  => '其他',
            'female' => '女性',
        ],
        'general'   => [
            'no'                     => '不',
            'yes'                    => '是的',
            'view'                   => '查看',
            'filter'                 => '筛选',
            'orders'                 => '订单',
            'update'                 => '更新',
            'reviews'                => '评论',
            'download'               => '下载',
            'currencies'             => '货币',
            'addresses'              => '地址',
            'top-brands'             => '顶级品牌',
            'new-password'           => '新密码',
            'no-file-available'      => '没有可用的文件!',
            'downloadables'          => '可下载产品',
            'confirm-new-password'   => '确认新密码',
            'enter-current-password' => '输入当前密码',

            'alert' => [
                'info'      => '信息',
                'error'     => '错误',
                'success'   => '成功',
                'warning'   => '警告',
            ],
        ],
        'wishlist'  => [
            'add-wishlist-text'     => '将产品添加到愿望清单',
            'remove-wishlist-text'  => '移除愿望清单中的产品'
        ],
        'overlay-loader' => [
            'message' => '进行中',
        ],
    ],

    'responsive'    => [
        'header' => [
            'done'      => '完成',
            'languages' => '语言',
            'greeting'  => '欢迎, :Customer !',
            'greeting-for-guest' => '欢迎来客'
        ]
    ],
];
