<?php

return [
    'admin' => [
        'catalog' => [
            'products' => [
                'booking' => 'Информация о записи',
                'booking-type' => 'Тип записи',
                'default' => 'По умолчанию',
                'appointment-booking' => 'Запись на прием',
                'event-booking' => 'Забронировать событие',
                'rental-booking' => 'Забронировать аренду',
                'table-booking' => 'Забронировать столик',
                'slot-duration' => 'Длина слота (в минутах)',
                'break-time' => 'Перерыв между слотами (в минутах)',
                'available-every-week' => 'Доступно каждую неделю',
                'yes' => 'Да',
                'no' => 'Нет',
                'available-from' => 'Доступно с',
                'available-to' => 'Доступно по',
                'same-slot-all-days' => 'Один слот на все дни',
                'slot-has-quantity' => 'У слота уже есть запись',
                'slots' => 'Слоты',
                'from' => 'От',
                'to' => 'До',
                'qty' => 'Кол-во',
                'add-slot' => 'Добавить слот',
                'sunday' => 'Воскресенье',
                'monday' => 'Понедельник',
                'tuesday' => 'Вторник',
                'wednesday' => 'Среда',
                'thursday' => 'Четверг',
                'friday' => 'Пятница',
                'saturday' => 'Суббота',
                'renting-type' => 'Тип аренды',
                'daily' => 'Посуточная оплата',
                'hourly' => 'Почасовая оплата',
                'daily-hourly' => 'Оба типа оплаты (Почасово и посуточно)',
                'daily-price' => 'Цена за день',
                'hourly-price' => 'Цена за час',
                'location' => 'Расположение',
                'show-location' => 'Показать расположение',
                'event-start-date' => 'Дата начала события',
                'event-end-date' => 'Дата окончания события',
                'tickets' => 'Билеты',
                'add-ticket' => 'Добавить билет',
                'name' => 'Имя',
                'price' => 'Цена',
                'quantity' => 'Количество',
                'description' => 'Описание',
                'special-price' => 'Специальная цена',
                'special-price-from' => 'Действительно с',
                'special-price-to' => 'Действительно до',
                'charged-per' => 'Взимается за',
                'guest' => 'Гость',
                'table' => 'Стол',
                'prevent-scheduling-before' => 'Запретить планирование заранее',
                'guest-limit' => 'Лимит количества гостей за столом',
                'guest-capacity' => 'Количество гостей',
                'type' => 'Тип',
                'many-bookings-for-one-day' => 'Много броней на один день',
                'one-booking-for-many-days' => 'Одна бронь на много дней',
                'day' => 'День',
                'status' => 'Статус',
                'open' => 'Открыть',
                'close' => 'Закрыть',
                'time-error' => 'Время окончания должно быть позже времени начала.'
            ]
        ],

        'sales' => [
            'bookings' => [
                'title' => 'Брони',
            ]
        ],

        'datagrid' => [
            'from' => 'От',
            'to' => 'До'
        ]
    ],

    'shop' => [
        'products' => [
            'booking-information' => 'Информация о записи',
            'location' => 'Расположение',
            'contact' => 'Связь',
            'email' => 'Электронная почта',
            'slot-duration' => 'Длина слота',
            'slot-duration-in-minutes' => ':minutes минут',
            'today-availability' => 'Доступно на сегодня',
            'slots-for-all-days' => 'Показать все дни',
            'sunday' => 'Воскресенье',
            'monday' => 'Понедельник',
            'tuesday' => 'Вторник',
            'wednesday' => 'Среда',
            'thursday' => 'Четверг',
            'friday' => 'Пятница',
            'saturday' => 'Суббота',
            'closed' => 'Закрыто',
            'book-an-appointment' => 'Записать на прием',
            'date' => 'Дата',
            'slot' => 'Слот',
            'no-slots-available' => 'Нет доступных слотов',
            'rent-an-item' => 'Арендовать',
            'choose-rent-option' => 'Выберите тип аренды',
            'daily-basis' => 'Посуточная оплата',
            'hourly-basis' => 'Почасовая оплата',
            'select-time-slot'=> 'Выберите временной слот',
            'select-slot' => 'Выберите слот',
            'select-date' => 'Выберите дату',
            'select-rent-time' => 'Выберите время аренды',
            'from' => 'С',
            'to' => 'По',
            'book-a-table' => 'Забронировать столик',
            'special-notes' => 'Особые пожелания/замечания',
            'event-on' => 'Событие включено',
            'book-your-ticket' => 'Забронируйте ваш билет',
            'per-ticket-price' => ':price за билет',
            'number-of-tickets' => 'Число билетов',
            'total-tickets' => 'Всего билетов',
            'base-price' => 'Основная цена',
            'total-price' => 'Полная цена',
            'base-price-info' => '(Будет применено к каждому типу билетов для каждого количества)'
        ],

        'cart' => [
            'renting_type' => 'Тип аренды',
            'daily' => 'Посуточная',
            'hourly' => 'Почасовая',
            'event-ticket' => 'Билет на событие',
            'event-from' => 'Событие C',
            'event-till' => 'Событие По',
            'rent-type' => 'Тип аренды',
            'rent-from' => 'Аренда C',
            'rent-till' => 'Аренда По',
            'booking-from' => 'Бронь С',
            'booking-till' => 'Бронь По',
            'special-note' => 'Особые пожелания/замечания',
        ]
    ]
];