<?php
return [
    'datagrid' => [
        'actions' => 'Ações',
        'id'      => 'Colunas do índice têm valor maior que zero apenas',

        'massaction' => [
            'mass-delete-confirm'     => 'Você realmente deseja excluir esses itens selecionados :resource?',
            'mass-update-status'      => 'Você realmente deseja atualizar o status desses itens selecionados :resource?',
            'delete'                  => 'Você realmente deseja excluir este :resource?',
            'edit'                    => 'Você realmente quer editar este :resource?',
            'delete-category-product' => 'The selected categories contains products. Performing this action will remove the related products. Do you really want to perform this action?',
        ],

        'error' => [
            'multiple-sort-keys-error'   => 'Fatal Error! Multiple sort keys found, please resolve the URL manually',
            'multiple-search-keys-error' => 'Multiple search keys found, please resolve the URL manually',
        ],

        'zero-index'            => 'Colunas do índice podem ter valores maiores que zero apenas',
        'no-records'            => 'Nenhum registro foi encontrado',
        'filter-fields-missing' => 'Alguns dos campos obrigatórios são nulos, por favor verifique coluna, condição e valor corretamente',
        'filter-exists'         => 'Filter value already exists.',
        'click_on_action'       => 'Você realmente quer realizar esta ação?',
        'search'                => 'Busque Aqui...',
        'search-title'          => 'Procurar',
        'channel'               => 'Canal',
        'locale'                => 'Localidade',
        'customer-group'        => 'Grupo de Clientes',
        'filter'                => 'Filtrar',
        'column'                => 'Selecione a coluna',
        'condition'             => 'Selecione Condição',
        'contains'              => 'Contém',
        'ncontains'             => 'Não contém',
        'equals'                => 'É igual a',
        'nequals'               => 'É diferente de',
        'greater'               => 'Maior que',
        'less'                  => 'Menor que',
        'greatere'              => 'Maior ou igual que',
        'lesse'                 => 'Menor ou igual que',
        'value'                 => 'Selecione o valor',
        'true'                  => 'Verdadeiro / Ativo',
        'false'                 => 'Falso / Inativo',
        'between'               => 'Está entre',
        'apply'                 => 'Aplicar',
        'items-per-page'        => 'Itens por página',
        'value-here'            => 'Valor aqui',
        'numeric-value-here'    => 'Valor numérico aqui',
        'submit'                => 'Enviar',
        'edit'                  => 'Editar',
        'delete'                => 'Excluir',
        'view'                  => 'Visão',
    ],
];
