<?php
return [
    'datagrid' => [
        'actions' => 'Akcje',
        'id'      => 'Kolumny indeksu mają wartość większą niż zero tylko',

        'mass-action' => [
            'mass-delete-confirm'     => 'Czy na pewno chcesz usunąć te wybrano :resource?',
            'mass-update-status'      => 'Czy naprawdę chcesz zaktualizować status tych wybranych :resource?',
            'delete'                  => 'Czy naprawdę chcesz wykonać tę akcję?',
            'edit'                    => 'Czy naprawdę chcesz edytować :resource?',
            'delete-category-product' => 'The selected categories contains products. Performing this action will remove the related products. Do you really want to perform this action?',
        ],

        'error' => [
            'multiple-sort-keys-error'   => 'Fatal Error! Multiple sort keys found, please resolve the URL manually',
            'multiple-search-keys-error' => 'Multiple search keys found, please resolve the URL manually',
            'mapped-keys-error'          => 'Mapped key not found. Make sure you have given valid options.',
        ],

        'zero-index'            => 'Kolumny indeksu mogą mieć wartości większe niż tylko zero',
        'no-records'            => 'Nie znaleziono rekordów',
        'filter-fields-missing' => 'Niektóre wymagane pola są puste, proszę sprawdzić kolumnę, warunek i wartość poprawnie',
        'filter-exists'         => 'Filter value already exists.',
        'click_on_action'       => 'Czy naprawdę chcesz wykonać tę akcję?',
        'search'                => 'Tutaj wyszukasz...',
        'search-title'          => 'Szukaj',
        'channel'               => 'Kanał',
        'locale'                => 'Widownia',
        'customer-group'        => 'Grupa klientów',
        'filter'                => 'Filtr',
        'column'                => 'Wybierz kolumnę',
        'condition'             => 'Wybierz warunek',
        'contains'              => 'Zawiera',
        'ncontains'             => 'Nie zawiera',
        'equals'                => 'Równa się',
        'nequals'               => 'Nie jest równy',
        'greater'               => 'Większy niż',
        'less'                  => 'Mniej niż',
        'greatere'              => 'Większy równy od',
        'lesse'                 => 'Mniej równy od',
        'value'                 => 'Wybierz wartość',
        'true'                  => 'Prawda / Aktywy',
        'false'                 => 'Fałsz / Nie aktywny',
        'between'               => 'Jest pomiędzy',
        'apply'                 => 'Zastosuj',
        'items-per-page'        => 'Przedmioty na stronę',
        'value-here'            => 'Wartość tutaj',
        'numeric-value-here'    => 'wartość liczbowa tutaj',
        'submit'                => 'Prześlij',
        'edit'                  => 'Edit',
        'delete'                => 'Usuń',
        'view'                  => 'Widok',
        'active'                => 'Aktywny',
        'inactive'              => 'Nieaktywny',
        'all-channels'          => 'Wszystkie kanały',
        'all-locales'           => 'Wszystkie lokalizacje',
        'all-customer-groups'   => 'Wszystkie grupy klientów',
        'records-found'         => 'Znaleziono rekord(y)',
        'clear-all'             => 'Clear All'
    ],
];
