<?php

return [
    'cardno'               => 'Card Number',
    'click-continue'       => 'Click Continue to proceed to the next step',
    'continue'             => 'Please click Continue to complete your transaction',
    'cvc'                  => 'Security Code',
    'delete'               => 'Delete',
    'errors-in-fields'     => 'Please correct the errors and try again',
    'expirymonth'          => 'Expiration Month',
    'expiryyear'           => 'Expiration Year',
    'more-info'            => '(After successfully completing the order)',
    'nameoncard'           => 'Name on Card',
    'or'                   => 'or',
    'pay'                  => 'Pay',
    'pay-now'              => 'Pay Now',
    'pay-with-new-card'    => 'Pay with New Card',
    'pay-with-saved-card'  => 'Pay with Saved Card',
    'payment-failed'       => 'Error! Payment could not be processed',
    'payment-for-order-id' => 'Payment for Order ID',
    'payment-success'      => 'Success! Payment completed',
    'provide-api-key'      => 'Warning! Please check your credentials',
    'remember-card'        => 'Remember Card',
    'some-error'           => 'An error occurred',
    'something-went-wrong' => 'Something went wrong!',
    'transaction-fee'      => 'Transaction Fee',
    'unavailable'          => 'Stripe is not available for the seller',
    'app-name'             => 'Webkul Bagisto Stripe Payment Gateway',

    'stripe-form' => [
        'card-number'     => 'Card Number',
        'expiration-date' => 'Expiration Date',
        'security-code'   => 'Security Code',
    ],

    'shop' => [
        'checkout' => [
            'card' => [
                'card-details'     => 'Card Details',
                'discount'         => 'Discount',
                'grand-total'      => 'Grand Total',
                'pay'              => 'Pay',
                'powered-by'       => 'Powered by',
                'privacy'          => 'Privacy',
                'save-card-info'   => 'Do you want to save this card for future payments?',
                'shipping-cost'    => 'Shipping Cost',
                'stripe'           => 'stripe',
                'subtotal'         => 'Subtotal',
                'tax'              => 'Tax',
                'terms'            => 'Terms',
                'test-mode'        => 'Test Mode',
                'want-delete-card' => 'Do you want to delete this card ?',
            ],
        ],
    ],
];
