<?php

return [
    'admin' => [
        'catalog' => [
            'products' => [
                'booking' => 'Інформація про запис',
                'booking-type' => 'Тип запису',
                'default' => 'За замовчуванням',
                'appointment-booking' => 'Запис на прийом',
                'event-booking' => 'Забронювати подію',
                'rental-booking' => 'Забронювати оренду',
                'table-booking' => 'Забронювати столик',
                'slot-duration' => 'Довжина слота (у хвилинах)',
                'break-time' => 'Перерва між слотами (у хвилинах)',
                'available-every-week' => 'Доступно щотижня',
                'yes' => 'Так',
                'no' => 'Ні',
                'available-from' => 'Доступно з',
                'available-to' => 'Доступно по',
                'same-slot-all-days' => 'Один слот на всі дні',
                'slot-has-quantity' => 'У слота вже є запис',
                'slots' => 'Слоти',
                'from' => 'Від',
                'to' => 'До',
                'qty' => 'Кількість',
                'add-slot' => 'Додати слот',
                'sunday' => 'Неділя',
                'monday' => 'Понеділок',
                'tuesday' => 'Вівторок',
                'wednesday' => 'Середа',
                'thursday' => 'Четвер',
                'friday' => 'П\'ятниця',
                'saturday' => 'Субота',
                'renting-type' => 'Тип оренди',
                'daily' => 'Подобова оплата',
                'hourly' => 'Погодинна оплата',
                'daily-hourly' => 'Обидва типи оплати (Погодинно та подобово)',
                'daily-price' => 'Ціна за день',
                'hourly-price' => 'Ціна за годину',
                'location' => 'Розташування',
                'show-location' => 'Показати розташування',
                'event-start-date' => 'Дата початку події',
                'event-end-date' => 'Дата закінчення події',
                'tickets' => 'Квитки',
                'add-ticket' => 'Додати квиток',
                'name' => 'Ім\'я',
                'price' => 'Ціна',
                'quantity' => 'Кількість',
                'description' => 'Опис',
                'special-price' => 'Спеціальна ціна',
                'special-price-from' => 'Дійсно з',
                'special-price-to' => 'Дійсно до',
                'charged-per' => 'Стягується за',
                'guest' => 'Гість',
                'table' => 'Стіл',
                'prevent-scheduling-before' => 'Заборонити планування заздалегідь',
                'guest-limit' => 'Ліміт кількості гостей за столом',
                'guest-capacity' => 'Кількість гостей',
                'type' => 'Тип',
                'many-bookings-for-one-day' => 'Багато броней на один день',
                'one-booking-for-many-days' => 'Одна броня на багато днів',
                'day' => 'День',
                'status' => 'Статус',
                'open' => 'Відкрити',
                'close' => 'Закрити',
                'time-error' => 'Час закінчення повинен бути пізніше часу початку.'
            ]
        ],

        'sales' => [
            'bookings' => [
                'title' => 'Бронювання',
            ]
        ],

        'datagrid' => [
            'from' => 'З',
            'to' => 'По'
        ]
    ],

    'shop' => [
        'products' => [
            'booking-information' => 'Інформація про запис',
            'location' => 'Розташування',
            'contact' => 'Зв\'язок',
            'email' => 'Електронна пошта',
            'slot-duration' => 'Довжина слота',
            'slot-duration-in-minutes' => ':хвилин хвилин',
            'today-availability' => 'Доступно на сьогодні',
            'slots-for-all-days' => 'Показати всі дні',
            'sunday' => 'Неділя',
            'monday' => 'Понеділок',
            'tuesday' => 'Вівторок',
            'wednesday' => 'Середа',
            'thursday' => 'Четвер',
            'friday' => 'П\'ятниця',
            'saturday' => 'Субота',
            'closed' => 'Закрито',
            'book-an-appointment' => 'Записати на прийом',
            'date' => 'Дата',
            'slot' => 'Слот',
            'no-slots-available' => 'Немає доступних слотів',
            'rent-an-item' => 'Орендувати',
            'choose-rent-option' => 'Виберіть тип оренди',
            'daily-basis' => 'Подобова оплата',
            'hourly-basis' => 'Погодинна оплата',
            'select-time-slot'=> 'Виберіть часовий слот',
            'select-slot' => 'Виберіть слот',
            'select-date' => 'Виберіть дату',
            'select-rent-time' => 'Виберіть час оренди',
            'from' => 'З',
            'to' => 'По',
            'book-a-table' => 'Забронювати столик',
            'special-notes' => 'Особливі побажання/зауваження',
            'event-on' => 'Подія включена',
            'book-your-ticket' => 'Забронюйте ваш квиток',
            'per-ticket-price' => ':price за квиток',
            'number-of-tickets' => 'Кількість квитків',
            'total-tickets' => 'Усього квитків',
            'base-price' => 'Основна ціна',
            'total-price' => 'Повна ціна',
            'base-price-info' => '(Буде застосовано до кожного типу квитків для кожної кількості)'
        ],

        'cart' => [
            'renting_type' => 'Тип аренди',
            'daily' => 'Подобово',
            'hourly' => 'Погодинно',
            'event-ticket' => 'Білет на подію',
            'event-from' => 'Подія З',
            'event-till' => 'Подія По',
            'rent-type' => 'Тип аренди',
            'rent-from' => 'Аренда З',
            'rent-till' => 'Аренда По',
            'booking-from' => 'Бронювання З',
            'booking-till' => 'Бронювання По',
            'special-note' => 'Особливі побажання/зауваження',
        ]
    ]
];