<?php
return [
    'datagrid' => [
        'actions' => 'الإجراءات',
        'id'      => 'أعمدة المؤشر لها قيمة أكبر من الصفر فقط',

        'mass-action' => [
            'mass-delete-confirm'     => 'تنفيذ إلى حذف منتقى:resource?',
            'mass-update-status'      => 'هل تريد حقا تحديث الحالة من منتقى :resource?',
            'delete'                  => 'هل تريد حقا حذف هذا :resource?',
            'edit'                    => 'هل تريد حقا تحرير هذا :resource?',
            'delete-category-product' => 'الفئات المحددة تحتوي على منتجات. سيؤدي تنفيذ هذا الإجراء إلى إزالة المنتجات ذات الصلة. هل تريد حقًا القيام بهذا الإجراء؟',
        ],

        'error' => [
            'multiple-sort-keys-error'   => 'خطأ فادح! تم العثور على مفاتيح فرز متعددة ، يرجى حل عنوان URL يدويًا',
            'multiple-search-keys-error' => 'تم العثور على مفاتيح بحث متعددة ، يرجى حل عنوان URL يدويًا',
            'mapped-keys-error'          => 'المفتاح المعين غير موجود. تأكد من أنك قدمت خيارات صالحة.',
        ],

        'zero-index'            => 'يمكن أن تحتوي أعمدة الفهرس على قيم أكبر من الصفر فقط',
        'no-records'            => 'لا توجد سجلات',
        'filter-fields-missing' => 'بعض الحقل المطلوب هو لاغ ، رجاء تفقد عمود ، حالة و قيمة صحيح',
        'filter-exists'         => 'قيمة التصفية موجودة بالفعل.',
        'click_on_action'       => 'هل تريد حقا أن تؤدي هذا العمل؟',
        'search'                => '...ابحث هنا',
        'search-title'          => 'يبحث',
        'channel'               => 'قناة',
        'locale'                => 'لغة',
        'customer-group'        => 'مجموعة العملاء',
        'filter'                => 'منقي',
        'column'                => 'حدد العمود',
        'condition'             => 'حدد الشرط',
        'contains'              => 'يحتوي على',
        'ncontains'             => 'لا يحتوي على',
        'equals'                => 'هل يساوي',
        'nequals'               => 'لا يساوي',
        'greater'               => 'أكثر من',
        'less'                  => 'أقل من',
        'greatere'              => 'أكبر من يساوي',
        'lesse'                 => 'أقل من يساوي',
        'value'                 => 'اختار القيمة',
        'true'                  => 'صحيح / نشط',
        'false'                 => 'خطأ / غير نشط',
        'between'               => 'يتراوح ما بين',
        'apply'                 => 'تطبيق',
        'items-per-page'        => 'مواد لكل صفحة',
        'value-here'            => 'القيمة هنا',
        'numeric-value-here'    => 'القيمة العددية هنا',
        'submit'                => 'إرسال',
        'edit'                  => 'تعديل',
        'delete'                => 'حذف',
        'view'                  => 'رأي',
        'active'                => 'نشيط',
        'inactive'              => 'غير نشط',
        'all-channels'          => 'جميع القنوات',
        'all-locales'           => 'كل اللغات',
        'all-customer-groups'   => 'جميع مجموعات العملاء',
        'records-found'         => 'جميع مجموعات العملاء',
        'clear-all'             => 'امسح الكل'
    ],
];