<?php

return [
    'admin' => [
        'catalog' => [
            'products' => [
                'booking' => 'Boekingsinformatie',
                'booking-type' => 'Boekingstype',
                'default' => 'Standaard',
                'appointment-booking' => 'Afspraak boeken',
                'event-booking' => 'Evenement boeken',
                'rental-booking' => 'Verhuur boeken',
                'table-booking' => 'Tafel reserveren',
                'slot-duration' => 'Slotduur (minuten)',
                'break-time' => 'Break Time b/w Slots (minuten)',
                'available-every-week' => 'Elke week beschikbaar',
                'yes' => 'Ja',
                'no' => 'Nee',
                'available-from' => 'Beschikbaar van',
                'available-to' => 'Beschikbaar voor',
                'same-slot-all-days' => 'Zelfde slot alle dagen',
                'slot-has-quantity' => 'Slot heeft hoeveelheid',
                'slots' => 'Slots',
                'from' => 'Van',
                'to' => 'To',
                'qty' => 'Qty',
                'add-slot' => 'Slot toevoegen',
                'sunday' => 'Slot toevoegen',
                'monday' => 'maandag',
                'tuesday' => 'dinsdag',
                'wednesday' => 'woensdag',
                'thursday' => 'donderdag',
                'friday' => 'vrijdag',
                'saturday' => 'zaterdag',
                'renting-type' => 'Type verhuur',
                'daily' => 'Dagelijks',
                'hourly' => 'Uurbasis',
                'daily-hourly' => 'Beide (dagelijkse en uurbasis)',
                'daily-price' => 'Dagelijkse prijs',
                'hourly-price' => 'Prijs per uur',
                'location' => 'Plaats',
                'show-location' => 'Locatie tonen',
                'event-start-date' => 'Begindatum evenement',
                'event-end-date' => 'Einddatum evenement',
                'tickets' => 'Kaartjes',
                'add-ticket' => 'Ticket toevoegen',
                'name' => 'Naam',
                'price' => 'Prijs',
                'quantity' => 'Aantal stuks',
                'description' => 'Beschrijving',
                'special-price' => 'Special Price',
                'special-price-from' => 'Valid From',
                'special-price-to' => 'Valid Until',
                'charged-per' => 'In rekening gebracht per',
                'guest' => 'Gast',
                'table' => 'Tafel',
                'prevent-scheduling-before' => 'Voorkom plannen voor',
                'guest-limit' => 'Gastlimiet per tafel',
                'guest-capacity' => 'Gastcapaciteit',
                'type' => 'Type',
                'many-bookings-for-one-day' => 'Veel boekingen voor één dag',
                'one-booking-for-many-days' => 'Eén boeking voor vele dagen',
                'day' => 'Dag',
                'status' => 'Toestand',
                'open' => 'Open',
                'close' => 'Dichtbij',
                'time-error' => 'The to time must be greater than the from time.',
            ]
        ],

        'sales' => [
            'bookings' => [
                'title' => 'Boekingsinformatie',
                'table-view' => "Kalenderweergave",
                'calender-view' => "Kalenderweergave",
            ]
        ],

        'datagrid' => [
            'from' => 'Van',
            'to' => 'To',
        ]
    ],

    'shop' => [
        'products' => [
            'booking-information' => 'Boekingsinformatie',
            'location' => 'Plaats',
            'contact' => 'Contact',
            'email' => 'Email',
            'slot-duration' => 'Slot Duur',
            'slot-duration-in-minutes' => ':minutes Minutes',
            'today-availability' => 'Beschikbaarheid vandaag',
            'slots-for-all-days' => 'Show voor alle dagen',
            'sunday' => 'Sunday',
            'monday' => 'maandag',
            'tuesday' => 'dinsdag',
            'wednesday' => 'woensdag',
            'thursday' => 'donderdag',
            'friday' => 'vrijdag',
            'saturday' => 'zaterdag',
            'closed' => 'Gesloten',
            'book-an-appointment' => 'Een afspraak maken',
            'date' => 'Datum',
            'slot' => 'Sleuf',
            'no-slots-available' => 'No slots available',
            'rent-an-item' => 'Huur een item',
            'choose-rent-option' => 'Kies Huuroptie',
            'daily-basis' => 'Dagelijks',
            'hourly-basis' => 'Uurbasis',
            'select-time-slot'=> 'Selecteer tijdslot',
            'select-slot' => 'Selecteer Slot',
            'select-date' => 'Selecteer een datum',
            'select-rent-time' => 'Selecteer Huurtijd',
            'from' => 'Van',
            'to' => 'Naar',
            'book-a-table' => 'Een tafel reserveren',
            'special-notes' => 'Speciaal verzoek / opmerkingen',
            'event-on' => 'Evenement aan',
            'book-your-ticket' => 'Boek uw ticket',
            'per-ticket-price' => ':price Per Ticket',
            'number-of-tickets' => 'Aantal tickets',
            'total-tickets' => 'Totaal aantal tickets',
            'base-price' => 'Basisprijs',
            'total-price' => 'Totale prijs',
            'base-price-info' => '(Dit is van toepassing op elk type ticket voor elke hoeveelheid)'
        ],

        'cart' => [
            'renting_type' => 'Huurtype',
            'daily' => 'Dagelijks',
            'hourly' => 'Elk uur',
            'event-ticket' => 'Evenement Ticket',
            'event-from' => 'Evenement van',
            'event-till' => 'Evenement tot',
            'rent-type' => 'Huurtype',
            'rent-from' => 'Huur van',
            'rent-till' => 'Huur tot',
            'booking-from' => 'Boeking van',
            'booking-till' => 'Boeking tot',
            'special-note' => 'Speciaal verzoek / opmerkingen',
        ]
    ]
];