<?php

return [
    'admin' => [
        'catalog' => [
            'products' => [
                'booking' => 'Informações de reserva',
                'booking-type' => 'Tipo de Reserva',
                'default' => 'Padrão',
                'appointment-booking' => 'Marcação de consultas',
                'event-booking' => 'Reserva de Eventos',
                'rental-booking' => 'Reserva de Locação',
                'table-booking' => 'Reserva de mesa',
                'slot-duration' => 'Duração do slot (minutos)',
                'break-time' => 'Tempo de intervalo entre slots (minutos)',
                'available-every-week' => 'Disponível todas as semanas',
                'yes' => 'sim',
                'no' => 'Não',
                'available-from' => 'Disponível a partir de',
                'available-to' => 'Disponível para',
                'same-slot-all-days' => 'Mesmo slot todos os dias',
                'slot-has-quantity' => 'O slot tem quantidade',
                'slots' => 'Slots',
                'from' => 'A partir de',
                'to' => 'Para',
                'qty' => 'Quantidade',
                'add-slot' => 'Adicionar slot',
                'sunday' => 'domingo',
                'monday' => 'Segunda-feira',
                'tuesday' => 'terça',
                'wednesday' => 'Quarta-feira',
                'thursday' => 'Quinta-feira',
                'friday' => 'Sexta-feira',
                'saturday' => 'sábado',
                'renting-type' => 'Tipo de locação',
                'daily' => 'Diariamente',
                'hourly' => 'Base horária',
                'daily-hourly' => 'Ambos (base diária e horária)',
                'daily-price' => 'Preço Diário',
                'hourly-price' => 'Preço por Hora',
                'location' => 'Localização',
                'show-location' => 'Mostrar Localização',
                'event-start-date' => 'Data de início do evento',
                'event-end-date' => 'Data de término do evento',
                'tickets' => 'Ingressos',
                'add-ticket' => 'Adicionar ticket',
                'name' => 'Nome',
                'price' => 'Preço',
                'quantity' => 'Quantidade',
                'description' => 'Descrição',
                'special-price' => 'Special Price',
                'special-price-from' => 'Valid From',
                'special-price-to' => 'Valid Until',
                'charged-per' => 'Cobrado por',
                'guest' => 'Hóspede',
                'table' => 'Mesa',
                'prevent-scheduling-before' => 'Impedir agendamento antes',
                'guest-limit' => 'Limite de convidados por tabela',
                'guest-capacity' => 'Capacidade de Convidado',
                'type' => 'Tipo',
                'many-bookings-for-one-day' => 'Muitas reservas para um dia',
                'one-booking-for-many-days' => 'Uma reserva por muitos dias',
                'day' => 'Dia',
                'status' => 'Status',
                'open' => 'Aberto',
                'close' => 'Fechar',
                'time-error' => 'The to time must be greater than the from time.'
            ]
        ],

        'sales' => [
            'bookings' => [
                'title' => 'Informações de reserva',
            ]
        ],

        'datagrid' => [
            'from' => 'A partir de',
            'to' => 'Para',
        ]
    ],

    'shop' => [
        'products' => [
            'location' => 'Localização',
            'contact' => 'Contato',
            'email' => 'O email',
            'slot-duration' => 'Duração do slot',
            'slot-duration-in-minutes' => ':minutes Minutos',
            'today-availability' => 'Disponibilidade Hoje',
            'slots-for-all-days' => 'Mostrar para todos os dias',
            'sunday' => 'domingo',
            'monday' => 'Segunda-feira',
            'tuesday' => 'terça',
            'wednesday' => 'Quarta-feira',
            'thursday' => 'Quinta-feira',
            'friday' => 'Sexta-feira',
            'saturday' => 'sábado',
            'closed' => 'Closed',
            'book-an-appointment' => 'Marque uma consulta',
            'date' => 'Date',
            'slot' => 'Slot',
            'rent-an-item' => 'Alugar um item',
            'choose-rent-option' => 'Escolha a opção de aluguel',
            'daily-basis' => 'Diariamente',
            'hourly-basis' => 'Base horária',
            'select-time-slot'=> 'Selecionar horário',
            'select-slot' => 'Selecionar slot',
            'select-date' => 'Selecione a data',
            'select-rent-time' => 'Selecione o tempo de aluguel',
            'from' => 'A partir de',
            'to' => 'Para',
            'book-a-table' => 'Reservar uma mesa',
            'special-notes' => 'Pedido / Notas Especiais',
            'event-on' => 'Evento ativado',
            'book-your-ticket' => 'Reserve seu ingresso',
            'per-ticket-price' => ':price Por Bilhete',
            'number-of-tickets' => 'Número de Bilhetes',
            'total-tickets' => 'Total de ingressos',
            'base-price' => 'Preço base',
            'total-price' => 'Preço total',
            'base-price-info' => '(Isso será aplicado a cada tipo de ticket para cada quantidade)'
        ],

        'cart' => [
            'renting_type' => 'Tipo de Aluguel',
            'daily' => 'Diariamente',
            'hourly' => 'Por hora',
            'event-ticket' => 'Bilhete de evento',
            'event-from' => 'Evento de',
            'event-till' => 'Evento Até',
            'rent-type' => 'Tipo de Aluguel',
            'rent-from' => 'Alugar de',
            'rent-till' => 'Aluguel Até',
            'booking-from' => 'Reserva de',
            'booking-till' => 'Reserva até',
            'special-note' => 'Pedido / Notas Especiais',
        ]
    ]
];