<?php

return [
    'save'          => 'Speichern',
    'copy-of'       => 'Kopie von ',
    'copy-of-slug'  => 'kopie-von-',
    'create'        => 'Erstellen',
    'update'        => 'Update',
    'delete'        => 'Löschen',
    'failed'        => 'Fehlgeschlagen',
    'store'         => 'Speichern',
    'image'         => 'Bild',
    'no result'     => 'Kein Ergebnis',
    'product'       => 'Produkt',
    'attribute'     => 'Attribut',
    'actions'       => 'Aktionen',
    'id'            => 'Id',
    'action'        => 'Aktion',
    'yes'           => 'Ja',
    'no'            => 'Nein',
    'true'          => 'Wahr',
    'false'         => 'Falsch',
    'apply'         => 'Anwenden',
    'label'         => 'Label',
    'name'          => 'Name',
    'title'         => 'Titel',
    'code'          => 'Code',
    'type'          => 'Typ',
    'required'      => 'Erforderlich',
    'unique'        => 'Einzigartig',
    'locale-based'  => 'Sprachabhängig',
    'channel-based' => 'Channelabhängig',
    'status'        => 'Status',
    'select-option' => 'Wählen Sie eine Option',
    'category'      => 'Kategorie',
    'common'        =>
    [
        'no-result-found' => 'Wir konnten keine Aufzeichnungen finden.',
        'country'         => 'Land',
        'state'           => 'Staat',
        'true'            => 'Wahr',
        'false'           => 'Falsch',
    ],
    'layouts'       =>
    [
        'my-account'               => 'Mein Konto',
        'logout'                   => 'Logout',
        'visit-shop'               => 'Shop besuchen',
        'dashboard'                => 'Dashboard',
        'sales'                    => 'Vertrieb',
        'orders'                   => 'Bestellungen',
        'shipments'                => 'Sendungen',
        'invoices'                 => 'Rechnungen',
        'refunds'                  => 'Erstattungen',
        'catalog'                  => 'Katalog',
        'products'                 => 'Produkte',
        'categories'               => 'Kategorien',
        'attributes'               => 'Attribute',
        'attribute-families'       => 'Attributgruppen',
        'customers'                => 'Kunden',
        'groups'                   => 'Gruppen',
        'reviews'                  => 'Bewertungen',
        'newsletter-subscriptions' => 'Newsletter-Abonnements',
        'configure'                => 'Konfigurieren',
        'settings'                 => 'Einstellungen',
        'locales'                  => 'Sprachen',
        'currencies'               => 'Währungen',
        'exchange-rates'           => 'Wechselkurse',
        'inventory-sources'        => 'Inventar-Quellen',
        'channels'                 => 'Kanäle',
        'users'                    => 'Benutzer',
        'roles'                    => 'Rollen',
        'sliders'                  => 'Slider',
        'taxes'                    => 'Steuern',
        'marketing'                => 'Marketing',
        'promotions'               => 'Promotions',
        'email-marketing'          => 'Email Marketing',
        'campaigns'                => 'Campaigns',
        'email-templates'          => 'Email Templates',
        'tax-categories'           => 'Steuer-Kategorien',
        'tax-rates'                => 'Steuersätze',
        'discount'                 => 'Rabatt',
        'cms'                      => 'CMS',
        'transactions'             => 'Transacties',
        'mode'                     => 'modus',
        'account-title'            => 'Rekening',
    ],
    'acl'           =>
    [
        'dashboard'                => 'Dashboard',
        'sales'                    => 'Vertrieb',
        'cancel'                   => 'Cancel',
        'orders'                   => 'Bestellungen',
        'shipments'                => 'Sendungen',
        'invoices'                 => 'Rechnungen',
        'refunds'                  => 'Refunds',
        'catalog'                  => 'Katalog',
        'products'                 => 'Produkte',
        'copy'                     => 'Copy',
        'categories'               => 'Kategorien',
        'attributes'               => 'Attribute',
        'attribute-families'       => 'Attributgruppen',
        'customers'                => 'Kunden',
        'addresses'                => 'Addresses',
        'note'                     => 'Note',
        'groups'                   => 'Gruppen',
        'reviews'                  => 'Bewertungen',
        'newsletter-subscriptions' => 'Newsletter-Abonnements',
        'configure'                => 'Konfigurieren',
        'settings'                 => 'Einstellungen',
        'locales'                  => 'Sprachen',
        'currencies'               => 'Währungen',
        'exchange-rates'           => 'Wechselkurse',
        'inventory-sources'        => 'Inventarquellen',
        'channels'                 => 'Kanäle',
        'users'                    => 'Benutzer',
        'roles'                    => 'Rollen',
        'sliders'                  => 'Sliders',
        'taxes'                    => 'Steuern',
        'tax-categories'           => 'Steuerkategorien',
        'tax-rates'                => 'Steuersätze',
        'view'                     => 'View',
        'edit'                     => 'Bearbeiten',
        'create'                   => 'Hinzufügen',
        'delete'                   => 'Löschen',
        'mass-delete'              => 'Mass Delete',
        'mass-update'              => 'Mass Update',
        'marketing'                => 'Marketing',
        'promotions'               => 'Promotions',
        'cart-rules'               => 'Warenkorbregeln',
        'catalog-rules'            => 'Katalogregeln',
    ],
    'dashboard'     =>
    [
        'title'                     => 'Dashboard',
        'from'                      => 'Von',
        'to'                        => 'An',
        'total-customers'           => 'Anzahl Kunden',
        'total-orders'              => 'Anzahl Aufträge',
        'total-sale'                => 'Gesamterlös',
        'average-sale'              => 'Durchschnitt pro Verkauf',
        'total-unpaid-invoices'     => 'Gesamtzahl unbezahlter Rechnungen',
        'increased'                 => ':progress%',
        'decreased'                 => ':progress%',
        'sales'                     => 'Vertrieb',
        'top-performing-categories' => 'Top Kategorien',
        'product-count'             => ':count Produkte',
        'top-selling-products'      => 'Top Produkte',
        'sale-count'                => ':count Verkäufe',
        'customer-with-most-sales'  => 'Kunden Mit Dem Meisten Umsatz',
        'order-count'               => ':count Bestellungen',
        'revenue'                   => 'Einnahmen :total',
        'stock-threshold'           => 'Lagerbestand',
        'qty-left'                  => ':qty Verbleibend',
    ],
    'datagrid'      =>
    [
        'mass-ops'         =>
        [
            'method-error'   => 'Fehler! Falsche Methode erkannt, überprüfen Sie die Konfiguration der Massenaktion',
            'delete-success' => 'Ausgewählte :resource wurden erfolgreich gelöscht',
            'partial-action' => 'Einige Aktionen wurden nicht durchgeführt, aufgrund von System-Einschränkungen von :resource',
            'update-success' => 'Ausgewählt :resource wurden erfolgreich aktualisiert',
            'no-resource'    => 'Die bereitgestellte Ressource reicht für die Aktion nicht aus',
        ],
        'id'               => 'Id',
        'status'           => 'Status',
        'code'             => 'Code',
        'admin-name'       => 'Name',
        'name'             => 'Name',
        'direction'        => 'Richtung',
        'fullname'         => 'Vollständiger Name',
        'type'             => 'Typ',
        'copy'             => 'Kopieren',
        'required'         => 'Erforderlich',
        'unique'           => 'Einzigartig',
        'per-locale'       => 'Sprach-basierend',
        'per-channel'      => 'Channel-basierend',
        'position'         => 'Position',
        'locale'           => 'Sprache',
        'hostname'         => 'Hostname',
        'email'            => 'E-Mail',
        'group'            => 'Gruppe',
        'phone'            => 'Telefon',
        'gender'           => 'Geschlecht',
        'title'            => 'Titel',
        'layout'           => 'Layout',
        'url-key'          => 'URL-Schlüssel',
        'comment'          => 'Kommentar',
        'product-name'     => 'Produkt',
        'currency-name'    => 'Währungsname',
        'exch-rate'        => 'Tauschrate',
        'priority'         => 'Priorität',
        'subscribed'       => 'Abonniert',
        'base-total'       => 'Basis Gesamt',
        'grand-total'      => 'Gesamtsumme',
        'order-date'       => 'Bestelldatum',
        'channel-name'     => 'Kanal Name',
        'billed-to'        => 'Rechnung an',
        'shipped-to'       => 'Versendet an',
        'order-id'         => 'Auftragsnummer',
        'invoice-id'       => 'Rechnungsnummer',
        'invoice-date'     => 'Rechnungsdatum',
        'total-qty'        => 'Gesamtmenge',
        'inventory-source' => 'Inventar Quelle',
        'shipment-date'    => 'Versand Datum',
        'shipment-to'      => 'Versand',
        'sku'              => 'SKU',
        'product-number'   => 'Produktnummer',
        'price'            => 'Preis',
        'qty'              => 'Menge',
        'permission-type'  => 'Berechtigungsart',
        'identifier'       => 'Bezeichner',
        'state'            => 'Bundesland',
        'country'          => 'Land',
        'tax-rate'         => 'Rate',
        'role'             => 'Rolle',
        'sub-total'        => 'Zwischensumme',
        'no-of-products'   => 'Anzahl der Produkte',
        'attribute-family' => 'Attributgruppe',
        'starts-from'      => 'Beginnt von',
        'ends-till'        => 'Endet bis',
        'per-cust'         => 'Pro Kunde',
        'usage-throttle'   => 'Einsatzzeiten',
        'for-guest'        => 'Für Gäste',
        'order_number'     => 'Auftragsnummer',
        'refund-date'      => 'Rückerstattung Datum',
        'refunded'         => 'Erstattet',
        'start'            => 'Starten',
        'end'              => 'Ende',
        'active'           => 'Aktiv',
        'inactive'         => 'Inaktiv',
        'true'             => 'Wahr',
        'false'            => 'Falsch',
        'approved'         => 'Genehmigt',
        'pending'          => 'Ausstehend',
        'disapproved'      => 'Abgelehnt',
        'coupon-code'      => 'Gutschein-Code',
        'times-used'       => 'Mal Verwendet',
        'created-date'     => 'Erstellt-Datum',
        'expiration-date'  => 'Ablaufdatum',
        'edit'             => 'Bearbeiten',
        'delete'           => 'Löschen',
        'view'             => 'Anzeigen',
        'rtl'              => 'RTL',
        'ltr'              => 'LTR',
        'update-status'    => 'Update-Status',
        'transaction-id'   => 'Transaction Id',
        'transaction-date' => 'Transaction Date',
    ],
    'account'       =>
    [
        'title'            => 'Mein Konto',
        'save-btn-title'   => 'Speichern',
        'general'          => 'Allgemein',
        'name'             => 'Name',
        'email'            => 'E-Mail',
        'password'         => 'Passwort',
        'confirm-password' => 'Passwort bestätigen',
        'change-password'  => 'Änderung des Account-Passworts',
        'current-password' => 'Aktuelles Passwort',
    ],
    'users'         =>
    [
        'forget-password' =>
        [
            'title'            => 'Passwort vergessen',
            'header-title'     => 'Passwort wiederherstellen',
            'email'            => 'Registrierte E-Mail-Adresse',
            'password'         => 'Passwort',
            'confirm-password' => 'Passwort bestätigen',
            'back-link-title'  => 'Zurück zur Anmeldung',
            'submit-btn-title' => 'E-Mail zum Zurücksetzen des Passworts senden',
        ],
        'reset-password'  =>
        [
            'title'            => 'Passwort zurücksetzen',
            'email'            => 'Registrierte E-Mail-Adresse',
            'password'         => 'Passwort',
            'confirm-password' => 'Passwort bestätigen',
            'back-link-title'  => 'Zurück zur Anmeldung',
            'submit-btn-title' => 'Passwort Zurücksetzen',
        ],
        'roles'           =>
        [
            'title'           => 'Rollen',
            'add-role-title'  => 'Rolle hinzufügen',
            'edit-role-title' => 'Rolle bearbeiten',
            'save-btn-title'  => 'Rolle speichern',
            'general'         => 'Allgemein',
            'name'            => 'Name',
            'description'     => 'Beschreibung',
            'access-control'  => 'Zugangskontrolle',
            'permissions'     => 'Berechtigungen',
            'custom'          => 'Benutzerdefiniert',
            'all'             => 'Alle',
        ],
        'users'           =>
        [
            'title'                => 'Benutzer',
            'add-user-title'       => 'Benutzer hinzufügen',
            'edit-user-title'      => 'Benutzer bearbeiten',
            'save-btn-title'       => 'Benutzer speichern',
            'general'              => 'Allgemein',
            'email'                => 'E-Mail',
            'name'                 => 'Name',
            'password'             => 'Passwort',
            'confirm-password'     => 'Passwort bestätigen',
            'status-and-role'      => 'Status und Rolle',
            'role'                 => 'Rolle',
            'status'               => 'Status',
            'account-is-active'    => 'Konto ist aktiv',
            'current-password'     => 'Geben Sie das aktuelle Passwort ein',
            'confirm-delete'       => 'Bestätigen Sie dieses Konto zu löschen',
            'confirm-delete-title' => 'Bestätigen Sie das Passwort vor dem Löschen',
            'delete-last'          => 'Es ist mindestens ein Administrator erforderlich.',
            'delete-success'       => 'Erfolg! Benutzer gelöscht',
            'incorrect-password'   => 'Das von Ihnen eingegebene Passwort ist falsch',
            'password-match'       => 'Aktuelle Passwörter stimmt nicht überein.',
            'account-save'         => 'Konto-Änderungen erfolgreich gespeichert.',
            'login-error'          => 'Bitte überprüfen Sie Ihre Anmeldeinformationen und versuchen Sie es erneut.',
            'activate-warning'     => 'Ihr Konto ist noch nicht aktiviert, kontaktieren Sie bitte den Administrator.',
        ],
        'sessions'        =>
        [
            'title'                      => 'Anmelden',
            'email'                      => 'E-Mail',
            'password'                   => 'Passwort',
            'forget-password-link-title' => 'Passwort vergessen?',
            'remember-me'                => 'Anmeldung merken',
            'submit-btn-title'           => 'Anmelden',
        ],
    ],
    'sales'         =>
    [
        'orders'        =>
        [
            'title'                        => 'Bestellungen',
            'view-title'                   => 'Bestellung #:order_id',
            'cancel-btn-title'             => 'Abbrechen',
            'shipment-btn-title'           => 'Sendung',
            'invoice-btn-title'            => 'Rechnung',
            'info'                         => 'Informationen',
            'invoices'                     => 'Rechnungen',
            'shipments'                    => 'Sendungen',
            'order-and-account'            => 'Bestellung und Rechnung',
            'order-info'                   => 'Bestellinformationen',
            'order-date'                   => 'Bestelldatum',
            'order-status'                 => 'Bestellstatus',
            'order-status-canceled'        => 'Abgebrochen',
            'order-status-closed'          => 'Geschlossen',
            'order-status-fraud'           => 'Betrug',
            'order-status-pending'         => 'Ausstehend',
            'order-status-pending-payment' => 'Ausstehende Zahlung',
            'order-status-processing'      => 'Verarbeitung',
            'order-status-success'         => 'Abgeschlossen',
            'channel'                      => 'Kanal',
            'customer-name'                => 'Name des Kunden',
            'email'                        => 'E-Mail',
            'contact-number'               => 'Kontakt-Nummer',
            'account-info'                 => 'Account-Informationen',
            'address'                      => 'Adresse',
            'shipping-address'             => 'Versandadresse',
            'billing-address'              => 'Rechnungsadresse',
            'payment-and-shipping'         => 'Zahlung und Versand',
            'payment-info'                 => 'Zahlungsinformationen',
            'payment-method'               => 'Zahlungsmethode',
            'currency'                     => 'Währung',
            'shipping-info'                => 'Versand-Informationen',
            'shipping-method'              => 'Versandart',
            'shipping-price'               => 'Versandkosten',
            'products-ordered'             => 'Bestellte Produkte',
            'SKU'                          => 'SKU',
            'product-name'                 => 'Produktname',
            'qty'                          => 'Menge',
            'item-status'                  => 'Produktstatus',
            'item-ordered'                 => 'Bestellt (:qty_ordered)',
            'item-invoice'                 => 'In Rechnung gestellt (:qty_invoiced)',
            'item-shipped'                 => 'Versand (:qty_shipped)',
            'item-canceled'                => 'Abgebrochen (:qty_canceled)',
            'item-refunded'                => 'Erstattet (:qty_refunded)',
            'price'                        => 'Preis',
            'total'                        => 'Insgesamt',
            'subtotal'                     => 'Zwischensumme',
            'shipping-handling'            => 'Versand & Verpackungskosten',
            'discount'                     => 'Rabatt',
            'tax'                          => 'Umsatzsteuer',
            'tax-percent'                  => 'Umsatzsteuer Prozent',
            'tax-amount'                   => 'Umsatzsteuer Betrag',
            'discount-amount'              => 'Rabatt Betrag',
            'grand-total'                  => 'Gesamtsumme',
            'total-paid'                   => 'Insgesamt Bezahlt',
            'total-refunded'               => 'Insgesamt Erstattet',
            'total-due'                    => 'Insgesamt fällig',
            'cancel-confirm-msg'           => 'Sind Sie sicher, dass Sie diese Bestellung stornieren möchten?',
            'refund-btn-title'             => 'Rückerstattung',
            'refunds'                      => 'Erstattungen',
            'transactions'                 => 'Transactions',
        ],
        'invoices'      =>
        [
            'title'                  => 'Rechnungen',
            'id'                     => 'Id',
            'invoice-id'             => 'Rechnungsnummer',
            'date'                   => 'Rechnungsdatum',
            'order-id'               => 'Auftragsnummer',
            'customer-name'          => 'Name des Kunden',
            'status'                 => 'Status',
            'amount'                 => 'Betrag',
            'action'                 => 'Aktion',
            'add-title'              => 'Rechnung erstellen',
            'save-btn-title'         => 'Rechnung speichern',
            'send-duplicate-invoice' => 'Send Duplicate Invoice',
            'send'                   => 'Send',
            'invoice-sent'           => 'Invoice sent successfully!',
            'qty'                    => 'Menge',
            'qty-ordered'            => 'Bestellte Menge',
            'qty-to-invoice'         => 'Menge in Rechnung zu stellen',
            'view-title'             => 'Rechnung #:invoice_id',
            'bill-to'                => 'Rechnung an',
            'ship-to'                => 'Versenden an',
            'print'                  => 'Drucken',
            'order-date'             => 'Bestell-Datum',
            'invalid-qty'            => 'We found an invalid quantity to invoice items.',
            'creation-error'         => 'Die Erstellung einer Bestellrechnung ist nicht zulässig.',
            'product-error'          => 'Eine Rechnung kann nicht ohne Produkte erstellt werden.',
            'status-overdue'         => 'Overdue',
            'status-pending'         => 'Pending Payment',
            'status-paid'            => 'Paid',
        ],
        'shipments'     =>
        [
            'title'             => 'Sendungen',
            'id'                => 'Id',
            'date'              => 'Versanddatum',
            'order-id'          => 'Auftragsnummer',
            'order-date'        => 'Bestelldatum',
            'customer-name'     => 'Name des Kunden',
            'total-qty'         => 'Menge insgesamt',
            'action'            => 'Aktion',
            'add-title'         => 'Sendung anlegen',
            'save-btn-title'    => 'Versandkosten sparen',
            'qty-ordered'       => 'Bestellte Menge',
            'qty-to-ship'       => 'Menge zu versenden',
            'available-sources' => 'Verfügbaren Quellen',
            'source'            => 'Quelle',
            'select-source'     => 'Bitte wählen sie die Quelle',
            'qty-available'     => 'Menge verfügbar',
            'inventory-source'  => 'Inventarquelle',
            'carrier-title'     => 'Zulieferer',
            'tracking-number'   => 'Tracking-Nummer',
            'view-title'        => 'Versand #:shipment_id',
            'creation-error'    => 'Für diese Bestellung kann kein Versand erstellt werden.',
            'order-error'       => 'Die Erstellung von Auftragssendungen ist nicht zulässig.',
            'quantity-invalid'  => 'Die angeforderte Menge ist ungültig oder nicht verfügbar.',
        ],
        'refunds'       =>
        [
            'title'                       => 'Erstattungen',
            'id'                          => 'Id',
            'add-title'                   => 'Erstattung erstellen',
            'save-btn-title'              => 'Rückerstattung',
            'order-id'                    => 'Auftragsnummer',
            'qty-ordered'                 => 'Bestellte Menge',
            'qty-to-refund'               => 'Menge zu erstatten',
            'refund-shipping'             => 'Erstattung Versand',
            'adjustment-refund'           => 'Rückerstattung anpassen',
            'adjustment-fee'              => 'Gebühr anpassen',
            'update-qty'                  => 'Mengen anpassen',
            'invalid-qty'                 => 'Wir haben eine ungültige Menge gefunden, um Artikel zu erstatten.',
            'refund-limit-error'          => 'Das meiste Geld, das zur Rückerstattung zur Verfügung steht, ist :Höhe.',
            'refunded'                    => 'Erstattet',
            'date'                        => 'Rückerstattungsdatum',
            'customer-name'               => 'Name des Kunden',
            'status'                      => 'Status',
            'action'                      => 'Aktion',
            'view-title'                  => 'Rückerstattung #:refund_id',
            'invalid-refund-amount-error' => 'Der Rückerstattungsbetrag sollte nicht Null sein.',
        ],

        'transactions' => [
            'title'               => 'Transactions',
            'create-title'        => 'Add transaction',
            'id'                  => 'Id',
            'transaction-id'      => 'Transaction Id',
            'payment-method'      => 'Payment method',
            'transaction-amount'  => 'Transaction amount',
            'action'              => 'Action',
            'view-title'          => 'Transaction #:transaction_id',
            'transaction-data'    => 'Transaction Data',
            'order-id'            => 'Order Id',
            'invoice-id'          => 'Invoice Id',
            'status'              => 'Status',
            'created-at'          => 'Created At',
            'transaction-details' => 'Transaction Details',
            'response'            => [
                'invoice-missing'   => 'This invoice id does not exist',
                'transaction-saved' => 'The transaction has been saved',
                'already-paid'      => 'This invoice has already been paid',
            ],
        ],
    ],
    'catalog'       =>
    [
        'products'   =>
        [
            'title'                         => 'Produkte',
            'add-product-btn-title'         => 'Produkt hinzufügen',
            'add-title'                     => 'Produkt hinzufügen',
            'edit-title'                    => 'Produkt bearbeiten',
            'save-btn-title'                => 'Produkt speichern',
            'general'                       => 'Allgemein',
            'product-type'                  => 'Produkttyp',
            'type'                          => [
                'simple'                        => 'eenvoudig',
                'booking'                       => 'boeken',
                'bundle'                        => 'bundel',
                'downloadable'                  => 'downloadbaar',
                'grouped'                       => 'gegroepeerd',
                'virtual'                       => 'virtueel',            
                'configurable'                  => 'configureerbaar',

            ], 
            'simple'                        => 'Einfach',
            'configurable'                  => 'Konfigurierbar',
            'familiy'                       => 'Attributgruppe',
            'sku'                           => 'SKU',
            'configurable-attributes'       => 'Konfigurierbare Attribute',
            'attribute-header'              => 'Attribut(s)',
            'attribute-option-header'       => 'Attribut Option(s)',
            'no'                            => 'Nein',
            'yes'                           => 'Ja',
            'disabled'                      => 'Deaktiviert',
            'enabled'                       => 'Aktiviert',
            'add-variant-btn-title'         => 'Variante hinzufügen',
            'name'                          => 'Name',
            'qty'                           => 'Menge',
            'price'                         => 'Preis',
            'weight'                        => 'Gewicht',
            'status'                        => 'Status',
            'add-variant-title'             => 'Variante hinzufügen',
            'variant-already-exist-message' => 'Eine Variante mit denselben Attributoptionen ist bereits vorhanden.',
            'add-image-btn-title'           => 'Bild hinzufügen',
            'mass-delete-success'           => 'Alle ausgewählten Produkte wurden erfolgreich gelöscht',
            'mass-update-success'           => 'Alle ausgewählten Produkte wurden erfolgreich aktualisiert',
            'configurable-error'            => 'Bitte wählen Sie mindestens eine konfigurierbares Attribut.',
            'categories'                    => 'Kategorien',
            'images'                        => 'Bilder',
            'inventories'                   => 'Vorräte',
            'variations'                    => 'Variationen',
            'downloadable'                  => 'Herunterladbare Informationen',
            'links'                         => 'Links',
            'add-link-btn-title'            => 'Link hinzufügen',
            'samples'                       => 'Beispiele',
            'add-sample-btn-title'          => 'Beispiel hinzufügen',
            'downloads'                     => 'Download erlaubt',
            'file'                          => 'Datei',
            'sample'                        => 'Beispiel',
            'upload-file'                   => 'Datei hochladen',
            'url'                           => 'Url',
            'sort-order'                    => 'Sortierreihenfolge',
            'browse-file'                   => 'Datei durchsuchen',
            'product-link'                  => 'Verlinkte Produkte',
            'cross-selling'                 => 'Cross-Selling',
            'up-selling'                    => 'Up Selling',
            'related-products'              => 'Verwandte Produkte',
            'product-search-hint'           => 'Geben Sie den Produktnamen ein',
            'no-result-found'               => 'Produkte nicht mit demselben Namen gefunden.',
            'searching'                     => 'Suche ...',
            'grouped-products'              => 'Gruppierte Produkte',
            'search-products'               => 'Produkte suchen',
            'channel'                       => 'Kanäle',
            'bundle-items'                  => 'Artikel bündeln',
            'add-option-btn-title'          => 'Option hinzufügen',
            'option-title'                  => 'Option Titel',
            'input-type'                    => 'Input Type',
            'is-required'                   => 'Ist erforderlich',
            'select'                        => 'Select',
            'radio'                         => 'Radio',
            'checkbox'                      => 'Checkbox',
            'multiselect'                   => 'Multiselect',
            'new-option'                    => 'Neue Option',
            'is-default'                    => 'Ist Standard',
            'remove-image-btn-title'        => 'Remove Image',
            'videos'                        => 'Videos',
            'video'                         => 'Video',
            'add-video-btn-title'           => 'Add Video',
            'remove-video-btn-title'        => 'Remove Video',
            'not-support-video'             => 'Your browser does not support the video tag.',
            'save'                          => 'Save',
            'cancel'                        => 'Cancel',
            'saved-inventory-message'       => 'Product inventory saved successfully.',
        ],
        'attributes' =>
        [
            'title'                       => 'Attribute',
            'add-title'                   => 'Attribut hinzufügen',
            'edit-title'                  => 'Attribut bearbeiten',
            'save-btn-title'              => 'Attribut speichern',
            'general'                     => 'Allgemein',
            'code'                        => 'Attribut-Code',
            'type'                        => 'Attribut-Typ',
            'text'                        => 'Text',
            'textarea'                    => 'Textarea',
            'enable-wysiwyg'              => 'Enable Wysiwyg Editor',
            'price'                       => 'Preis',
            'boolean'                     => 'Boolean',
            'select'                      => 'Select',
            'multiselect'                 => 'Multiselect',
            'datetime'                    => 'Datetime',
            'date'                        => 'Datum',
            'label'                       => 'Label',
            'admin'                       => 'Admin',
            'options'                     => 'Optionen',
            'position'                    => 'Position',
            'add-option-btn-title'        => 'Option hinzufügen',
            'load-more-options-btn-title' => 'Load More Options',
            'validations'                 => 'Validierungen',
            'input_validation'            => 'Eingabe-Validierung',
            'is_required'                 => 'Ist erforderlich',
            'is_unique'                   => 'Ist einzigartig',
            'number'                      => 'Anzahl',
            'decimal'                     => 'Dezimal',
            'email'                       => 'E-Mail',
            'url'                         => 'URL',
            'configuration'               => 'Konfiguration',
            'status'                      => 'Status',
            'yes'                         => 'Ja',
            'no'                          => 'Nein',
            'value_per_locale'            => 'Wert pro Sprache',
            'value_per_channel'           => 'Wert pro Kanal',
            'is_filterable'               => 'Verwendung in der geschichteten Navigation',
            'is_configurable'             => 'Verwenden Sie diese Option, um ein konfigurierbares Produkt zu erstellen',
            'admin_name'                  => 'Admin-Name',
            'is_visible_on_front'         => 'Sichtbar auf der Produktansichtseite im Frontend',
            'swatch_type'                 => 'Farbfeld-Typ',
            'dropdown'                    => 'Dropdown',
            'color-swatch'                => 'Farbfeld',
            'image-swatch'                => 'Bild Farbfeld',
            'text-swatch'                 => 'Text Farbfeld',
            'swatch'                      => 'Farbfeld',
            'image'                       => 'Bild',
            'file'                        => 'Datei',
            'checkbox'                    => 'Checkbox',
            'use_in_flat'                 => 'In Produkt Flat Tabelle erstellen',
            'is_comparable'               => 'Attribut ist vergleichbar',
            'default_null_option'         => 'Erstellen Sie eine leere Standardoption',
            'validation-messages'         => [
                'max-size' => 'The image size must be less than 600 KB',
            ],
        ],
        'families'   =>
        [
            'title'                => 'Familien',
            'add-family-btn-title' => 'Familie hinzufügen',
            'add-title'            => 'Familie hinzufügen',
            'edit-title'           => 'Familie bearbeiten',
            'save-btn-title'       => 'Familie speichern',
            'general'              => 'Allgemein',
            'code'                 => 'Familien Code',
            'name'                 => 'Name',
            'groups'               => 'Gruppen',
            'add-group-title'      => 'Gruppe hinzufügen',
            'position'             => 'Position',
            'attribute-code'       => 'Code',
            'type'                 => 'Typ',
            'add-attribute-title'  => 'Attribut hinzufügen',
            'search'               => 'Suche',
            'group-exist-error'    => 'Eine gleichnamige Gruppe existiert bereits.',
        ],
        'categories' =>
        [
            'title'                    => 'Kategorien',
            'add-title'                => 'Kategorie hinzufügen',
            'edit-title'               => 'Kategorie bearbeiten',
            'save-btn-title'           => 'Kategorie speichern',
            'general'                  => 'Allgemein',
            'name'                     => 'Name',
            'visible-in-menu'          => 'Sichtbar im Menü',
            'yes'                      => 'Ja',
            'no'                       => 'Nein',
            'position'                 => 'Position',
            'display-mode'             => 'Display-Modus',
            'products-and-description' => 'Produkte und Beschreibung',
            'products-only'            => 'Nur Produkte',
            'description-only'         => 'Nur Beschreibungen',
            'description-and-images'   => 'Beschreibung und Bilder',
            'description'              => 'Beschreibung',
            'parent-category'          => 'Übergeordnete Kategorie',
            'seo'                      => 'Suchmaschinen-Optimierung',
            'slug'                     => 'Slug',
            'meta_title'               => 'Meta Titel',
            'meta_description'         => 'Meta-Beschreibung',
            'meta_keywords'            => 'Meta-Schlüsselworte',
            'image'                    => 'Bild',
            'filterable-attributes'    => 'Filterbare Attribute',
            'attributes'               => 'Attribute',
        ],
    ],
    'configuration' =>
    [
        'title'          => 'Konfiguration',
        'save-btn-title' => 'Speichern',
        'save-message'   => 'Konfiguration erfolgreich gespeichert',
        'yes'            => 'Ja',
        'no'             => 'Nein',
        'delete'         => 'Löschen',
        'tax-categories' =>
        [
            'title'           => 'Steuerkategorien',
            'add-title'       => 'Steuerkategorie hinzufügen',
            'edit-title'      => 'Steuerkategorie bearbeiten',
            'save-btn-title'  => 'Steuerkategorie speichern',
            'general'         => 'Steuerkategorie',
            'select-channel'  => 'Wählen Sie einen Kanal',
            'name'            => 'Name',
            'code'            => 'Code',
            'description'     => 'Beschreibung',
            'select-taxrates' => 'Wählen Sie die Steuersätze',
            'edit'            =>
            [
                'title'             => 'Steuerkategorie bearbeiten',
                'edit-button-title' => 'Steuerkategorie bearbeiten',
            ],
        ],
        'tax-rates'      =>
        [
            'title'          => 'Steuersätze',
            'add-title'      => 'Steuersatz hinzufügen',
            'edit-title'     => 'Steuersatz bearbeiten',
            'save-btn-title' => 'Steuersatz speichern',
            'general'        => 'Steuersatz',
            'identifier'     => 'Bezeichnung',
            'is_zip'         => 'Postleitzahlen Reichweite aktivieren',
            'zip_from'       => 'Postleitzahl von',
            'zip_to'         => 'Postleitzahl bis',
            'state'          => 'Staat',
            'select-state'   => 'Wählen Sie eine Region, ein Bundesland oder eine Provinz aus.',
            'country'        => 'Land',
            'tax_rate'       => 'Rate',
            'edit'           =>
            [
                'title'             => 'Steuersatz bearbeiten',
                'edit-button-title' => 'Steuersatz bearbeiten',
            ],
            'zip_code'       => 'Postleitzahl',
        ],
        'sales'          =>
        [
            'shipping-method' =>
            [
                'title'          => 'Versand-Methoden',
                'save-btn-title' => 'Speichern',
                'description'    => 'Bearbeiten',
                'active'         => 'Aktiv',
                'status'         => 'Status',
            ],
        ],
    ],
    'settings'      =>
    [
        'locales'           =>
        [
            'title'             => 'Sprachen',
            'add-title'         => 'Sprache hinzufügen',
            'edit-title'        => 'Sprache bearbeiten',
            'save-btn-title'    => 'Sprache speichern',
            'general'           => 'Allgemein',
            'code'              => 'Code',
            'name'              => 'Name',
            'direction'         => 'Richtung',
            'create-success'    => 'Sprache erfolgreich erstellt.',
            'update-success'    => 'Sprache erfolgreich aktualisiert.',
            'delete-success'    => 'Sprache erfolgreich gelöscht.',
            'last-delete-error' => 'Mindestens eine Sprache ist erforderlich.',
        ],
        'countries'         =>
        [
            'title'          => 'Länder',
            'add-title'      => 'Land hinzufügen',
            'save-btn-title' => 'Land speichern',
            'general'        => 'Allgemein',
            'code'           => 'Code',
            'name'           => 'Name',
        ],
        'currencies'        =>
        [
            'title'             => 'Währungen',
            'add-title'         => 'Währung hinzufügen',
            'edit-title'        => 'Währung bearbeiten',
            'save-btn-title'    => 'Währung speichern',
            'general'           => 'Allgemein',
            'code'              => 'Code',
            'name'              => 'Name',
            'symbol'            => 'Symbol',
            'create-success'    => 'Währung erfolgreich erstellt.',
            'update-success'    => 'Währung erfolgreich aktualisiert.',
            'delete-success'    => 'Währung erfolgreich gelöscht.',
            'last-delete-error' => 'Mindestens eine Währung ist erforderlich.',
        ],
        'exchange_rates'    =>
        [
            'title'                    => 'Wechselkurse',
            'add-title'                => 'Wechselkurs hinzufügen',
            'edit-title'               => 'Wechselkurs bearbeiten',
            'save-btn-title'           => 'Wechselkurs speichern',
            'general'                  => 'Allgemein',
            'source_currency'          => 'Quell-Währung',
            'target_currency'          => 'Ziel-Währung',
            'rate'                     => 'Rate',
            'exchange-class-not-found' => ':service Wechselkursklasse nicht gefunden',
            'update-rates'             => 'Rate aktualisieren mit :service',
            'create-success'           => 'Wechselkurs erfolgreich erstellt.',
            'update-success'           => 'Wechselkurse erfolgreichaktualisiert.',
            'delete-success'           => 'Wechselkurs erfolgreich gelöscht.',
            'last-delete-error'        => 'Mindestens ein Wechselkurs ist erforderlich.',
        ],
        'inventory_sources' =>
        [
            'title'             => 'Inventar-Quellen',
            'add-title'         => 'Inventar Quelle hinzufügen',
            'edit-title'        => 'Inventar Quelle bearbeiten',
            'save-btn-title'    => 'Inventar Quelle speichern',
            'general'           => 'Allgemein',
            'code'              => 'Code',
            'name'              => 'Name',
            'description'       => 'Beschreibung',
            'source-is-active'  => 'Quelle ist aktiv',
            'contact-info'      => 'Kontakt-Informationen',
            'contact_name'      => 'Name',
            'contact_email'     => 'E-Mail',
            'contact_number'    => 'Kontakt-Nummer',
            'contact_fax'       => 'Fax',
            'address'           => 'Quell-Adresse',
            'country'           => 'Land',
            'state'             => 'Staat',
            'city'              => 'Stadt',
            'street'            => 'Straße',
            'postcode'          => 'Postleitzahl',
            'priority'          => 'Priorität',
            'latitude'          => 'Breite',
            'longitude'         => 'Länge',
            'status'            => 'Status',
            'create-success'    => 'Inventar Quelle erfolgreich erstellt.',
            'update-success'    => 'Inventar Quelle erfolgreich aktualisiert.',
            'delete-success'    => 'Inventar Quelle erfolgreich gelöscht.',
            'last-delete-error' => 'Mindestens eine Inventar-Quelle erforderlich ist.',
        ],
        'channels'          =>
        [
            'title'                  => 'Kanäle',
            'add-title'              => 'Kanal hinzufügen',
            'edit-title'             => 'Kanal bearbeiten',
            'save-btn-title'         => 'Kanal speichern',
            'general'                => 'Allgemein',
            'code'                   => 'Code',
            'name'                   => 'Name',
            'description'            => 'Beschreibung',
            'hostname'               => 'Hostname',
            'hostname-placeholder'   => 'https://www.example.com (Fügen Sie am Ende keinen Schrägstrich hinzu.)',
            'currencies-and-locales' => 'Währungen und Spachen',
            'locales'                => 'Sprachen',
            'default-locale'         => 'Standard-Sprache',
            'currencies'             => 'Währungen',
            'base-currency'          => 'Standard-Währung',
            'root-category'          => 'Root-Kategorie',
            'inventory_sources'      => 'Inventar-Quellen',
            'design'                 => 'Design',
            'theme'                  => 'Theme',
            'home_page_content'      => 'Startseite Inhalt',
            'footer_content'         => 'Fußzeile Inhalt',
            'logo'                   => 'Logo',
            'favicon'                => 'Favicon',
            'create-success'         => 'Kanal erfolgreich erstellt.',
            'update-success'         => 'Kanal erfolgreich aktualisiert.',
            'delete-success'         => 'Kanal erfolgreich gelöscht.',
            'last-delete-error'      => 'Mindestens ein Kanal ist erforderlich.',
            'seo'                    => 'Home-Page-SEO',
            'seo-title'              => 'Meta Titel',
            'seo-description'        => 'Meta-Beschreibung',
            'seo-keywords'           => 'Meta-keywords',
            'maintenance-mode'       => 'Maintenance Mode',
            'maintenance-mode-text'  => 'Message',
            'allowed-ips'            => 'Allowed IPs',
        ],
        'sliders'           =>
        [
            'title'           => 'Sliders',
            'name'            => 'Name',
            'add-title'       => 'Slider erstellen',
            'edit-title'      => 'Slider editieren',
            'save-btn-title'  => 'Slider speichern',
            'general'         => 'Allgemein',
            'image'           => 'Bild',
            'content'         => 'Inhalt',
            'channels'        => 'Kanal',
            'created-success' => 'Slider erfolgreich erstellt',
            'created-fault'   => 'Fehler beim Erstellen des Slider-Elements',
            'update-success'  => 'Slider-Eintrag wurde erfolgreich aktualisiert',
            'update-fail'     => 'Slider kann nicht aktualisiert werden',
            'delete-success'  => 'Der letzte Slider kann nicht gelöscht werden',
            'delete-fail'     => 'Slider erfolgreich gelöscht',
            'expired-at'      => 'Expire Date',
            'sort-order'      => 'Sort Order',
        ],
        'tax-categories'    =>
        [
            'title'           => 'Steuerkategorien',
            'add-title'       => 'Steuerkategorie erstellen',
            'edit-title'      => 'Steuerkategorie bearbeiten',
            'save-btn-title'  => 'Steuern-Kategorie speichern',
            'general'         => 'Steuerkategorie',
            'select-channel'  => 'Wählen Sie einen Kanal',
            'name'            => 'Name',
            'code'            => 'Code',
            'description'     => 'Beschreibung',
            'select-taxrates' => 'Wählen Sie die Steuersätze',
            'edit'            =>
            [
                'title'             => 'Steuerkategorie bearbeiten',
                'edit-button-title' => 'Steuerkategorie bearbeiten',
            ],
            'create-success'  => 'Neue Steuerkategorie Angelegt',
            'create-error'    => 'Fehler Bei Der Erstellung Der Steuerkategorie',
            'update-success'  => 'Erfolgreich Aktualisiert, Steuerkategorie',
            'update-error'    => 'Fehler Beim Update Der Steuerkategorie',
            'atleast-one'     => 'Nicht Löschen Sie Die Letzte Steuerart',
            'delete'          => 'Steuer Kategorie Wurde Erfolgreich Gelöscht',
        ],
        'tax-rates'         =>
        [
            'title'          => 'Steuersätze',
            'add-title'      => 'Steuersatz erstellen',
            'edit-title'     => 'Steuersatz bearbeiten',
            'save-btn-title' => 'Steuersatz speichern',
            'general'        => 'Steuersatz',
            'identifier'     => 'Bezeichner',
            'is_zip'         => 'Postleitzahlen Reichweite aktivieren',
            'zip_from'       => 'Postleitzahl von',
            'zip_to'         => 'Postleitzahl bis',
            'state'          => 'Staat',
            'select-state'   => 'Wählen Sie eine Region, ein Bundesland oder eine Provinz aus.',
            'country'        => 'Land',
            'tax_rate'       => 'Rate',
            'edit'           =>
            [
                'title'             => 'Steuersatz bearbeiten',
                'edit-button-title' => 'Steuersatz bearbeiten',
            ],
            'zip_code'       => 'Postleitzahl',
            'create-success' => 'Steuersatz erfolgreich erstellt',
            'create-error'   => 'Steuersatz kann nicht erstellt werden',
            'update-success' => 'Steuersatz erfolgreich aktualisiert',
            'update-error'   => 'Fehler! Steuersatz Kann nicht aktualisiert werden',
            'delete'         => 'Steuersatz erfolgreich gelöscht',
            'atleast-one'    => 'Letzter Steuersatz kann nicht gelöscht werden',
        ],
        'development'       =>
        [
            'title' => 'Entwicklung',
        ],
    ],
    'customers'     =>
    [
        'groups'      =>
        [
            'add-title'       => 'Gruppe hinzufügen',
            'edit-title'      => 'Gruppe bearbeiten',
            'save-btn-title'  => 'Gruppe speichern',
            'title'           => 'Gruppen',
            'code'            => 'Code',
            'name'            => 'Name',
            'is_user_defined' => 'Benutzer definiert',
            'yes'             => 'Ja',
        ],
        'addresses'   =>
        [
            'title'               => ':customer_name\'s Adressen-Liste',
            'vat_id'              => 'Umsatzsteuer-ID',
            'create-title'        => 'Kunden-Adresse erstellen',
            'edit-title'          => 'Kunden-Adresse bearbeiten',
            'title-orders'        => ':customer_name Auftragsliste',
            'address-list'        => 'Adressliste',
            'order-list'          => 'Bestellliste',
            'address-id'          => 'Adresse-ID',
            'address-1'           => 'Adresse 1',
            'city'                => 'Stadt',
            'state-name'          => 'Staat',
            'country-name'        => 'Land',
            'postcode'            => 'Postleitzahl',
            'default-address'     => 'Standard-Adresse',
            'yes'                 => 'Ja',
            'not-approved'        => 'Nicht zugelassen',
            'no'                  => 'Nein',
            'dash'                => '-',
            'delete'              => 'Löschen',
            'create-btn-title'    => 'Adresse hinzufügen',
            'save-btn-title'      => 'Adresse speichern',
            'general'             => 'Allgemein',
            'success-create'      => 'Erfolg: Kunden-Adresse erstellt wurde.',
            'success-update'      => 'Erfolg: Kunden-Adresse erfolgreich aktualisiert.',
            'success-delete'      => 'Erfolg: Kunden-Adresse erfolgreich gelöscht.',
            'success-mass-delete' => 'Erfolg: Die ausgewählten Adressen wurden erfolgreich gelöscht.',
            'error-create'        => 'Fehler: Kunde-Adresse nicht erstellt.',
        ],
        'note'        =>
        [
            'title'      => 'Notiz hinzufügen',
            'save-note'  => 'Notiz speichern',
            'enter-note' => 'Hinweis eingeben',
            'help-title' => 'Notiz zu diesem Kunden hinzufügen',
        ],
        'customers'   =>
        [
            'add-title'            => 'Kunden hinzufügen',
            'edit-title'           => 'Kunde bearbeiten',
            'title'                => 'Kunden',
            'first_name'           => 'Vorname',
            'last_name'            => 'Nachname',
            'select-gender'        => 'Wähle Geschlecht',
            'gender'               => 'Geschlecht',
            'email'                => 'E-Mail',
            'date_of_birth'        => 'Geburtsdatum',
            'phone'                => 'Telefon',
            'customer_group'       => 'Kundengruppe',
            'save-btn-title'       => 'Kunde speichern',
            'channel_name'         => 'Kanalname',
            'state'                => 'Staat',
            'select-state'         => 'Wählen Sie eine Region, ein Bundesland, oder eine Provinz aus.',
            'country'              => 'Land',
            'other'                => 'Andere',
            'male'                 => 'Männlich',
            'female'               => 'Weiblich',
            'group-default'        => 'Die Standardgruppe kann nicht gelöscht werden.',
            'edit-help-title'      => 'Kunde bearbeiten',
            'delete-help-title'    => 'Kunde löschen',
            'addresses'            => 'Adressen',
            'mass-destroy-success' => 'Kunden erfolgreich gelöscht',
            'mass-update-success'  => 'Kunden erfolgreich aktualisiert',
            'status'               => 'Status',
            'active'               => 'Aktiv',
            'inactive'             => 'Inaktiv',
            'is-suspended'         => 'Is Suspended',
            'suspend'              => 'Suspend',
            'suspended'            => 'Suspended',
        ],
        'reviews'     =>
        [
            'title'       => 'Bewertungen',
            'edit-title'  => 'Bewertung bearbeiten',
            'rating'      => 'Bewertung',
            'status'      => 'Status',
            'comment'     => 'Kommentar',
            'pending'     => 'Ausstehend',
            'approved'    => 'Genehmigen',
            'disapproved' => 'Missbilligen',
        ],
        'subscribers' =>
        [
            'title'          => 'Newsletter-Abonnenten',
            'title-edit'     => 'Newsletter-Abonnenten bearbeiten',
            'email'          => 'E-Mail',
            'is_subscribed'  => 'Abonniert',
            'edit-btn-title' => 'Abonnenten bearbeiten',
            'update-success' => 'Der Abonnent wurde erfolgreich aktualisiert',
            'update-failed'  => 'Fehler! Sie können den Abonnenten nicht kündigen',
            'delete'         => 'Der Abonnent wurde erfolgreich gelöscht',
            'delete-failed'  => 'Fehler! Abonnenten können nicht gelöscht werden',
        ],
    ],
    'promotions'    =>
    [
        'cart-rules'    =>
        [
            'title'                          => 'Warenkorbregeln',
            'add-title'                      => 'Warenkorbregel hinzufügen',
            'edit-title'                     => 'Warenkorbregel bearbeiten',
            'save-btn-title'                 => 'Warenkorbregel speichern',
            'rule-information'               => 'Regelinformationen',
            'name'                           => 'Name',
            'description'                    => 'Beschreibung',
            'status'                         => 'Status',
            'is-active'                      => 'Warenkorbregel ist aktiv',
            'channels'                       => 'Kanäle',
            'customer-groups'                => 'Kundengruppen',
            'coupon-type'                    => 'Gutscheintyp',
            'no-coupon'                      => 'Ohne Gutschein',
            'specific-coupon'                => 'Gutscheintyp',
            'auto-generate-coupon'           => 'Gutschein automatisch generieren',
            'no'                             => 'Nein',
            'yes'                            => 'Ja',
            'coupon-code'                    => 'Gutscheincode',
            'uses-per-coupon'                => 'Verwendungen pro Gutschein',
            'uses-per-customer'              => 'Verwendungen pro Kunde',
            'uses-per-customer-control-info' => 'Wird nur für angemeldete Kunden verwendet.',
            'from'                           => 'Von',
            'to'                             => 'An',
            'priority'                       => 'Priorität',
            'conditions'                     => 'Bedingungen',
            'condition-type'                 => 'Bedingungen Typ',
            'all-conditions-true'            => 'Alle Bedingungen sind erfüllt',
            'any-condition-true'             => 'Mindestens eine Bedingung ist erfüllt',
            'add-condition'                  => 'Bedingung hinzufügen',
            'choose-condition-to-add'        => 'Wählen Sie eine Bedingung zum Hinzufügen aus',
            'cart-attribute'                 => 'Warenkorbattribut',
            'subtotal'                       => 'Zwischensumme',
            'additional'                     => 'Zusatzinformationen',
            'total-items-qty'                => 'Gesamtmenge der Artikel',
            'total-weight'                   => 'Gesamtgewicht',
            'payment-method'                 => 'Zahlungsmethode',
            'shipping-method'                => 'Versandart',
            'shipping-postcode'              => 'Postleitzahl',
            'shipping-state'                 => 'Versand Staat',
            'shipping-country'               => 'Versand Land',
            'cart-item-attribute'            => 'Warenkorb-Item-Attribut',
            'price-in-cart'                  => 'Betrag im Warenkorb',
            'qty-in-cart'                    => 'Menge im Warenkorb',
            'product-attribute'              => 'Produkt-Attribut',
            'attribute-name-children-only'   => ':attribute_name (Nur Kinder)',
            'attribute-name-parent-only'     => ':attribute_name (Nur Eltern)',
            'is-equal-to'                    => 'Gleich',
            'is-not-equal-to'                => 'Ist nicht gleich',
            'equals-or-greater-than'         => 'Gleich oder größer als',
            'equals-or-less-than'            => 'Gleich oder weniger als',
            'greater-than'                   => 'Größer als',
            'less-than'                      => 'Weniger als',
            'contain'                        => 'Enthalten',
            'contains'                       => 'Enthält',
            'does-not-contain'               => 'Nicht enthalten',
            'actions'                        => 'Aktionen',
            'action-type'                    => 'Aktion Typ',
            'percentage-product-price'       => 'Prozentsatz des Produktpreises',
            'fixed-amount'                   => 'Fester Betrag',
            'fixed-amount-whole-cart'        => 'Fester Betrag für gesamten Warenkorb',
            'buy-x-get-y-free'               => 'Kaufen Sie X, erhalten Sie Y kostenfrei',
            'discount-amount'                => 'Rabattbetrag',
            'discount-quantity'              => 'Maximale Anzahl reduzierter Artikel',
            'discount-step'                  => 'Kaufe Sie Menge X',
            'free-shipping'                  => 'Kostenloser Versand',
            'apply-to-shipping'              => 'Auf den Versand anwenden',
            'coupon-codes'                   => 'Gutschein-Codes',
            'coupon-qty'                     => 'Gutschein Menge',
            'code-length'                    => 'Code-Länge',
            'code-format'                    => 'Code-Format',
            'alphanumeric'                   => 'Alphanumerisch',
            'alphabetical'                   => 'Alphabetisch',
            'numeric'                        => 'Numerisch',
            'code-prefix'                    => 'Code-Präfix',
            'code-suffix'                    => 'Code Suffix',
            'generate'                       => 'Generieren',
            'cart-rule-not-defind-error'     => 'Warenkorb-Regel ist nicht definiert',
            'mass-delete-success'            => 'Alle ausgewählten Gutscheine wurden erfolgreich gelöscht.',
            'end-other-rules'                => 'Ende Andere Regeln',
            'children-categories'            => 'Kategorien (Nur Kinder)',
            'parent-categories'              => 'Kategorien (Nur Eltern)',
            'categories'                     => 'Kategorien',
            'attribute_family'               => 'Attributgruppe',
        ],
        'catalog-rules' =>
        [
            'title'                        => 'Katalogregeln',
            'add-title'                    => 'Katalogregel hinzufügen',
            'edit-title'                   => 'Katalogregel bearbeiten',
            'save-btn-title'               => 'Katalogregel speichern',
            'rule-information'             => 'Regeliformationen',
            'name'                         => 'Name',
            'description'                  => 'Beschreibung',
            'status'                       => 'Status',
            'is-active'                    => 'Katalogregel ist aktiv',
            'channels'                     => 'Kanäle',
            'customer-groups'              => 'Kundengruppen',
            'no'                           => 'Nein',
            'yes'                          => 'Ja',
            'from'                         => 'Von',
            'to'                           => 'An',
            'priority'                     => 'Priorität',
            'conditions'                   => 'Bedingungen',
            'condition-type'               => 'Bedingungen Typ',
            'all-conditions-true'          => 'Alle Bedingungen sind erfüllt',
            'any-condition-true'           => 'Jede Bedingung ist wahr',
            'add-condition'                => 'Bedingung hinzufügen',
            'choose-condition-to-add'      => 'Wählen Sie eine Bedingung zum Hinzufügen aus',
            'product-attribute'            => 'Produkt-Attribut',
            'attribute-name-children-only' => ':attribute_name (Nur Kinder)',
            'attribute-name-parent-only'   => ':attribute_name (Nur Eltern)',
            'is-equal-to'                  => 'Gleich',
            'is-not-equal-to'              => 'Ist nicht gleich',
            'equals-or-greater-than'       => 'Gleich oder größer als',
            'equals-or-less-than'          => 'Gleich oder weniger als',
            'greater-than'                 => 'Größer als',
            'less-than'                    => 'Weniger als',
            'contain'                      => 'Enthalten',
            'contains'                     => 'Enthält',
            'does-not-contain'             => 'Nicht enthalten',
            'actions'                      => 'Aktionen',
            'action-type'                  => 'Aktion Typ',
            'percentage-product-price'     => 'Prozentsatz des Produktpreises',
            'fixed-amount'                 => 'Fester Betrag',
            'fixed-amount-whole-cart'      => 'Fester Betrag für gesamten Warenkob',
            'buy-x-get-y-free'             => 'Kaufen Sie X, erhalten Sie Y kostenfrei',
            'discount-amount'              => 'Rabatt-Betrag',
            'mass-delete-success'          => 'Alle ausgewählten Gutscheine wurden erfolgreich gelöscht.',
            'end-other-rules'              => 'Ende Andere Regeln',
            'categories'                   => 'Kategorien',
            'attribute_family'             => 'Attributgruppe',
        ],
    ],

    'marketing' => [
        'templates' => [
            'title'          => 'Email Templates',
            'add-title'      => 'Add Email Template',
            'edit-title'     => 'Edit Email Template',
            'save-btn-title' => 'Save',
            'general'        => 'General',
            'name'           => 'Name',
            'status'         => 'Status',
            'active'         => 'Active',
            'inactive'       => 'Inactive',
            'draft'          => 'Draft',
            'content'        => 'Content',
            'create-success' => 'Email template created successfully.',
            'update-success' => 'Email template updated successfully.',
            'delete-success' => 'Email template deleted successfully',
        ],

        'campaigns' => [
            'title'          => 'Campaigns',
            'add-title'      => 'Add Campaign',
            'edit-title'     => 'Edit Campaign',
            'save-btn-title' => 'Save',
            'general'        => 'General',
            'name'           => 'Name',
            'status'         => 'Status',
            'active'         => 'Active',
            'inactive'       => 'Inactive',
            'subject'        => 'Subject',
            'email-template' => 'Email Template',
            'audience'       => 'Audience',
            'channel'        => 'Channel',
            'customer-group' => 'Customer Group',
            'schedule'       => 'Schedule',
            'schedule-type'  => 'Schedule Type',
            'once'           => 'Once',
            'events'         => 'Events',
            'schedule-date'  => 'Schedule Date',
            'spooling'       => 'Spooling',
            'event'          => 'Event',
            'birthday'       => 'Birthday',
            'create-success' => 'Campaign created successfully.',
            'update-success' => 'Campaign updated successfully.',
            'delete-success' => 'Campaign deleted successfully',
        ],

        'events' => [
            'title'          => 'Events',
            'add-title'      => 'Add Event',
            'edit-title'     => 'Edit Event',
            'save-btn-title' => 'Save',
            'general'        => 'General',
            'name'           => 'Name',
            'description'    => 'Description',
            'date'           => 'Date',
            'create-success' => 'Event created successfully.',
            'update-success' => 'Event updated successfully.',
            'delete-success' => 'Event deleted successfully.',
            'edit-error'     => 'Can not edit this event.',
        ],
    ],

    'error' =>
    [
        'go-to-home'    => 'HOME ÖFFNEN',
        'in-maitainace' => 'In Bearbeitung',
        'right-back'    => 'Gleich wieder zurück',
        404             =>
        [
            'page-title' => '404-Seite nicht gefunden',
            'name'       => '404',
            'title'      => 'Seite nicht gefunden',
            'message'    => 'Die gesuchte Seite existiert nicht oder wurde verschoben. Navigieren Sie mit dem Seitenmenü.',
        ],
        403             =>
        [
            'page-title' => '403 Verboten-Fehler',
            'name'       => '403',
            'title'      => 'Verboten-Fehler',
            'message'    => 'Sie haben keine Berechtigung um auf diese Seite zuzugreifen.',
        ],
        500             =>
        [
            'page-title' => '500 Interner Serverfehler',
            'name'       => '500',
            'title'      => 'Interner Serverfehler',
            'message'    => 'Der Server hat einen internen Fehler.',
        ],
        401             =>
        [
            'page-title' => '401 Unauthorisiert',
            'name'       => '401',
            'title'      => 'Unauthorisiert',
            'message'    => 'Die Anforderung wurde nicht angewendet, da keine gültigen Authentifizierungsdaten für die Zielressource vorhanden sind.',
        ],

        'tinymce' =>
        [
            'http-error'    => 'HTTP error.',
            'invalid-json'  => 'Invalid JSON.',
            'upload-failed' => 'Image upload failed due to a XHR Transport error.',
        ],
    ],
    'export'        =>
    [
        'export'           => 'Export',
        'import'           => 'Import',
        'format'           => 'Wählen Sie ein Format',
        'download'         => 'Download',
        'upload'           => 'Hochladen',
        'csv'              => 'CSV',
        'xls'              => 'XLS',
        'file'             => 'Datei',
        'upload-error'     => 'Die Datei muss von folgendem Typ sein: xls, xlsx, csv.',
        'duplicate-error'  => 'Bezeichner müssen eindeutig sein, doppelte Bezeichner :identifier in Zeile :position.',
        'enough-row-error' => 'die Datei hat nicht genug Zeilen',
        'allowed-type'     => 'Erlaubter Typ :',
        'file-type'        => 'csv, xls, xlsx.',
        'no-records'       => 'Nichts zu exportieren',
        'illegal-format'   => 'Fehler! Diese Art von Format wird entweder nicht unterstützt oder ist unzulässig',
    ],
    'cms'           =>
    [
        'pages' =>
        [
            'general'          => 'Allgemein',
            'seo'              => 'SEO',
            'pages'            => 'Seiten',
            'title'            => 'Seiten',
            'add-title'        => 'Seite hinzufügen',
            'content'          => 'Inhalt',
            'url-key'          => 'URL-Schlüssel',
            'channel'          => 'Kanäle',
            'locale'           => 'Sprachen',
            'create-btn-title' => 'Seite speichern',
            'edit-title'       => 'Seite bearbeiten',
            'edit-btn-title'   => 'Seite speichern',
            'create-success'   => 'Seite erfolgreich erstellt',
            'create-partial'   => 'Einige der angeforderten Seiten sind bereits vorhanden',
            'create-failure'   => 'Alle angeforderten Seiten sind bereits vorhanden',
            'update-success'   => 'Seite erfolgreich aktualisiert',
            'update-failure'   => 'Die Seite kann nicht aktualisiert werden',
            'page-title'       => 'Titel der Seite',
            'layout'           => 'Layout',
            'meta_keywords'    => 'Meta-Schlüsselworte',
            'meta_description' => 'Meta-Beschreibung',
            'meta_title'       => 'Meta Titel',
            'delete-success'   => 'CMS-Seite erfolgreich gelöscht',
            'delete-failure'   => 'CMS-Seite kann nicht gelöscht werden',
            'preview'          => 'Vorschau',
            'one-col'          => '<div class="mt-10">Use class: <b>"static-container one-column"</b> for one column layout.</div>',
            'two-col'          => '<div class="mt-10">Use class: <b>"static-container two-column"</b> for two column layout.</div>',
            'three-col'        => '<div class="mt-10">Use class: <b>"static-container three-column"</b> for three column layout.</div>',
            'helper-classes'   => 'Helfer-Klassen',
        ],
    ],
    'response'      =>
    [
        'being-used'                => 'Diese Ressource :name wird verwendet in :source',
        'product-copied'            => 'Das Produkt wurde kopiert',
        'error-while-copying'       => 'Fehler beim Kopieren des Produkts',
        'product-can-not-be-copied' => 'Produkte vom Typ :type können nicht kopiert werden.',
        'cannot-change'             => 'Cannot change the :name.',
        'cannot-delete-default'     => 'Der Standardkanal kann nicht gelöscht werden',
        'create-success'            => ':name erfolgreich erstellt.',
        'update-success'            => ':name erfolgreich aktualisiert.',
        'delete-success'            => ':name erfolgreich gelöscht.',
        'delete-failed'             => 'Fehler beim löschen von :name.',
        'last-delete-error'         => 'Zumindest ein :name ist erforderlich.',
        'user-define-error'         => 'System :name kann nicht gelöscht werden',
        'attribute-error'           => ':name wird in konfigurierbaren Produkten verwendet.',
        'attribute-product-error'   => ':name wird in Produkten verwendet.',
        'customer-associate'        => ':name können nicht gelöscht werden, weil Kunden dieser Gruppe zugeordnet sind.',
        'currency-delete-error'     => 'Diese Währung ist als Kanalbasiswährung festgelegt und kann daher nicht gelöscht werden.',
        'upload-success'            => ':name erfolgreich hochgeladen.',
        'delete-category-root'      => 'Die Root-Kategorie kann nicht gelöscht werden',
        'create-root-failure'       => 'Kategorie mit dem Namen Root ist bereits vorhanden',
        'cancel-success'            => ':name erfolgreich abgebrochen.',
        'cancel-error'              => ':name können nicht storniert werden.',
        'already-taken'             => 'Der :name wird bereits verwendet.',
        'order-pending'             => 'Konto kann nicht gelöscht werden, da einige Bestellungen ausstehen oder verarbeitet werden.',
        'something-went-wrong'      => 'Something went wrong!',
    ],
    'validations'   => [
        'slug-being-used' => 'This slug is getting used in either categories or products.',
        'slug-reserved'   => 'This slug is reserved.',
    ],
    'footer'        =>
    [
        'copy-right' => 'Powered by <a href="https://bagisto.com/" target="_blank">Bagisto</a>, A Community Project by <a href="https://webkul.com/" target="_blank">Webkul</a>',
    ],
    'admin'         =>
    [
        'emails' =>
        [
            'email'              => 'E-Mail',
            'notification_label' => 'Benachrichtigungen',
            'notifications'      =>
            [
                'verification'                                     => 'Senden von Bestätigungs-E-Mails',
                'registration'                                     => 'Senden von Anmeldungs-E-Mails',
                'customer-registration-confirmation-mail-to-admin' => 'Senden Sie nach der Kundenregistrierung eine Bestätigungs-E-Mail an den Administrator',
                'customer'                                         => 'Senden von Kunden-E-Mails',
                'new-order'                                        => 'Senden von Auftragsbestätigungs-E-Mails',
                'new-admin'                                        => 'Senden von Admin Einladungs-E-Mails',
                'new-invoice'                                      => 'Senden von Rechnungs-Bestätigungs-E-Mails',
                'new-refund'                                       => 'Senden von Erstattungs-Benachrichtigungs-E-Mails',
                'new-shipment'                                     => 'Senden von Versand-Benachrichtigungs-E-Mails',
                'new-inventory-source'                             => 'Senden von Inventar-Quellen-E-Mail-Benachrichtigungen',
                'cancel-order'                                     => 'Senden von Abbrechen E-Mails eines Bestellvorgangs',
            ],
        ],
        'system' =>
        [
            'catalog'                               => 'Katalog',
            'homepage'                              => 'Homepage configuration',
            'allow-no-of-new-product-homepage'      => 'Allowed No of New Product in Homepage',
            'allow-no-of-featured-product-homepage' => 'Allowed No of Featured Product in Homepage',
            'allow-out-of-stock-items'              => 'Allow out of stock items',
            'products'                              => 'Produkte',
            'guest-checkout'                        => 'Gastbestellungen',
            'allow-guest-checkout'                  => 'Gastbestellungen erlauben',
            'allow-guest-checkout-hint'             => 'Hinweis: Wenn diese Option aktiviert ist, kann sie für jedes Produkt einzeln konfiguriert werden.',
            'review'                                => 'Überprüfen',
            'allow-guest-review'                    => 'Gastbewertungen erlauben',
            'inventory'                             => 'Inventar',
            'stock-options'                         => 'Inventaroptionen',
            'allow-backorders'                      => 'Nachbestellungen zulassen',
            'customer'                              => 'Kunden',
            'wishlist'                              => 'Wishlist',
            'wishlist-share'                        => 'Enable Sharing',
            'settings'                              => 'Einstellungen',
            'address'                               => 'Adresse',
            'street-lines'                          => 'Adresszeilen (Standard: 1)',
            'sales'                                 => 'Vertrieb',
            'shipping-methods'                      => 'Versand-Methoden',
            'free-shipping'                         => 'Kostenloser Versand',
            'flate-rate-shipping'                   => 'Pauschale Versandkosten',
            'shipping'                              => 'Versand',
            'origin'                                => 'Herkunft',
            'requirements'                          => 'Requirements',
            'country'                               => 'Land',
            'state'                                 => 'Bundesland',
            'zip'                                   => 'Postleitzahl',
            'city'                                  => 'Stadt',
            'information'                           => 'Information',
            'street-address'                        => 'Anschrift',
            'title'                                 => 'Titel',
            'description'                           => 'Beschreibung',
            'rate'                                  => 'Rate',
            'status'                                => 'Status',
            'calculate-tax'                         => 'Steuern berechnen',
            'type'                                  => 'Typ',
            'payment-methods'                       => 'Zahlungsmethoden',
            'cash-on-delivery'                      => 'Nachnahme',
            'money-transfer'                        => 'Überweisung',
            'paypal-standard'                       => 'Paypal-Standard',
            'business-account'                      => 'Paypal-Geschäftskonto',
            'newsletter'                            => 'Newsletter-Abonnement',
            'newsletter-subscription'               => 'Newsletter-Abonnement erlauben',
            'email'                                 => 'E-Mail-Prüfung',
            'email-verification'                    => 'E-Mail-Prüfung erlauben',
            'sort_order'                            => 'Sortierreihenfolge',
            'general'                               => 'Allgemein',
            'footer'                                => 'Fußzeile',
            'content'                               => 'Inhalt',
            'footer-content'                        => 'Fußzeile Text',
            'footer-toggle'                         => 'Fußzeile aktiv',
            'locale-options'                        => 'Einheit-Optionen',
            'weight-unit'                           => 'Gewichtseinheit',
            'email-settings'                        => 'E-Mail Einstellungen',
            'email-sender-name'                     => 'E-Mail-Adresse des Absenders',
            'email-sender-name-tip'                 => 'This name will be displayed in the customers inbox',
            'shop-email-from'                       => 'E-Mail-Adresse des Shops (bei Bestellungen, etc.)',
            'shop-email-from-tip'                   => 'The email address of this channel to send emails to your customers',
            'admin-name'                            => 'Name des Admins',
            'admin-name-tip'                        => 'This name will be displayed in all admin emails',
            'admin-email'                           => 'E-Mail-Adresse des Admins',
            'admin-email-tip'                       => 'The email address of the admin for this channel to receive emails',
            'admin-page-limit'                      => 'Elemente pro Seite (Admin)',
            'design'                                => 'Design',
            'admin-logo'                            => 'Admin-Logo',
            'logo-image'                            => 'Logo-Bild',
            'credit-max'                            => 'Kunden Kredit Max',
            'credit-max-value'                      => 'Kredit Max-Wert',
            'use-credit-max'                        => 'Verwendung von Kredit-Max',
            'order-settings'                        => 'Bestelleinstellungen',
            'orderNumber'                           => 'Auftragsnummer Einstellungen',
            'order-number-prefix'                   => 'Auftragsnummer Präfix',
            'order-number-length'                   => 'Auftragsnummer Länge',
            'order-number-suffix'                   => 'Auftragsnummer Suffix',
            'order-number-generator-class'          => 'Bestell nummern generator',
            'minimum-order'                         => 'Einstellungen für die Mindestbestellmenge',
            'minimum-order-amount'                  => 'Mindestbestellmenge',
            'invoice-settings'                      => 'Rechnungseinstellungen',
            'invoice-number'                        => 'Rechnungsnummerneinstellungen',
            'invoice-number-prefix'                 => 'Rechnungsnummer-Präfix',
            'invoice-number-length'                 => 'Länge der Rechnungsnummer',
            'invoice-number-suffix'                 => 'Rechnungsnummer-Suffix',
            'invoice-number-generator-class'        => 'Rechnungsnummerngenerator',
            'payment-terms'                         => 'Zahlungsbedingungen',
            'due-duration'                          => 'Fälligkeitsdauer',
            'due-duration-day'                      => ':due-duration Tag',
            'due-duration-days'                     => ':due-duration Tage',
            'invoice-slip-design'                   => 'Rechnungsdesign',
            'logo'                                  => 'Logo',
            'default'                               => 'Standard',
            'invoice-reminders'                     => 'Rechnungserinnerungen',
            'maximum-limit-of-reminders'            => 'Maximale Anzahl von Erinnerungen',
            'interval-between-reminders'            => 'Intervall zwischen Erinnerungen',
            'sandbox'                               => 'Sandbox',
            'all-channels'                          => 'Alle',
            'all-locales'                           => 'Alle',
            'store-name'                            => 'Geschäftsname',
            'vat-number'                            => 'Umsatzsteuer-Identifikationsnummer',
            'contact-number'                        => 'Kontakt Nummer',
            'bank-details'                          => 'Bankdaten',
            'mailing-address'                       => 'Send Check to',
            'instructions'                          => 'Instructions',
            'custom-scripts'                        => 'Custom Scripts',
            'custom-css'                            => 'Custom CSS',
            'custom-javascript'                     => 'Custom Javascript',
            'paypal-smart-button'                   => 'PayPal',
            'client-id'                             => 'Client Id',
            'client-id-info'                        => 'Use "sb" for testing.',
            'client-secret'                         => 'Client Secret',
            'client-secret-info'                    => 'Add your secret key here',
            'accepted-currencies'                   => 'Accepted currencies',
            'accepted-currencies-info'              => 'Add currency code comma seperated e.g. USD,INR,...',
            'buy-now-button-display'                => 'Allow customers to directly buy products',
            'width'                                 => 'Width',
            'height'                                => 'Height',
            'cache-small-image'                     => 'Small Image',
            'cache-medium-image'                    => 'Medium Image',
            'cache-large-image'                     => 'Large Image',
            'generate-invoice'                      => 'Automatically generate the invoice after placing an order',
            'set-invoice-status'                    => 'Set the invoice status after creating the invoice to',
            'set-order-status'                      => 'Set the order status after creating the invoice to',
            'generate-invoice-applicable'           => 'Applicable if automatic generate invoice is enabled',
            'records-found'                         => 'Datensätze gefunden ',
        ],
    ],

    'api' => [
        'system' => [
            'api'                    => 'API',
            'basic-configuration'    => 'Grundlegende Einstellung',
            'customer-configuration' => 'Kundenkonfiguration',
            'username'               => 'Nutzername',
            'password'               => 'Passwort',
            'login-after-register'   => 'Anmelden nach Registrieren',
            'info-login'             => 'Info: Der Kunde muss sich nach der Registrierung einloggen API.',
        ],
        'auth'   => [
            'invalid-auth'       => 'Warnung: Sie sind nicht berechtigt, APIs zu verwenden.',
            'required-token'     => 'Warnung: Token-Parameter ist erforderlich.',
            'invalid-store'      => 'Warnung: Sie fordern einen ungültigen Store an.',
            'login-required'     => 'Warnung: Kundenlogin ist erforderlich, um das Produkt zur Vergleichsliste hinzuzufügen.',
            'resource-not-found' => 'Warnung: Angeforderte :resource nicht im Datensatz gefunden.',
        ],
    ],

    'notification' => [
        'title'                       => 'Benachrichtigung',
        'title-plural'                => 'Benachrichtigungen',
        'status'                      => [
            'all'        => 'Alle',
            'pending'    => 'Anhängig',
            'processing' => 'Verarbeitung',
            'canceled'   => 'Abgebrochen',
            'closed'     => 'Geschlossen',
            'completed'  => 'Abgeschlossen',
        ],
        'view-all'                    => 'Alle Benachrichtigungen anzeigen',
        'no-record'                   => 'Kein Datensatz gefunden',
        'read-all'                    => 'Als gelesen markieren',
        'notification-marked-success' => 'Benachrichtigung erfolgreich markiert',
        'order-status-messages'       => [
            'completed'  => 'Bestellung abgeschlossen',
            'closed'     => 'Bestellung geschlossen',
            'canceled'   => 'Bestellung storniert',
            'pending'    => 'Bestellung ausstehend',
            'processing' => 'Auftragsabwicklung',
        ],
    ],
];
