<?php
return [
    'datagrid' => [
        'actions' => 'Eylemler',
        'id'      => 'Index sütunları sadece sıfırdan daha büyük değere sahip olmalı',

        'mass-action' => [
            'mass-delete-confirm'     => 'Seçili :resource kayıtlarını silmek istediğinizden emin misiniz?',
            'mass-update-status'      => 'Seçili :resource kayıtlarının durumunu güncellemek istediğinizden emin misiniz?',
            'delete'                  => 'Bu işlemi gerçekleştirmek istediğinizden emin misiniz?',
            'edit'                    => ':resource kaydını düzenlemek istediğinizden emin misiniz?',
            'delete-category-product' => 'The selected categories contains products. Performing this action will remove the related products. Do you really want to perform this action?',
        ],

        'error' => [
            'multiple-sort-keys-error'   => 'Fatal Error! Multiple sort keys found, please resolve the URL manually',
            'multiple-search-keys-error' => 'Multiple search keys found, please resolve the URL manually',
            'mapped-keys-error'          => 'Mapped key not found. Make sure you have given valid options.',
        ],

        'zero-index'            => 'Index sütunları sadece sıfırdan büyük değere sahip olmalı',
        'no-records'            => 'Kayıt Bulunamadı',
        'filter-fields-missing' => 'Zorunlu alanlardan bazıları boş, lütfen sütun, durum ve değeri doğru şekilde kontrol edin',
        'filter-exists'         => 'Filter value already exists.',
        'click_on_action'       => 'Bu işlemi gerçekleştirmek istediğinizden emin misiniz?',
        'search'                => 'Arama Yapın...',
        'search-title'          => 'Arama',
        'channel'               => 'Kanal',
        'locale'                => 'yerel',
        'customer-group'        => 'müşteri grubu',
        'filter'                => 'Filtrele',
        'column'                => 'Sütun Seç',
        'condition'             => 'Durum Seç',
        'contains'              => 'İçerir',
        'ncontains'             => 'İçermez',
        'equals'                => 'Eşit',
        'nequals'               => 'Eşit değil',
        'greater'               => 'Daha büyük',
        'less'                  => 'Daha küçük',
        'greatere'              => 'Büyük ya da eşit',
        'lesse'                 => 'Küçük ya da eşit',
        'value'                 => 'Değer seçin',
        'true'                  => 'Doğru / Aktif',
        'false'                 => 'Yanlış / Pasif',
        'between'               => 'Arasında',
        'apply'                 => 'Uygula',
        'items-per-page'        => 'Sayfa Başına Kayıt',
        'value-here'            => 'Değeri girin',
        'numeric-value-here'    => 'Satusal değeri girin',
        'submit'                => 'Kaydet',
        'edit'                  => 'Düzenle',
        'delete'                => 'Sil',
        'view'                  => 'Görüntüle',
        'active'                => 'Aktif',
        'inactive'              => 'etkin değil',
        'all-channels'          => 'Tüm kanallar',
        'all-locales'           => 'Tüm Yerel Ayarlar',
        'all-customer-groups'   => 'Tüm Müşteri grupları',
        'records-found'         => 'Kayıt(lar) bulundu',
        'clear-all'             => 'Clear All'
    ],
];
