{
    "name": "bagisto/laravel-razorpay",
    "license": "MIT",
    "authors": [
        {
            "name": "Bagisto",
            "email": "support@bagisto.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Webkul\\Razorpay\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webkul\\Razorpay\\Providers\\RazorpayServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev"
}