<?php

return [
    'admin' => [
        'catalog' => [
            'products' => [
                'booking' => 'Rezervasyon Bilgileri',
                'booking-type' => 'Rezervasyon Türü',
                'default' => 'Varsayılan',
                'appointment-booking' => 'Randevu Rezervasyonu',
                'event-booking' => 'Etkinlik Rezervasyonu',
                'rental-booking' => 'Kiralık Rezervasyon',
                'table-booking' => 'Masa Rezervasyonu',
                'slot-duration' => 'Slot Süresi (Dk)',
                'break-time' => 'Mola Süresi s/b Slot (Dk)',
                'available-every-week' => 'Her Hafta Mevcut',
                'yes' => 'Evet',
                'no' => 'Hayır',
                'available-from' => 'Mevcut',
                'available-to' => 'Mevcut',
                'same-slot-all-days' => 'Tüm Günler Aynı Slot',
                'slot-has-quantity' => 'Slot Miktarı var',
                'slots' => 'Slotlar',
                'from' => 'İtibaren',
                'to' => 'İle',
                'qty' => 'Miktar',
                'add-slot' => 'Slot Ekle',
                'sunday' => 'Pazar',
                'monday' => 'Pazartesi',
                'tuesday' => 'Salı',
                'wednesday' => 'Çarşamba',
                'thursday' => 'Perşembe',
                'friday' => 'Cuma',
                'saturday' => 'Cumartesi',
                'renting-type' => 'Kiralama Türü',
                'daily' => 'Günlük Bazında',
                'hourly' => 'Saatlik Bazında',
                'daily-hourly' => 'Her ikisi (Günlük ve Saatlik)',
                'daily-price' => 'Günlük Fiyat',
                'hourly-price' => 'Saatlik Fiyat',
                'location' => 'Konum',
                'show-location' => 'Konumu Göster',
                'event-start-date' => 'Etkinlik Başlangıç Tarihi',
                'event-end-date' => 'Etkinlik Bitiş Tarihi',
                'tickets' => 'Biletler',
                'add-ticket' => 'Bilet Ekle',
                'name' => 'İsim',
                'price' => 'Fiyat',
                'quantity' => 'Miktar',
                'description' => 'Açıklama',
                'special-price' => 'Özel Fiyat',
                'special-price-from' => 'Kadar Geçerli',
                'special-price-to' => 'Geçerlilik Tarihi',
                'charged-per' => 'Ücretli',
                'guest' => 'Misafir',
                'table' => 'Masa',
                'prevent-scheduling-before' => 'Önceden Planlamayı Önle',
                'guest-limit' => 'Masa Başına Misafir Limiti',
                'guest-capacity' => 'Misafir Kapasitesi',
                'type' => 'Tür',
                'many-bookings-for-one-day' => 'Bir Gün İçin Birçok Rezervasyon',
                'one-booking-for-many-days' => 'Birçok Gün İçin Bir Rezervasyon',
                'day' => 'Gün',
                'status' => 'Durum',
                'open' => 'Açık',
                'close' => 'Kapalı',
                'time-error' => 'Gidiş zamanı, başlangıç zamanından daha büyük olmalıdır.',
            ]
        ],

        'sales' => [
            'bookings' => [
                'title' => 'Rezervasyonlar',
                'table-view' => "Tablo görünümü",
                'calender-view' => "Takvim Görünümü",
            ]
        ],

        'datagrid' => [
            'from' => 'İtibaren',
            'to' => 'İle'
        ]
    ],

    'shop' => [
        'products' => [
            'booking-information' => 'Rezervasyon bilgileri',
            'location' => 'Konum',
            'contact' => 'İletişim',
            'email' => 'Email',
            'slot-duration' => 'Slot Süresi',
            'slot-duration-in-minutes' => ':minutes Dakika',
            'today-availability' => 'Bugün Kullanılabilirlik',
            'slots-for-all-days' => 'Tüm günler için göster',
            'sunday' => 'Pazar',
            'monday' => 'Pazartesi',
            'tuesday' => 'Salı',
            'wednesday' => 'Çarşamba',
            'thursday' => 'Perşembe',
            'friday' => 'Cuma',
            'saturday' => 'Cumartesi',
            'closed' => 'Kapalı',
            'book-an-appointment' => 'Randevu Al',
            'date' => 'Tarih',
            'slot' => 'Slot',
            'no-slots-available' => 'No slots available',
            'rent-an-item' => 'Eşya Kiralama',
            'choose-rent-option' => 'Kiralama Seçeneğini Seçin',
            'daily-basis' => 'Günlük Bazında',
            'hourly-basis' => 'Saatlik Bazında',
            'select-time-slot'=> 'Zaman aralığı seçin',
            'select-slot' => 'Slot Seç',
            'select-date' => 'Tarih Seç',
            'select-rent-time' => 'Kiralama Süresini Seçin',
            'from' => 'İtibaren',
            'to' => 'İle',
            'book-a-table' => 'Bir masa rezervasyonu',
            'special-notes' => 'Özel İstek/Notlar',
            'event-on' => 'Etkinlik Açık',
            'book-your-ticket' => 'Biletinizi Ayırtın',
            'per-ticket-price' => 'Bilet Başına :price',
            'number-of-tickets' => 'Bilet Sayısı',
            'total-tickets' => 'Toplam Biletler',
            'base-price' => 'Taban Fiyat',
            'total-price' => 'Toplam Fiyat',
            'base-price-info' => '(Bu, her miktar için her bilet türü için geçerli olacaktır.)'
        ],

        'cart' => [
            'renting_type' => 'Kira Türü',
            'daily' => 'Günlük',
            'hourly' => 'Saatlik',
            'event-ticket' => 'Etkinlik Bileti',
            'event-from' => 'Etkinlik Kimden',
            'event-till' => 'Etkinlik Sonu',
            'rent-type' => 'Kira Türü',
            'rent-from' => 'Kiralık',
            'rent-till' => 'Kiraya Kadar',
            'booking-from' => 'Rezervasyon',
            'booking-till' => 'Rezervasyon',
            'special-note' => 'Özel İstek/Notlar',
        ]
    ]
];