<?php

return [
    'admin' => [
        'catalog' => [
            'products' => [
                'booking' => 'اطلاعات رزرو',
                'booking-type' => 'نوع رزرو',
                'default' => 'پیش فرض',
                'appointment-booking' => 'رزرو قرار ملاقات',
                'event-booking' => 'رزرو رویداد',
                'rental-booking' => 'رزرو اجاره',
                'table-booking' => 'رزرو جدول',
                'slot-duration' => '(مدت زمان حافظه (دقیقه',
                'break-time' => '(فاصله بین شکافها (دقیقه',
                'available-every-week' => 'هر هفته در دسترس است',
                'yes' => 'آره',
                'no' => 'نه',
                'available-from' => 'موجود از',
                'available-to' => 'در دسترس است برای',
                'same-slot-all-days' => 'همان شکاف همه روزها',
                'slot-has-quantity' => 'اسلات مقدار زیادی دارد',
                'slots' => 'شکافها',
                'from' => 'از جانب',
                'to' => 'به',
                'qty' => 'تعداد',
                'add-slot' => 'شکاف را اضافه کنید',
                'sunday' => 'یکشنبه',
                'monday' => 'دوشنبه',
                'tuesday' => 'سهشنبه',
                'wednesday' => 'چهار شنبه',
                'thursday' => 'پنج شنبه',
                'friday' => 'جمعه',
                'saturday' => 'شنبه',
                'renting-type' => 'نوع اجاره',
                'daily' => 'به صورت روزانه',
                'hourly' => 'مبانی ساعتی',
                'daily-hourly' => '(هر دو(مبانی روزانه و ساعتی',
                'daily-price' => 'قیمت روزانه',
                'hourly-price' => 'قیمت ساعتی',
                'location' => 'مکان',
                'show-location' => 'نمایش موقعیت مکانی',
                'event-start-date' => 'تاریخ شروع رویداد',
                'event-end-date' => 'تاریخ پایان رویداد',
                'tickets' => 'بلیط',
                'add-ticket' => 'بلیط را اضافه کنید',
                'name' => 'نام',
                'price' => 'قیمت',
                'quantity' => 'تعداد',
                'description' => 'شرح',
                'special-price' => 'Special Price',
                'special-price-from' => 'Valid From',
                'special-price-to' => 'Valid Until',
                'charged-per' => 'به اتهام در هر',
                'guest' => 'مهمان',
                'table' => 'جدول',
                'prevent-scheduling-before' => 'قبل از برنامه ریزی جلوگیری کنید',
                'guest-limit' => 'محدودیت مهمان در هر جدول',
                'guest-capacity' => 'ظرفیت مهمان',
                'type' => 'تایپ کنید',
                'many-bookings-for-one-day' => 'بسیاری از رزروها برای یک روز',
                'one-booking-for-many-days' => 'یک رزرو برای بسیاری از روزها',
                'day' => 'روز',
                'status' => 'وضعیت',
                'open' => 'باز کن',
                'close' => 'بستن',
                'time-error' => 'The to time must be greater than the from time.'
            ]
        ],

        'sales' => [
            'bookings' => [
                'title' => 'اطلاعات رزرو',
            ]
        ],

        'datagrid' => [
            'from' => 'از جانب',
            'to' => 'به',
        ]
    ],

    'shop' => [
        'products' => [
            'location' => 'مکان',
            'contact' => 'مخاطب',
            'email' => 'پست الکترونیک',
            'slot-duration' => 'مدت زمان حافظه',
            'slot-duration-in-minutes' => ':minutes دقایق',
            'today-availability' => 'امروز در دسترس بودن',
            'slots-for-all-days' => 'نمایش برای تمام روزها',
            'sunday' => 'یکشنبه',
            'monday' => 'دوشنبه',
            'tuesday' => 'سهشنبه',
            'wednesday' => 'چهار شنبه',
            'thursday' => 'پنج شنبه',
            'friday' => 'جمعه',
            'saturday' => 'شنبه',
            'closed' => 'بسته شد',
            'book-an-appointment' => 'قرار ملاقات را رزرو کنید',
            'date' => 'تاریخ',
            'slot' => 'اسلات',
            'rent-an-item' => 'اجاره یک مورد',
            'choose-rent-option' => 'گزینه اجاره را انتخاب کنید',
            'daily-basis' => 'به صورت روزانه',
            'hourly-basis' => 'مبانی ساعتی',
            'select-time-slot'=> 'شکاف زمان را انتخاب کنید',
            'select-slot' => 'شکاف را انتخاب کنید',
            'select-date' => 'تاریخ را انتخاب کنید',
            'select-rent-time' => 'زمان اجاره را انتخاب کنید',
            'from' => 'از جانب',
            'to' => 'به',
            'book-a-table' => 'یک جدول رزرو کنید',
            'special-notes' => 'درخواست ویژه / یادداشت',
            'event-on' => 'رویداد در',
            'book-your-ticket' => 'بلیط خود را رزرو کنید',
            'per-ticket-price' => ':price برای هر بلیط',
            'number-of-tickets' => 'تعداد بلیط ها',
            'total-tickets' => 'بلیط های کل',
            'base-price' => 'قیمت پایه',
            'total-price' => 'قیمت کل',
            'base-price-info' => '(این برای هر نوع بلیط برای هر کمیت کاربرد دارد)'
        ],

        'cart' => [
            'renting_type' => 'نوع اجاره',
            'daily' => 'روزانه',
            'hourly' => 'ساعتی',
            'event-ticket' => 'بلیط رویداد',
            'event-from' => 'رویداد از',
            'event-till' => 'رویداد تا زمان',
            'rent-type' => 'نوع اجاره',
            'rent-from' => 'اجاره از',
            'rent-till' => 'اجاره تا زمان',
            'booking-from' => 'رزرو از',
            'booking-till' => 'تا زمان رزرو',
            'special-note' => 'درخواست ویژه / یادداشت',
        ]
    ]
];