<?php
return [
    'datagrid' => [
        'actions' => 'Azioni',
        'id'      => 'Le colonne indice hanno solo valore maggiore di zero',

        'mass-action' => [
            'mass-delete-confirm'     => 'Vuoi eliminare davvero :resource selezionati?',
            'mass-update-status'      => 'Vuoi aggiornare davvero lo stato dei :resource selezionati?',
            'delete'                  => 'Vuoi davvero effettuare questa azione?',
            'edit'                    => 'Vuoi davvero modificare questo :resource?',
            'delete-category-product' => 'The selected categories contains products. Performing this action will remove the related products. Do you really want to perform this action?',
        ],

        'error' => [
            'multiple-sort-keys-error'   => 'Fatal Error! Multiple sort keys found, please resolve the URL manually',
            'multiple-search-keys-error' => 'Multiple search keys found, please resolve the URL manually',
            'mapped-keys-error'          => 'Mapped key not found. Make sure you have given valid options.',
        ],

        'zero-index'            => 'Le colonnne indice possono avere solo valori maggiori di zero',
        'no-records'            => 'Nessun risultato trovato',
        'filter-fields-missing' => 'Alcuni dei campi obbligatori sono nulli, per favore verificare le colonne, le condizioni e i valori inseriti',
        'filter-exists'         => 'Filter value already exists.',
        'click_on_action'       => 'Vuoi davvero effettuare questa azione?',
        'search'                => 'Cerca qui...',
        'search-title'          => 'Gruppo di clienti',
        'channel'               => 'Canale',
        'locale'                => 'Locale',
        'customer-group'        => 'Gruppo di clienti',
        'filter'                => 'Filtro',
        'column'                => 'Seleziona Colonna',
        'condition'             => 'Seleziona Condizione',
        'contains'              => 'Contiene',
        'ncontains'             => 'Non contiene',
        'equals'                => 'È uguale a',
        'nequals'               => 'Non è uguale a',
        'greater'               => 'Maggiore di',
        'less'                  => 'Minore di',
        'greatere'              => 'Uguale o maggiore di',
        'lesse'                 => 'Uguale o minore di',
        'value'                 => 'Seleziona Valore',
        'true'                  => 'Vero / Attivo',
        'false'                 => 'Falso / Inattivo',
        'between'               => 'Compreso tra',
        'apply'                 => 'Applica',
        'items-per-page'        => 'Risultati per pagina',
        'value-here'            => 'Valore qui',
        'numeric-value-here'    => 'Valore numerico qui',
        'submit'                => 'Invia',
        'edit'                  => 'Modifica',
        'delete'                => 'Elimina',
        'view'                  => 'Vedi',
        'active'                => 'accendere',
        'inactive'              => 'non attivo',
        'all-channels'          => 'Tutti i canali',
        'all-locales'           => 'Tutti i locali',
        'all-customer-groups'   => 'Tutti i gruppi di clienti',
        'records-found'         => 'Record trovati',
        'clear-all'             => 'Clear All'
    ],
];
