<?php

return [
    'users' => [
        'sessions' => [
            'email'                => 'Adresse e-mail',
            'forget-password-link' => 'Mot de passe oublié ?',
            'password'             => 'Mot de passe',
            'submit-btn'           => 'Se connecter',
            'title'                => 'Se connecter',
        ],

        'forget-password' => [
            'create'    => [
                'email'            => 'Adresse e-mail enregistrée',
                'email-not-exist'  => 'L\'adresse e-mail n\'existe pas',
                'page-title'       => 'Mot de passe oublié',
                'reset-link-sent'  => 'Lien de réinitialisation du mot de passe envoyé',
                'sign-in-link'     => 'Retour à la connexion ?',
                'submit-btn'       => 'Réinitialiser',
                'title'            => 'Récupérer le mot de passe',
            ],
        ],

        'reset-password' => [
            'back-link-title'  => 'Retour à la connexion ?',
            'confirm-password' => 'Confirmer le mot de passe',
            'email'            => 'Adresse e-mail enregistrée',
            'password'         => 'Mot de passe',
            'submit-btn'       => 'Réinitialiser le mot de passe',
            'title'            => 'Réinitialiser le mot de passe',
        ],
    ],

    'notifications' => [
        'no-record'      => 'Aucun enregistrement trouvé',
        'title'          => 'Notifications',
        'marked-success' => 'Notification marquée avec succès',
        'read-all'       => 'Marquer comme lu',
        'view-all'       => 'Voir tout',

        'order-status-messages' => [
            'completed'       => 'Commande terminée',
            'closed'          => 'Commande fermée',
            'canceled'        => 'Commande annulée',
            'pending'         => 'Commande en attente',
            'processing'      => 'Commande en cours de traitement',
            'pending-payment' => 'Paiement en attente',
        ],

        'status'  => [
            'all'        => 'Tous',
            'pending'    => 'En attente',
            'processing' => 'En cours de traitement',
            'canceled'   => 'Annulée',
            'closed'     => 'Fermée',
            'completed'  => 'Terminée',
        ],
    ],

    'account' => [
        'edit' => [
            'back-btn'          => 'Retour',
            'confirm-password'  => 'Confirmer le mot de passe',
            'change-password'   => 'Modifier le mot de passe',
            'current-password'  => 'Mot de passe actuel',
            'invalid-password'  => 'Le mot de passe actuel que vous avez saisi est incorrect.',
            'email'             => 'Email',
            'general'           => 'Général',
            'name'              => 'Nom',
            'profile-image'     => 'Image de profil',
            'password'          => 'Mot de passe',
            'save-btn'          => 'Enregistrer le compte',
            'title'             => 'Mon compte',
            'upload-image-info' => 'Téléchargez une image de profil (110px X 110px) au format PNG ou JPG',
            'update-success'    => 'Compte mis à jour avec succès',
        ],
    ],

    'dashboard' => [
        'index' => [
            'add-customer'              => 'Ajouter un client',
            'average-sale'              => 'Vente moyenne par commande',
            'add-product'               => 'Ajouter un produit',
            'attribute-code'            => 'Code d\'attribut',
            'color'                     => 'Couleur',
            'customer-with-most-sales'  => 'Client ayant le plus de ventes',
            'customer-info'             => 'Aucun client trouvé avec le plus de ventes',
            'date-duration'             => ':start - :end',
            'decreased'                 => ':progress%',
            'end-date'                  => 'Date de fin',
            'from'                      => 'De',
            'increased'                 => ':progress%',
            'more-products'             => ':product_count+ autres images',
            'order-count'               => ':count commandes',
            'order'                     => ':total_orders commandes',
            'product-count'             => ':count produits',
            'product-number'            => 'Produit - :product_number',
            'product-image'             => 'Image du produit',
            'pay-by'                    => 'Payé par - :method',
            'product-info'              => 'Pour ajouter des produits connexes en un clin d\'œil.',
            'revenue'                   => 'Revenu :total',
            'stock-threshold'           => 'Seuil de stock',
            'sale-count'                => ':count ventes',
            'sales'                     => 'Ventes',
            'sku'                       => 'SKU - :sku',
            'start-date'                => 'Date de début',
            'store-stats'               => 'Statistiques du magasin',
            'to'                        => 'À',
            'title'                     => 'Tableau de bord',
            'order-id'                  => '#:id',
            'overall-details'           => 'Détails globaux',
            'top-performing-categories' => 'Catégories les plus performantes',
            'top-selling-products'      => 'Produits les plus vendus',
            'total-customers'           => 'Total des clients',
            'total-orders'              => 'Total des commandes',
            'total-sales'               => 'Total des ventes',
            'total-unpaid-invoices'     => 'Total des factures impayées',
            'total-stock'               => ':total_stock stock',
            'today-orders'              => 'Commandes d\'aujourd\'hui',
            'today-sales'               => 'Ventes d\'aujourd\'hui',
            'today-customers'           => 'Clients d\'aujourd\'hui',
            'today-details'             => 'Détails d\'aujourd\'hui',
            'user-name'                 => 'Salut ! :user_name',
            'user-info'                 => 'Revoyez rapidement ce qui se passe dans votre magasin',
            'visitor'                   => 'Visiteur',
        ],
    ],

    'sales' => [
        'orders' => [
            'index' => [
                'title' => 'Orders',

                'datagrid' => [
                    'customer'         => 'Client',
                    'channel-name'     => 'Canal',
                    'completed'        => 'Terminée',
                    'canceled'         => 'Annulée',
                    'closed'           => 'Fermée',
                    'date'             => 'Date',
                    'email'            => 'E-mail',
                    'fraud'            => 'Fraude',
                    'grand-total'      => 'Total général',
                    'id'               => '#:id',
                    'images'           => 'Images',
                    'location'         => 'Emplacement',
                    'order-id'         => 'ID de commande',
                    'pay-via'          => 'Payer via',
                    'pay-by'           => 'Payer par - :method',
                    'processing'       => 'En traitement',
                    'pending'          => 'En attente',
                    'pending-payment'  => 'Paiement en attente',
                    'status'           => 'Statut',
                    'success'          => 'Succès',
                    'view'             => 'Voir',
                ],
            ],

            'view' => [
                'amount-per-unit'       => ':amount par unité x :qty quantité',
                'billing-address'       => 'Adresse de facturation',
                'cancel'                => 'Annuler',
                'comments'              => 'Commentaires',
                'cancel-msg'            => 'Êtes-vous sûr de vouloir annuler cette commande',
                'customer-notified'     => ':date | Client <b>notifié</b>',
                'customer-not-notified' => ':date | Client <b>non notifié</b>',
                'customer'              => 'Client',
                'customer-group'        => 'Groupe de clients',
                'channel'               => 'Canal',
                'currency'              => 'Devise',
                'contact'               => 'Contact',
                'comment-success'       => 'Commentaire ajouté avec succès.',
                'create-success'        => 'Commande créée avec succès',
                'create-invoice'        => 'Créer une facture',
                'discount'              => 'Réduction - :discount',
                'download-pdf'          => 'Télécharger le PDF',
                'grand-total'           => 'Total général - :grand_total',
                'summary-grand-total'   => 'Total général',
                'item-ordered'          => 'Commandé (:qty_ordered)',
                'item-invoice'          => 'Facturé (:qty_invoiced)',
                'item-shipped'          => 'Expédié (:qty_shipped)',
                'item-canceled'         => 'Annulé (:qty_canceled)',
                'item-refunded'         => 'Remboursé (:qty_refunded)',
                'invoice'               => 'Facture',
                'invoice-id'            => 'Facture n°:invoice',
                'invoices'              => 'Factures',
                'notify-customer'       => 'Notifier le client',
                'no-invoice-found'      => 'Aucune facture trouvée',
                'no-shipment-found'     => 'Aucune expédition trouvée',
                'name'                  => 'Nom',
                'no-refund-found'       => 'Aucun remboursement trouvé',
                'new-invoice'           => 'Nouvelle facture',
                'order-date'            => 'Date de commande',
                'order-status'          => 'Statut de la commande',
                'order-information'     => 'Informations sur la commande',
                'payment-and-shipping'  => 'Paiement et expédition',
                'price'                 => 'Prix - :price',
                'payment-method'        => 'Méthode de paiement',
                'per-unit'              => 'Par unité',
                'quantity'              => 'Quantité',
                'qty-to-invoiced'       => 'Qté. à facturer',
                'refunded'              => 'Remboursé',
                'refund-id'             => 'Remboursement n°:refund',
                'refund'                => 'Remboursement',
                'ship'                  => 'Expédier',
                'shipment'              => 'Expédition n°:shipment',
                'sku'                   => 'SKU - :sku',
                'sub-total'             => 'Sous-total - :sub_total',
                'summary-sub-total'     => 'Sous-total',
                'summary-tax'           => 'Taxe',
                'shipping-and-handling' => 'Expédition et manutention',
                'submit-comment'        => 'Soumettre un commentaire',
                'shipments'             => 'Expéditions',
                'shipping-method'       => 'Méthode d’expédition',
                'shipping-price'        => 'Frais d’expédition',
                'shipping-address'      => 'Adresse de livraison',
                'status'                => 'Statut',
                'title'                 => 'Commande n°:order_id',
                'tax'                   => 'Taxe - :tax',
                'total-paid'            => 'Total payé',
                'total-refund'          => 'Total remboursé',
                'total-due'             => 'Total dû',
                'view'                  => 'Voir',
                'write-your-comment'    => 'Écrivez votre commentaire',
            ],
        ],

        'shipments' => [
            'index' => [
                'title' => 'Expéditions',
        
                'datagrid'  => [
                    'id'               => 'ID',
                    'inventory-source' => 'Source d\'inventaire',
                    'order-id'         => 'ID de commande',
                    'order-date'       => 'Date de commande',
                    'shipment-date'    => 'Date d\'expédition',
                    'shipment-to'      => 'Destinataire de l\'expédition',
                    'total-qty'        => 'Quantité totale',
                    'view'             => 'Voir',
                ],
            ],
        
            'create' => [
                'amount-per-unit'  => ':amount par unité x :qty Quantité',
                'cancel-error'     => 'La commande ne peut pas être annulée',
                'carrier-name'     => 'Nom du transporteur',
                'creation-error'   => 'Erreur lors de la création de l\'expédition',
                'create-btn'       => 'Créer une expédition',
                'item-ordered'     => 'Commandé (:qty_ordered)',
                'item-invoice'     => 'Facturé (:qty_invoiced)',
                'item-shipped'     => 'Expédié (:qty_shipped)',
                'item-canceled'    => 'Annulé (:qty_canceled)',
                'item-refunded'    => 'Remboursé (:qty_refunded)',
                'order-error'      => 'L\'expédition n\'est pas valide',
                'per-unit'         => 'Par unité',
                'qty-to-ship'      => 'Qté à expédier',
                'qty-available'    => 'Qté disponible',
                'quantity-invalid' => 'Quantité invalide',
                'source'           => 'Source',
                'sku'              => 'SKU - :sku',
                'success'          => 'Expédition créée avec succès',
                'title'            => 'Créer une nouvelle expédition',
                'tracking-number'  => 'Numéro de suivi',
            ],
        
            'view' => [
                'billing-address'      => 'Adresse de facturation',
                'carrier-title'        => 'Titre du transporteur',
                'currency'             => 'Devise',
                'channel'              => 'Chaîne',
                'customer'             => 'Client',
                'email'                => 'E-mail - :email',
                'inventory-source'     => 'Source d\'inventaire',
                'ordered-items'        => 'Articles commandés',
                'order-information'    => 'Informations sur la commande',
                'order-id'             => 'ID de commande',
                'order-date'           => 'Date de commande',
                'order-status'         => 'Statut de la commande',
                'product-image'        => 'Image du produit',
                'payment-and-shipping' => 'Paiement et expédition',
                'payment-method'       => 'Méthode de paiement',
                'qty'                  => 'Quantité - :qty',
                'sku'                  => 'SKU - :sku ',
                'shipping-address'     => 'Adresse de livraison',
                'shipping-method'      => 'Méthode d\'expédition',
                'shipping-price'       => 'Frais d\'expédition',
                'title'                => 'Expédition n°:shipment_id',
                'tracking-number'      => 'Numéro de suivi',
            ],
        ],

        'refunds' => [
            'index' => [
                'title' => 'Remboursements',

                'datagrid'  => [
                    'billed-to'   => 'Facturé à',
                    'id'          => 'ID',
                    'order-id'    => 'ID de commande',
                    'refund-date' => 'Date de remboursement',
                    'refunded'    => 'Remboursé',
                    'view'        => 'Voir',
                ],
            ],

            'view' => [
                'account-information'    => 'Informations sur le compte',
                'adjustment-refund'      => 'Remboursement d’ajustement',
                'adjustment-fee'         => 'Frais d’ajustement',
                'base-discounted-amount' => 'Montant réduit - :base_discounted_amount',
                'billing-address'        => 'Adresse de facturation',
                'currency'               => 'Devise',
                'discounted-amount'      => 'Sous-total - :discounted_amount',
                'grand-total'            => 'Total général',
                'order-information'      => 'Informations sur la commande',
                'order-id'               => 'Numéro de commande',
                'order-status'           => 'Statut de la commande',
                'order-date'             => 'Date de la commande',
                'order-channel'          => 'Canal de commande',
                'product-ordered'        => 'Produits commandés',
                'product-image'          => 'Image du produit',
                'payment-information'    => 'Informations de paiement',
                'payment-method'         => 'Méthode de paiement',
                'price'                  => 'Prix - :price',
                'qty'                    => 'QTÉ - :qty',
                'refund'                 => 'Remboursement',
                'shipping-address'       => 'Adresse de livraison',
                'sub-total'              => 'Sous-total',
                'shipping-handling'      => 'Frais de livraison et de manutention',
                'sku'                    => 'SKU - :sku',
                'shipping-method'        => 'Méthode d’expédition',
                'shipping-price'         => 'Frais de livraison',
                'tax-amount'             => 'Montant de la taxe - :tax_amount',
                'title'                  => 'Remboursement #:refund_id',
                'tax'                    => 'Taxe',
            ],

            'create' => [
                'amount-per-unit'             => ':amount par unité x :qty quantité',
                'adjustment-refund'           => 'Remboursement d’ajustement',
                'adjustment-fee'              => 'Frais d’ajustement',
                'create-success'              => 'Remboursement créé avec succès',
                'discount-amount'             => 'Montant de réduction',
                'grand-total'                 => 'Total général',
                'item-ordered'                => 'Commandé (:qty_ordered)',
                'item-invoice'                => 'Facturé (:qty_invoiced)',
                'item-shipped'                => 'Expédié (:qty_shipped)',
                'item-canceled'               => 'Annulé (:qty_canceled)',
                'item-refunded'               => 'Remboursé (:qty_refunded)',
                'invalid-refund-amount-error' => 'Le montant du remboursement doit être non nul.',
                'invalid-qty'                 => 'Nous avons trouvé une quantité invalide pour facturer des articles.',
                'per-unit'                    => 'Par unité',
                'price'                       => 'Prix',
                'qty-to-refund'               => 'Quantité à rembourser',
                'refund-shipping'             => 'Remboursement de l’expédition',
                'refund-limit-error'          => 'Le montant du remboursement :amount ne peut pas être traité.',
                'refund-btn'                  => 'Rembourser',
                'subtotal'                    => 'Sous-total',
                'sku'                         => 'SKU - :sku',
                'title'                       => 'Créer un remboursement',
                'tax-amount'                  => 'Montant de la taxe',
                'update-quantity-btn'         => 'Mettre à jour la quantité',
            ],
        ],

        'invoices' => [
            'index' => [
                'title' => 'Factures',

                'datagrid' => [
                    'action'       => 'Actions',
                    'id'           => 'ID',
                    'invoice-date' => 'Date de la facture',
                    'grand-total'  => 'Total général',
                    'order-id'     => 'ID de la commande',
                    'overdue'      => 'En retard',
                    'paid'         => 'Payé',
                    'pending'      => 'En attente',
                    'status'       => 'Statut',
                ],
            ],

            'view' => [
                'amount-per-unit'        => ':amount par unité x :qty quantité',
                'channel'                => 'Chaîne',
                'customer'               => 'Client',
                'discount'               => 'Montant de la réduction - :discount',
                'email'                  => 'E-mail - :email',
                'grand-total'            => 'Total général',
                'invoice-items'          => 'Articles de la facture',
                'invoice-status'         => 'Statut de la facture',
                'invoice-sent'           => 'Facture envoyée avec succès',
                'order-information'      => 'Informations sur la commande',
                'order-id'               => 'ID de la commande',
                'order-date'             => 'Date de la commande',
                'order-status'           => 'Statut de la commande',
                'price'                  => 'Prix - :price',
                'print'                  => 'Imprimer',
                'product-image'          => 'Image du produit',
                'qty'                    => 'Quantité - :qty',
                'shipping-and-handling'  => 'Expédition et manutention',
                'send-duplicate-invoice' => 'Envoyer une facture en double',
                'send'                   => 'Envoyer',
                'send-btn'               => 'Envoyer',
                'sku'                    => 'SKU - :sku',
                'sub-total'              => 'Sous-total - :sub_total',
                'sub-total-summary'      => 'Sous-total',
                'title'                  => 'Facture #:invoice_id',
                'tax'                    => 'Montant de la taxe - :tax',
            ],

            'create' => [
                'creation-error' => "La création de la facture de la commande n'est pas autorisée.",
                'create-success' => 'Facture créée avec succès',
                'invalid-qty'    => 'Nous avons trouvé une quantité invalide d’articles à facturer.',
                'product-error'  => 'La facture ne peut pas être créée sans produits.',
            ],

            'invoice-pdf' => [
                'invoice'           => 'Facture',
                'date'              => 'Date de la facture',
                'invoice-id'        => 'ID de la facture',
                'order-id'          => 'ID de la commande',
                'order-date'        => 'Date de la commande',
                'bill-to'           => 'Destinataire',
                'ship-to'           => 'Livré à',
                'contact'           => 'Contact',
                'payment-method'    => 'Moyen de paiement',
                'shipping-method'   => 'Moyen de livraison',
                'contact-number'    => 'Numéro de contact',
                'vat-number'        => 'Numéro de TVA',
                'payment-terms'     => 'Conditions de paiement',
                'bank-details'      => 'Coordonnées bancaires',
                'sku'               => 'SKU',
                'product-name'      => 'Nom du produit',
                'price'             => 'Prix',
                'qty'               => 'Quantité',
                'subtotal'          => 'Sous-total',
                'tax-amount'        => 'Montant de la taxe',
                'grand-total'       => 'Total général',
                'shipping-handling' => 'Expédition et manutention',
                'tax'               => 'Taxe',
                'discount'          => 'Réduction',
            ],
        ],

        'invoice-transaction' => [
            'view'             => 'Voir',
            'transaction-date' => 'Date de la transaction',
            'transaction-id'   => 'ID de la transaction',
            'id'               => 'ID',
        ],

        'transactions' => [
            'index' => [
                'create-btn' => 'Créer des transactions',
                'title'      => 'Transactions',
        
                'datagrid' => [
                    'id'                 => 'ID',
                    'invoice-id'         => 'ID de facture',
                    'order-id'           => 'ID de commande',
                    'status'             => 'Statut',
                    'transaction-id'     => 'ID de transaction',
                    'transaction-date'   => 'Date',
                    'transaction-amount' => 'Montant',
                ],
        
                'edit'  => [
                    'already-paid'               => 'Déjà payé',
                    'invoice-missing'            => 'Facture manquante',
                    'transaction-amount-zero'    => 'Montant de la transaction nul',
                    'transaction-amount-exceeds' => 'Le montant de la transaction dépasse',
                    'transaction-saved'          => 'Transaction enregistrée avec succès',
                ],
            ],
        ],
    ],

    'catalog' => [
        'products' => [
            'index' => [
                'create-btn'    => 'Créer un produit',
                'title'         => 'Produits',
                'already-taken' => ':name a déjà été pris.',
        
                'create' => [
                    'back-btn'                => 'Retour',
                    'bundle'                  => 'Regrouper',
                    'booking'                 => 'Réservation',
                    'configurable'            => 'Configurable',
                    'configurable-attributes' => 'Attributs Configurables',
                    'create-btn'              => 'Créer un produit',
                    'downloadable'            => 'Téléchargeable',
                    'family'                  => 'Famille',
                    'grouped'                 => 'Groupé',
                    'simple'                  => 'Simple',
                    'save-btn'                => 'Enregistrer le produit',
                    'sku'                     => 'SKU',
                    'title'                   => 'Créer un nouveau produit',
                    'type'                    => 'Type',
                    'virtual'                 => 'Virtuel',
                ],
        
                'datagrid' => [
                    'attribute-family'       => 'Famille d\'attributs',
                    'attribute-family-value' => 'Famille d\'attributs - :attribute_family',
                    'active'                 => 'Actif',
                    'category'               => 'Catégorie',
                    'copy-of'                => ':value',
                    'copy-of-slug'           => ':value',
                    'disable'                => 'Désactiver',
                    'delete'                 => 'Supprimer',
                    'image'                  => 'Image',
                    'id'                     => 'ID',
                    'id-value'               => 'ID - :id',
                    'name'                   => 'Nom',
                    'out-of-stock'           => 'Épuisé',
                    'price'                  => 'Prix',
                    'product-image'          => 'Image du produit',
                    'qty'                    => 'Quantité',
                    'qty-value'              => ':qty disponible',
                    'sku-value'              => 'SKU - :sku',
                    'sku'                    => 'SKU',
                    'status'                 => 'Statut',
                    'type'                   => 'Type',
                    'update-status'          => 'Mettre à jour le statut',
                    'mass-update-success'    => 'Produits sélectionnés mis à jour avec succès',
                    'mass-delete-success'    => 'Produits sélectionnés supprimés avec succès',
                ],
            ],
        
            'edit' => [
                'save-btn' => 'Enregistrer le produit',
                'title'    => 'Modifier le produit',
        
                'price' => [
                    'group' => [
                        'title'                     => 'Prix pour le groupe de clients',
                        'create-btn'                => 'Ajouter un nouveau',
                        'edit-btn'                  => 'Modifier',
                        'add-group-price'           => 'Ajouter un prix de groupe',
                        'fixed-group-price-info'    => 'Pour :qty Qté à un prix fixe de :price',
                        'discount-group-price-info' => 'Pour :qty Qté avec une réduction de :price',
                        'empty-info'                => 'Tarification spéciale pour les clients appartenant à un groupe spécifique.',
        
                        'create' => [
                            'create-title'   => 'Créer un prix de groupe client',
                            'customer-group' => 'Groupe de clients',
                            'discount'       => 'Réduction',
                            'delete-btn'     => 'Supprimer',
                            'fixed'          => 'Fixe',
                            'price-type'     => 'Type de prix',
                            'price'          => 'Prix',
                            'qty'            => 'Qté',
                            'save-btn'       => 'Enregistrer',
                            'update-title'   => 'Mettre à jour le prix de groupe client',
                        ],
                    ],
                ],
        
                'inventories' => [
                    'pending-ordered-qty'      => 'Qté commandée en attente : :qty',
                    'pending-ordered-qty-info' => 'La quantité commandée en attente sera déduite de la source d\'inventaire respective après l\'expédition. En cas d\'annulation, la quantité en attente sera disponible à la vente.',
                    'title'                    => 'Inventaires',
                ],
        
                'categories' => [
                    'title' => 'Catégories',
                ],
        
                'images' => [
                    'add-image-btn'     => 'Ajouter une image',
                    'allowed-types'     => 'png, jpeg, jpg',
                    'info'              => 'La résolution de l\'image doit être de 609px x 560px',
                    'not-allowed-error' => 'Seuls les fichiers d\'images (.jpeg, .jpg, .png, ..) sont autorisés.',
                    'title'             => 'Images',
        
                    'placeholders'  => [
                        'front'     => 'Avant',
                        'next'      => 'Suivant',
                        'size'      => 'Taille',
                        'use-cases' => 'Utilisations',
                        'zoom'      => 'Zoom',
                    ],
                ],
        
                'videos' => [
                    'add-video-btn'     => 'Ajouter une vidéo',
                    'allowed-types'     => 'mp4, webm, mkv',
                    'info'              => 'La taille maximale de la vidéo doit être de :size',
                    'not-allowed-error' => 'Seuls les fichiers vidéo (.mp4, .mov, .ogg ..) sont autorisés.',
                    'title'             => 'Vidéos',
                ],
        
                'links' => [
                    'related-products' => [
                        'empty-info' => 'Ajouter des produits connexes en un instant.',
                        'info'       => 'En plus du produit que le client consulte, il lui est proposé des produits connexes.',
                        'title'      => 'Produits connexes',
                    ],
        
                    'up-sells' => [
                        'empty-info' => 'Ajouter des produits de vente incitative en un instant.',
                        'info'       => 'Le client se voit proposer des produits de vente incitative, qui servent d\'alternative premium ou de meilleure qualité au produit qu\'il consulte actuellement.',
                        'title'      => 'Produits de vente incitative',
                    ],
        
                    'cross-sells' => [
                        'empty-info' => 'Ajouter des produits de vente croisée en un instant.',
                        'info'       => 'À côté du panier d\'achat, vous trouverez ces produits "d\'achat impulsif" positionnés en tant que ventes croisées pour compléter les articles déjà ajoutés à votre panier.',
                        'title'      => 'Produits de vente croisée',
                    ],
        
                    'add-btn'     => 'Ajouter un produit',
                    'delete'      => 'Supprimer',
                    'empty-title' => 'Ajouter un produit',
                    'empty-info'  => 'Ajouter des produits :type en un instant.',
                    'sku'         => 'SKU - :sku',
                ],
        
                'types' => [
                    'configurable' => [
                        'add-btn'           => 'Ajouter une variante',
                        'delete-btn'        => 'Supprimer',
                        'edit-btn'          => 'Modifier',
                        'empty-title'       => 'Ajouter une variante',
                        'empty-info'        => 'Créer diverses combinaisons de produits en un instant.',
                        'info'              => 'Les produits de variation dépendent de toutes les combinaisons possibles d\'attributs.',
                        'image-placeholder' => 'Image du produit',
                        'qty'               => ':qty Qté',
                        'sku'               => 'SKU - :sku',
                        'title'             => 'Variantes',
        
                        'create'  => [
                            'description'            => 'Description',
                            'name'                   => 'Nom',
                            'save-btn'               => 'Ajouter',
                            'title'                  => 'Ajouter une variante',
                            'variant-already-exists' => 'Cette variante existe déjà',
                        ],
        
                        'edit' => [
                            'disabled'        => 'Désactivé',
                            'edit-info'       => 'Si vous souhaitez mettre à jour les informations sur le produit en détail, rendez-vous sur la',
                            'edit-link-title' => 'Page des détails du produit',
                            'enabled'         => 'Activé',
                            'title'           => 'Produit',
                            'name'            => 'Nom',
                            'price'           => 'Prix',
                            'quantities'      => 'Quantités',
                            'save-btn'        => 'Enregistrer',
                            'sku'             => 'SKU',
                            'status'          => 'Statut',
                            'weight'          => 'Poids',
                        ],
                    ],
        
                    'grouped' => [
                        'add-btn'     => 'Ajouter un produit',
                        'delete'      => 'Supprimer',
                        'default-qty' => 'Qté par défaut',
                        'empty-title' => 'Ajouter un produit',
                        'empty-info'  => 'Créer diverses combinaisons de produits en un instant.',
                        'info'        => 'Un produit groupé comprend des articles autonomes présentés comme un ensemble, permettant des variations ou une coordination en fonction de la saison ou du thème. Chaque produit peut être acheté individuellement ou en tant que partie du groupe.',
                        'sku'         => 'SKU - :sku',
                        'title'       => 'Produits groupés',
                    ],
        
                    'bundle' => [
                        'add-btn'     => 'Ajouter une option',
                        'empty-title' => 'Ajouter une option',
                        'empty-info'  => 'Créer des options de bundle en un instant.',
                        'info'        => 'Un produit en bundle est un ensemble de plusieurs articles ou services vendus ensemble à un prix spécial, offrant une valeur et une commodité aux clients.',
                        'title'       => 'Articles du bundle',
        
                        'update-create' => [
                            'checkbox'    => 'Case à cocher',
                            'is-required' => 'Obligatoire',
                            'multiselect' => 'Multisélection',
                            'name'        => 'Titre',
                            'no'          => 'Non',
                            'radio'       => 'Bouton radio',
                            'select'      => 'Sélectionner',
                            'save-btn'    => 'Enregistrer',
                            'title'       => 'Option',
                            'type'        => 'Type',
                            'yes'         => 'Oui',
                        ],
        
                        'option' => [
                            'add-btn'     => 'Ajouter un produit',
                            'delete-btn'  => 'Supprimer',
                            'default-qty' => 'Qté par défaut',
                            'delete'      => 'Supprimer',
                            'edit-btn'    => 'Modifier',
                            'empty-title' => 'Ajouter un produit',
                            'empty-info'  => 'Créer diverses combinaisons de produits en un instant.',
                            'sku'         => 'SKU - :sku',
        
                            'types' => [
                                'checkbox' => [
                                    'info'  => 'Définir le produit par défaut à l\'aide d\'une case à cocher',
                                    'title' => 'Case à cocher',
                                ],
        
                                'multiselect' => [
                                    'info'  => 'Définir le produit par défaut à l\'aide d\'un bouton de case à cocher',
                                    'title' => 'Multisélection',
                                ],
        
                                'radio' => [
                                    'info'  => 'Définir le produit par défaut à l\'aide d\'un bouton radio',
                                    'title' => 'Bouton radio',
                                ],
        
                                'select' => [
                                    'info'  => 'Définir le produit par défaut à l\'aide d\'un bouton radio',
                                    'title' => 'Sélectionner',
                                ],
                            ],
                        ],
                    ],
        
                    'downloadable' => [
                        'links' => [
                            'add-btn'     => 'Ajouter un lien',
                            'delete-btn'  => 'Supprimer',
                            'edit-btn'    => 'Modifier',
                            'empty-title' => 'Ajouter un lien',
                            'empty-info'  => 'Créer un lien en un instant.',
                            'file'        => 'Fichier : ',
                            'info'        => 'Le type de produit téléchargeable permet de vendre des produits numériques, tels que des livres électroniques, des applications logicielles, de la musique, des jeux, etc.',
                            'sample-file' => 'Fichier d\'exemple : ',
                            'sample-url'  => 'URL d\'exemple : ',
                            'title'       => 'Liens téléchargeables',
                            'url'         => 'URL : ',
        
                            'update-create' => [
                                'downloads'   => 'Téléchargement autorisé',
                                'file-type'   => 'Type de fichier',
                                'file'        => 'Fichier',
                                'name'        => 'Titre',
                                'price'       => 'Prix',
                                'sample-type' => 'Type d\'échantillon',
                                'sample'      => 'Échantillon',
                                'save-btn'    => 'Enregistrer',
                                'title'       => 'Lien',
                                'url'         => 'URL',
                            ],
                        ],
        
                        'samples' => [
                            'add-btn'     => 'Ajouter un échantillon',
                            'delete-btn'  => 'Supprimer',
                            'edit-btn'    => 'Modifier',
                            'empty-title' => 'Ajouter un échantillon',
                            'empty-info'  => 'Créer un échantillon en un instant.',
                            'file'        => 'Fichier : ',
                            'info'        => 'Le type de produit téléchargeable permet de vendre des produits numériques, tels que des livres électroniques, des applications logicielles, de la musique, des jeux, etc.',
                            'title'       => 'Échantillons téléchargeables',
                            'url'         => 'URL : ',
        
                            'update-create' => [
                                'file'        => 'Fichier',
                                'file-type'   => 'Type de fichier',
                                'name'        => 'Titre',
                                'save-btn'    => 'Enregistrer',
                                'title'       => 'Lien',
                                'url'         => 'URL',
                            ],
                        ],
                    ],
                ],
        
                'create-success'           => 'Produit créé avec succès',
                'delete-success'           => 'Produit supprimé avec succès',
                'delete-failed'            => 'Échec de la suppression du produit',
                'product-copied'           => 'Produit copié avec succès',
                'saved-inventory-message'  => 'Produit enregistré avec succès',
                'update-success'           => 'Produit mis à jour avec succès',
            ],

            'create-success'          => 'Produit créé avec succès',
            'delete-success'          => 'Produit supprimé avec succès',
            'delete-failed'           => 'Échec de la suppression du produit',
            'product-copied'          => 'Produit copié avec succès',
            'saved-inventory-message' => 'Produit enregistré avec succès',
            'update-success'          => 'Produit mis à jour avec succès',
        ],

    ],
];
